0 0 2 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 4 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 6 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 8 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 10 mesecons_lightstone:lightstone_gray_off 0 0
0 0 12 mesecons_lightstone:lightstone_gray_off 0 0
0 0 14 mesecons_lightstone:lightstone_gray_off 0 0
0 0 16 mesecons_lightstone:lightstone_gray_off 0 0
0 0 18 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 20 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 22 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 24 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 26 mesecons_lightstone:lightstone_gray_off 0 0
0 0 28 mesecons_lightstone:lightstone_gray_off 0 0
0 0 30 mesecons_lightstone:lightstone_gray_off 0 0
0 0 32 mesecons_lightstone:lightstone_gray_off 0 0
0 0 41 wool:black 0 0
1 0 2 mesecons_insulated:insulated_off 13 0
1 0 4 mesecons_insulated:insulated_off 13 0
1 0 6 mesecons_insulated:insulated_off 13 0
1 0 8 mesecons_insulated:insulated_off 13 0
1 0 10 mesecons_insulated:insulated_off 13 0
1 0 12 mesecons_insulated:insulated_off 13 0
1 0 14 mesecons_insulated:insulated_off 13 0
1 0 16 mesecons_insulated:insulated_off 13 0
1 0 18 mesecons_insulated:insulated_off 13 0
1 0 20 mesecons_insulated:insulated_off 13 0
1 0 22 mesecons_insulated:insulated_off 13 0
1 0 24 mesecons_insulated:insulated_off 13 0
1 0 26 mesecons_insulated:insulated_off 13 0
1 0 28 mesecons_insulated:insulated_off 13 0
1 0 30 mesecons_insulated:insulated_off 13 0
1 0 32 mesecons_insulated:insulated_off 13 0
2 0 1 mesecons:wire_11001000_off 13 0
2 0 2 mesecons_microcontroller:microcontroller0000 15 0
2 0 4 mesecons_insulated:insulated_off 13 0
2 0 5 mesecons:wire_11001000_off 13 0
2 0 6 mesecons_microcontroller:microcontroller0000 15 0
2 0 8 mesecons_insulated:insulated_off 13 0
2 0 9 mesecons:wire_11001000_off 13 0
2 0 10 mesecons_microcontroller:microcontroller0000 15 0
2 0 12 mesecons_insulated:insulated_off 13 0
2 0 13 mesecons:wire_11001000_off 13 0
2 0 14 mesecons_microcontroller:microcontroller0000 15 0
2 0 16 mesecons_insulated:insulated_off 13 0
2 0 17 mesecons:wire_11001000_off 13 0
2 0 18 mesecons_microcontroller:microcontroller0000 15 0
2 0 20 mesecons_insulated:insulated_off 13 0
2 0 21 mesecons:wire_11001000_off 13 0
2 0 22 mesecons_microcontroller:microcontroller0000 15 0
2 0 24 mesecons_insulated:insulated_off 13 0
2 0 25 mesecons:wire_11001000_off 13 0
2 0 26 mesecons_microcontroller:microcontroller0000 15 0
2 0 28 mesecons_insulated:insulated_off 13 0
2 0 29 mesecons:wire_11001000_off 13 0
2 0 30 mesecons_microcontroller:microcontroller0000 15 0
2 0 32 mesecons_insulated:insulated_off 13 0
3 0 2 mesecons_insulated:insulated_off 13 0
3 0 4 mesecons_insulated:insulated_off 13 0
3 0 6 mesecons_insulated:insulated_off 13 0
3 0 8 mesecons_insulated:insulated_off 13 0
3 0 10 mesecons_insulated:insulated_off 13 0
3 0 12 mesecons_insulated:insulated_off 13 0
3 0 14 mesecons_insulated:insulated_off 13 0
3 0 16 mesecons_insulated:insulated_off 13 0
3 0 18 mesecons_insulated:insulated_off 13 0
3 0 20 mesecons_insulated:insulated_off 13 0
3 0 22 mesecons_insulated:insulated_off 13 0
3 0 24 mesecons_insulated:insulated_off 13 0
3 0 26 mesecons_insulated:insulated_off 13 0
3 0 28 mesecons_insulated:insulated_off 13 0
3 0 30 mesecons_insulated:insulated_off 13 0
3 0 32 mesecons_insulated:insulated_off 13 0
3 1 1 mesecons:wire_10100000_off 13 0
3 1 5 mesecons:wire_10100000_off 13 0
3 1 9 mesecons:wire_10100000_off 13 0
3 1 13 mesecons:wire_00100000_off 13 0
3 1 17 mesecons:wire_10100000_off 13 0
3 1 21 mesecons:wire_10100000_off 13 0
3 1 25 mesecons:wire_10100000_off 13 0
3 1 29 mesecons:wire_10100000_off 13 0
4 0 2 mesecons_insulated:insulated_off 13 0
4 0 3 mesecons:wire_11001000_off 13 0
4 0 4 mesecons_microcontroller:microcontroller0000 15 0
4 0 6 mesecons_insulated:insulated_off 13 0
4 0 7 mesecons:wire_11001000_off 13 0
4 0 8 mesecons_microcontroller:microcontroller0000 15 0
4 0 10 mesecons_insulated:insulated_off 13 0
4 0 11 mesecons:wire_11001000_off 13 0
4 0 12 mesecons_microcontroller:microcontroller0000 15 0
4 0 14 mesecons_insulated:insulated_off 13 0
4 0 15 mesecons:wire_11001000_off 13 0
4 0 16 mesecons_microcontroller:microcontroller0000 15 0
4 0 18 mesecons_insulated:insulated_off 13 0
4 0 19 mesecons:wire_11001000_off 13 0
4 0 20 mesecons_microcontroller:microcontroller0000 15 0
4 0 22 mesecons_insulated:insulated_off 13 0
4 0 23 mesecons:wire_11001000_off 13 0
4 0 24 mesecons_microcontroller:microcontroller0000 15 0
4 0 26 mesecons_insulated:insulated_off 13 0
4 0 27 mesecons:wire_11001000_off 13 0
4 0 28 mesecons_microcontroller:microcontroller0000 15 0
4 0 30 mesecons_insulated:insulated_off 13 0
4 0 31 mesecons:wire_11001000_off 13 0
4 0 32 mesecons_microcontroller:microcontroller0000 15 0
4 0 41 mesecons_switch:mesecon_switch_off 0 1
4 1 1 mesecons_insulated:insulated_off 13 0
4 1 5 mesecons_insulated:insulated_off 13 0
4 1 9 mesecons_insulated:insulated_off 13 0
4 1 17 mesecons_insulated:insulated_off 13 0
4 1 21 mesecons_insulated:insulated_off 13 0
4 1 25 mesecons_insulated:insulated_off 13 0
4 1 29 mesecons_insulated:insulated_off 13 0
4 1 41 mesecons_switch:mesecon_switch_off 0 1
4 2 41 mesecons_switch:mesecon_switch_off 0 1
4 3 41 mesecons_switch:mesecon_switch_off 0 1
5 0 2 mesecons_insulated:insulated_off 13 0
5 0 4 mesecons_insulated:insulated_off 13 0
5 0 6 mesecons_insulated:insulated_off 13 0
5 0 8 mesecons_insulated:insulated_off 13 0
5 0 10 mesecons_insulated:insulated_off 13 0
5 0 12 mesecons_insulated:insulated_off 13 0
5 0 14 mesecons_insulated:insulated_off 13 0
5 0 16 mesecons_insulated:insulated_off 13 0
5 0 18 mesecons_insulated:insulated_off 13 0
5 0 20 mesecons_insulated:insulated_off 13 0
5 0 22 mesecons_insulated:insulated_off 13 0
5 0 24 mesecons_insulated:insulated_off 13 0
5 0 26 mesecons_insulated:insulated_off 13 0
5 0 28 mesecons_insulated:insulated_off 13 0
5 0 30 mesecons_insulated:insulated_off 13 0
5 0 32 mesecons_insulated:insulated_off 13 0
5 0 41 mesecons_insulated:insulated_off 13 0
5 1 1 mesecons_insulated:insulated_off 13 0
5 1 3 mesecons:wire_10100000_off 13 0
5 1 5 mesecons_insulated:insulated_off 13 0
5 1 7 mesecons:wire_10100000_off 13 0
5 1 9 mesecons_insulated:insulated_off 13 0
5 1 11 mesecons:wire_10100000_off 13 0
5 1 15 mesecons:wire_10100000_off 13 0
5 1 17 mesecons_insulated:insulated_off 13 0
5 1 19 mesecons:wire_10100000_off 13 0
5 1 21 mesecons_insulated:insulated_off 13 0
5 1 23 mesecons:wire_10101000_off 13 0
5 1 25 mesecons_insulated:insulated_off 13 0
5 1 27 mesecons:wire_10100000_off 13 0
5 1 29 mesecons_insulated:insulated_off 13 0
5 1 31 mesecons:wire_10101000_off 13 0
5 1 41 mesecons_insulated:insulated_off 13 0
5 2 41 mesecons_insulated:insulated_off 13 0
5 3 41 mesecons_insulated:insulated_off 13 0
6 0 2 mesecons_insulated:insulated_off 13 0
6 0 4 mesecons_insulated:insulated_off 13 0
6 0 6 mesecons_insulated:insulated_off 13 0
6 0 8 mesecons_insulated:insulated_off 13 0
6 0 10 mesecons_insulated:insulated_off 13 0
6 0 12 mesecons_insulated:insulated_off 13 0
6 0 14 mesecons_insulated:insulated_off 13 0
6 0 16 mesecons_insulated:insulated_off 13 0
6 0 18 mesecons_insulated:insulated_off 13 0
6 0 20 mesecons_insulated:insulated_off 13 0
6 0 22 mesecons_insulated:insulated_off 13 0
6 0 24 mesecons_insulated:insulated_off 13 0
6 0 26 mesecons_insulated:insulated_off 13 0
6 0 28 mesecons_insulated:insulated_off 13 0
6 0 30 mesecons_insulated:insulated_off 13 0
6 0 32 mesecons_insulated:insulated_off 13 2
6 0 38 mesecons:wire_11000000_off 13 0
6 0 39 mesecons:wire_10011000_off 13 0
6 0 41 mesecons_insulated:insulated_off 13 0
6 1 1 mesecons_insulated:insulated_off 13 0
6 1 3 mesecons_insulated:insulated_off 13 0
6 1 5 mesecons_insulated:insulated_off 13 0
6 1 7 mesecons:wire_10101000_off 13 0
6 1 9 mesecons_insulated:insulated_off 13 0
6 1 11 mesecons_insulated:insulated_off 13 0
6 1 15 mesecons:wire_10101000_off 13 0
6 1 17 mesecons_insulated:insulated_off 13 0
6 1 19 mesecons_insulated:insulated_off 13 0
6 1 21 mesecons_insulated:insulated_off 13 0
6 1 25 mesecons_insulated:insulated_off 13 0
6 1 27 mesecons_insulated:insulated_off 13 0
6 1 29 mesecons_insulated:insulated_off 13 0
6 1 41 mesecons_insulated:insulated_off 13 0
6 2 23 mesecons:wire_10100000_off 13 0
6 2 31 mesecons:wire_10100000_off 13 0
6 2 36 mesecons:wire_10001000_off 13 0
6 2 41 mesecons_insulated:insulated_off 13 0
6 3 41 mesecons_insulated:insulated_off 13 0
7 0 2 mesecons_insulated:insulated_off 13 0
7 0 4 mesecons_insulated:insulated_off 13 0
7 0 6 mesecons_insulated:insulated_off 13 0
7 0 8 mesecons_insulated:insulated_off 12 0
7 0 10 mesecons_insulated:insulated_off 12 0
7 0 12 mesecons_insulated:insulated_off 12 0
7 0 14 mesecons_insulated:insulated_off 12 0
7 0 16 mesecons_insulated:insulated_off 12 0
7 0 18 mesecons_insulated:insulated_off 12 0
7 0 20 mesecons_insulated:insulated_off 12 0
7 0 22 mesecons_insulated:insulated_off 12 0
7 0 24 mesecons_insulated:insulated_off 12 0
7 0 26 mesecons:wire_01100000_off 13 0
7 0 27 mesecons_insulated:insulated_off 12 1
7 0 28 mesecons:wire_01110000_off 13 0
7 0 29 mesecons_insulated:insulated_off 12 1
7 0 30 mesecons:wire_01110000_off 13 0
7 0 31 mesecons_insulated:insulated_off 13 1
7 0 32 mesecons:wire_01110000_off 13 0
7 0 33 mesecons_insulated:insulated_off 13 1
7 0 34 mesecons_insulated:insulated_off 13 1
7 0 35 mesecons_insulated:insulated_off 13 1
7 0 36 mesecons_insulated:insulated_off 12 1
7 0 37 mesecons_insulated:insulated_off 13 1
7 0 38 mesecons_microcontroller:microcontroller0000 12 0
7 0 39 mesecons_insulated:insulated_off 13 1
7 0 40 mesecons_insulated:insulated_off 13 3
7 0 41 mesecons:wire_10110000_off 13 0
7 1 1 mesecons_insulated:insulated_off 13 0
7 1 3 mesecons_insulated:insulated_off 13 0
7 1 5 mesecons_insulated:insulated_off 13 0
7 1 9 mesecons_insulated:insulated_off 12 0
7 1 11 mesecons_insulated:insulated_off 12 0
7 1 17 mesecons_insulated:insulated_off 12 0
7 1 19 mesecons_insulated:insulated_off 12 0
7 1 21 mesecons_insulated:insulated_off 12 0
7 1 25 mesecons_insulated:insulated_off 12 0
7 1 27 mesecons_insulated:insulated_off 12 0
7 1 29 mesecons_insulated:insulated_off 12 0
7 1 39 mesecons:wire_01100000_off 13 0
7 1 40 mesecons_insulated:insulated_off 13 1
7 1 41 mesecons:wire_10110000_off 13 0
7 2 7 mesecons:wire_01100000_off 13 0
7 2 8 mesecons_insulated:insulated_off 13 1
7 2 9 mesecons_insulated:insulated_off 13 1
7 2 10 mesecons_insulated:insulated_off 13 1
7 2 11 mesecons_insulated:insulated_off 13 1
7 2 12 mesecons_insulated:insulated_off 13 1
7 2 13 mesecons_insulated:insulated_off 13 1
7 2 14 mesecons_insulated:insulated_off 13 1
7 2 15 mesecons:wire_01110000_off 13 0
7 2 16 mesecons_insulated:insulated_off 13 1
7 2 17 mesecons_insulated:insulated_off 13 1
7 2 18 mesecons_insulated:insulated_off 13 1
7 2 19 mesecons_insulated:insulated_off 13 1
7 2 20 mesecons_insulated:insulated_off 13 1
7 2 21 mesecons_insulated:insulated_off 13 1
7 2 22 mesecons_insulated:insulated_off 13 3
7 2 23 mesecons:wire_01110000_off 13 0
7 2 24 mesecons_insulated:insulated_off 13 3
7 2 25 mesecons_insulated:insulated_off 13 3
7 2 26 mesecons_insulated:insulated_off 13 3
7 2 27 mesecons_insulated:insulated_off 13 3
7 2 28 mesecons_insulated:insulated_off 13 3
7 2 29 mesecons_insulated:insulated_off 13 1
7 2 30 mesecons_insulated:insulated_off 13 1
7 2 31 mesecons:wire_01110000_off 13 0
7 2 32 mesecons_insulated:insulated_off 13 1
7 2 33 mesecons_insulated:insulated_off 13 1
7 2 34 mesecons_insulated:insulated_off 13 1
7 2 35 mesecons_insulated:insulated_off 13 1
7 2 36 mesecons_microcontroller:microcontroller0000 13 0
7 2 37 mesecons_insulated:insulated_off 13 1
7 2 38 mesecons_insulated:insulated_off 13 1
7 2 39 mesecons_insulated:insulated_off 13 1
7 2 40 mesecons_insulated:insulated_off 13 1
7 2 41 mesecons:wire_10110000_off 13 0
7 3 36 mesecons:wire_01100000_off 13 0
7 3 37 mesecons_insulated:insulated_off 13 1
7 3 38 mesecons_insulated:insulated_off 13 1
7 3 39 mesecons_insulated:insulated_off 13 1
7 3 40 mesecons_insulated:insulated_off 13 1
7 3 41 mesecons:wire_10110000_off 13 0
8 0 2 mesecons_insulated:insulated_off 13 0
8 0 4 mesecons_insulated:insulated_off 13 0
8 0 6 mesecons_insulated:insulated_off 13 0
8 0 8 mesecons_insulated:insulated_off 13 0
8 0 10 mesecons_insulated:insulated_off 13 0
8 0 12 mesecons_insulated:insulated_off 13 0
8 0 14 mesecons_insulated:insulated_off 13 0
8 0 16 mesecons_insulated:insulated_off 13 0
8 0 18 mesecons_insulated:insulated_off 13 0
8 0 20 mesecons_insulated:insulated_off 13 0
8 0 22 mesecons_insulated:insulated_off 13 0
8 0 24 mesecons_insulated:insulated_off 13 0
8 0 35 mesecons:wire_11001000_off 13 0
8 0 36 mesecons:wire_10010000_off 13 0
8 0 41 mesecons_insulated:insulated_off 13 0
8 1 1 mesecons_insulated:insulated_off 13 0
8 1 3 mesecons_insulated:insulated_off 13 0
8 1 5 mesecons:wire_10101000_off 13 0
8 1 9 mesecons_insulated:insulated_off 13 0
8 1 11 mesecons_insulated:insulated_off 13 0
8 1 13 mesecons:wire_10001000_off 13 0
8 1 17 mesecons_insulated:insulated_off 13 0
8 1 19 mesecons_insulated:insulated_off 13 0
8 1 21 mesecons:wire_10101000_off 13 0
8 1 25 mesecons_insulated:insulated_off 13 0
8 1 27 mesecons_insulated:insulated_off 13 0
8 1 29 mesecons:wire_10101000_off 13 0
8 1 41 mesecons_insulated:insulated_off 13 0
8 2 38 mesecons:wire_10001000_off 13 0
8 2 41 mesecons_insulated:insulated_off 13 0
8 3 41 mesecons_insulated:insulated_off 13 0
9 0 2 mesecons_insulated:insulated_off 13 0
9 0 4 mesecons_insulated:insulated_off 13 0
9 0 6 mesecons_insulated:insulated_off 12 0
9 0 8 mesecons_insulated:insulated_off 12 0
9 0 10 mesecons_insulated:insulated_off 12 0
9 0 12 mesecons_insulated:insulated_off 12 0
9 0 14 mesecons_insulated:insulated_off 12 0
9 0 16 mesecons_insulated:insulated_off 12 0
9 0 18 mesecons:wire_01100000_off 13 0
9 0 19 mesecons_insulated:insulated_off 12 1
9 0 20 mesecons:wire_01110000_off 13 0
9 0 21 mesecons_insulated:insulated_off 13 1
9 0 22 mesecons:wire_01110000_off 13 0
9 0 23 mesecons_insulated:insulated_off 13 1
9 0 24 mesecons:wire_01110000_off 13 0
9 0 25 mesecons_insulated:insulated_off 12 1
9 0 26 mesecons_insulated:insulated_off 13 1
9 0 27 mesecons_insulated:insulated_off 12 1
9 0 28 mesecons_insulated:insulated_off 13 1
9 0 29 mesecons_insulated:insulated_off 13 1
9 0 30 mesecons_insulated:insulated_off 13 1
9 0 31 mesecons_insulated:insulated_off 13 1
9 0 32 mesecons_insulated:insulated_off 13 1
9 0 33 mesecons_insulated:insulated_off 13 1
9 0 34 mesecons_insulated:insulated_off 13 1
9 0 35 mesecons_insulated:insulated_off 13 1
9 0 36 mesecons_microcontroller:microcontroller0000 12 0
9 0 37 mesecons_insulated:insulated_off 13 3
9 0 38 mesecons_insulated:insulated_off 12 3
9 0 39 mesecons_insulated:insulated_off 13 1
9 0 40 mesecons_insulated:insulated_off 13 3
9 0 41 mesecons:wire_10110000_off 13 0
9 1 1 mesecons_insulated:insulated_off 13 0
9 1 3 mesecons_insulated:insulated_off 13 0
9 1 9 mesecons_insulated:insulated_off 12 0
9 1 11 mesecons_insulated:insulated_off 12 0
9 1 17 mesecons_insulated:insulated_off 12 0
9 1 19 mesecons_insulated:insulated_off 12 0
9 1 25 mesecons_insulated:insulated_off 12 0
9 1 27 mesecons_insulated:insulated_off 12 0
9 1 35 mesecons:wire_01100000_off 13 0
9 1 36 mesecons_insulated:insulated_off 13 1
9 1 37 mesecons_insulated:insulated_off 13 1
9 1 38 mesecons_insulated:insulated_off 13 1
9 1 39 mesecons_insulated:insulated_off 13 1
9 1 40 mesecons_insulated:insulated_off 13 3
9 1 41 mesecons:wire_10110000_off 13 0
9 2 5 mesecons:wire_01100000_off 13 0
9 2 6 mesecons_insulated:insulated_off 13 3
9 2 7 mesecons_insulated:insulated_off 13 3
9 2 8 mesecons_insulated:insulated_off 13 3
9 2 9 mesecons_insulated:insulated_off 13 3
9 2 10 mesecons_insulated:insulated_off 13 3
9 2 11 mesecons_insulated:insulated_off 13 3
9 2 12 mesecons_insulated:insulated_off 13 3
9 2 13 mesecons:wire_01110000_off 13 0
9 2 14 mesecons_insulated:insulated_off 13 1
9 2 15 mesecons_insulated:insulated_off 13 1
9 2 16 mesecons_insulated:insulated_off 13 1
9 2 17 mesecons_insulated:insulated_off 13 1
9 2 18 mesecons_insulated:insulated_off 13 1
9 2 19 mesecons_insulated:insulated_off 13 1
9 2 20 mesecons_insulated:insulated_off 13 1
9 2 21 mesecons:wire_01110000_off 13 0
9 2 22 mesecons_insulated:insulated_off 13 3
9 2 23 mesecons_insulated:insulated_off 13 3
9 2 24 mesecons_insulated:insulated_off 13 3
9 2 25 mesecons_insulated:insulated_off 13 3
9 2 26 mesecons_insulated:insulated_off 13 3
9 2 27 mesecons_insulated:insulated_off 13 3
9 2 28 mesecons_insulated:insulated_off 13 3
9 2 29 mesecons:wire_01110000_off 13 0
9 2 30 mesecons_insulated:insulated_off 13 3
9 2 31 mesecons_insulated:insulated_off 13 1
9 2 32 mesecons_insulated:insulated_off 13 1
9 2 33 mesecons_insulated:insulated_off 13 1
9 2 34 mesecons_insulated:insulated_off 13 1
9 2 35 mesecons_insulated:insulated_off 13 1
9 2 36 mesecons_insulated:insulated_off 13 1
9 2 37 mesecons_insulated:insulated_off 13 1
9 2 38 mesecons_microcontroller:microcontroller0000 13 0
9 2 39 mesecons_insulated:insulated_off 13 1
9 2 40 mesecons_insulated:insulated_off 13 3
9 2 41 mesecons:wire_10110000_off 13 0
9 3 38 mesecons:wire_01100000_off 13 0
9 3 39 mesecons_insulated:insulated_off 13 1
9 3 40 mesecons_insulated:insulated_off 13 3
9 3 41 mesecons:wire_10110000_off 13 0
10 0 2 mesecons_insulated:insulated_off 13 0
10 0 4 mesecons_insulated:insulated_off 13 0
10 0 6 mesecons_insulated:insulated_off 13 0
10 0 8 mesecons_insulated:insulated_off 13 0
10 0 10 mesecons_insulated:insulated_off 13 0
10 0 12 mesecons_insulated:insulated_off 13 0
10 0 14 mesecons_insulated:insulated_off 13 0
10 0 16 mesecons_insulated:insulated_off 13 0
10 0 38 mesecons:wire_11000000_off 13 0
10 0 39 mesecons:wire_10011000_off 13 0
10 0 41 mesecons_insulated:insulated_off 13 0
10 1 1 mesecons_insulated:insulated_off 13 0
10 1 3 mesecons:wire_10101000_off 13 0
10 1 9 mesecons_insulated:insulated_off 13 0
10 1 11 mesecons:wire_10101000_off 13 0
10 1 17 mesecons_insulated:insulated_off 13 0
10 1 19 mesecons:wire_10101000_off 13 0
10 1 25 mesecons_insulated:insulated_off 13 0
10 1 27 mesecons:wire_10101000_off 13 0
10 1 41 mesecons_insulated:insulated_off 13 0
10 2 36 mesecons:wire_10001000_off 13 0
10 2 41 mesecons_insulated:insulated_off 13 0
10 3 41 mesecons_insulated:insulated_off 13 0
11 0 2 mesecons_insulated:insulated_off 13 0
11 0 4 mesecons_insulated:insulated_off 12 0
11 0 6 mesecons_insulated:insulated_off 12 0
11 0 8 mesecons_insulated:insulated_off 12 0
11 0 10 mesecons:wire_01100000_off 13 0
11 0 11 mesecons_insulated:insulated_off 13 3
11 0 12 mesecons:wire_01110000_off 13 0
11 0 13 mesecons_insulated:insulated_off 13 1
11 0 14 mesecons:wire_01110000_off 13 0
11 0 15 mesecons_insulated:insulated_off 13 1
11 0 16 mesecons:wire_01110000_off 13 0
11 0 17 mesecons_insulated:insulated_off 12 1
11 0 18 mesecons_insulated:insulated_off 13 1
11 0 19 mesecons_insulated:insulated_off 13 1
11 0 20 mesecons_insulated:insulated_off 13 1
11 0 21 mesecons_insulated:insulated_off 13 1
11 0 22 mesecons_insulated:insulated_off 13 1
11 0 23 mesecons_insulated:insulated_off 13 1
11 0 24 mesecons_insulated:insulated_off 13 1
11 0 25 mesecons_insulated:insulated_off 12 1
11 0 26 mesecons_insulated:insulated_off 13 1
11 0 27 mesecons_insulated:insulated_off 13 1
11 0 28 mesecons_insulated:insulated_off 13 1
11 0 29 mesecons_insulated:insulated_off 13 1
11 0 30 mesecons_insulated:insulated_off 13 1
11 0 31 mesecons_insulated:insulated_off 13 1
11 0 32 mesecons_insulated:insulated_off 13 1
11 0 33 mesecons_insulated:insulated_off 13 1
11 0 34 mesecons_insulated:insulated_off 13 1
11 0 35 mesecons_insulated:insulated_off 13 1
11 0 36 mesecons_insulated:insulated_off 12 1
11 0 37 mesecons_insulated:insulated_off 13 1
11 0 38 mesecons_microcontroller:microcontroller0000 12 0
11 0 39 mesecons_insulated:insulated_off 13 1
11 0 40 mesecons_insulated:insulated_off 13 3
11 0 41 mesecons:wire_10110000_off 13 0
11 1 1 mesecons_insulated:insulated_off 13 0
11 1 9 mesecons_insulated:insulated_off 12 0
11 1 17 mesecons_insulated:insulated_off 12 0
11 1 25 mesecons_insulated:insulated_off 12 0
11 1 39 mesecons:wire_01100000_off 13 0
11 1 40 mesecons_insulated:insulated_off 13 3
11 1 41 mesecons:wire_10110000_off 13 0
11 2 3 mesecons:wire_01100000_off 13 0
11 2 4 mesecons_insulated:insulated_off 13 1
11 2 5 mesecons_insulated:insulated_off 13 1
11 2 6 mesecons_insulated:insulated_off 13 1
11 2 7 mesecons_insulated:insulated_off 13 1
11 2 8 mesecons_insulated:insulated_off 13 1
11 2 9 mesecons_insulated:insulated_off 13 1
11 2 10 mesecons_insulated:insulated_off 13 1
11 2 11 mesecons:wire_01110000_off 13 0
11 2 12 mesecons_insulated:insulated_off 13 1
11 2 13 mesecons_insulated:insulated_off 13 1
11 2 14 mesecons_insulated:insulated_off 13 1
11 2 15 mesecons_insulated:insulated_off 13 1
11 2 16 mesecons_insulated:insulated_off 13 1
11 2 17 mesecons_insulated:insulated_off 13 1
11 2 18 mesecons_insulated:insulated_off 13 1
11 2 19 mesecons:wire_01110000_off 13 0
11 2 20 mesecons_insulated:insulated_off 13 1
11 2 21 mesecons_insulated:insulated_off 13 1
11 2 22 mesecons_insulated:insulated_off 13 3
11 2 23 mesecons_insulated:insulated_off 13 3
11 2 24 mesecons_insulated:insulated_off 13 3
11 2 25 mesecons_insulated:insulated_off 13 3
11 2 26 mesecons_insulated:insulated_off 13 3
11 2 27 mesecons:wire_01110000_off 13 0
11 2 28 mesecons_insulated:insulated_off 13 3
11 2 29 mesecons_insulated:insulated_off 13 3
11 2 30 mesecons_insulated:insulated_off 13 3
11 2 31 mesecons_insulated:insulated_off 13 1
11 2 32 mesecons_insulated:insulated_off 13 1
11 2 33 mesecons_insulated:insulated_off 13 1
11 2 34 mesecons_insulated:insulated_off 13 1
11 2 35 mesecons_insulated:insulated_off 13 1
11 2 36 mesecons_microcontroller:microcontroller0000 13 0
11 2 37 mesecons_insulated:insulated_off 13 1
11 2 38 mesecons_insulated:insulated_off 13 1
11 2 39 mesecons_insulated:insulated_off 13 1
11 2 40 mesecons_insulated:insulated_off 13 3
11 2 41 mesecons:wire_10110000_off 13 0
11 3 36 mesecons:wire_01100000_off 13 0
11 3 37 mesecons_insulated:insulated_off 13 1
11 3 38 mesecons_insulated:insulated_off 13 1
11 3 39 mesecons_insulated:insulated_off 13 1
11 3 40 mesecons_insulated:insulated_off 13 3
11 3 41 mesecons:wire_10110000_off 13 0
12 0 2 mesecons_insulated:insulated_off 13 0
12 0 4 mesecons_insulated:insulated_off 13 0
12 0 6 mesecons_insulated:insulated_off 13 0
12 0 8 mesecons_insulated:insulated_off 13 0
12 0 35 mesecons:wire_11001000_off 13 0
12 0 36 mesecons:wire_10010000_off 13 0
12 0 41 mesecons_insulated:insulated_off 13 0
12 1 1 mesecons:wire_10101000_off 13 0
12 1 9 mesecons:wire_10101000_off 13 0
12 1 17 mesecons:wire_10101000_off 13 0
12 1 25 mesecons:wire_10101000_off 13 0
12 1 41 mesecons_insulated:insulated_off 13 0
12 2 38 mesecons:wire_10001000_off 13 0
12 2 41 mesecons_insulated:insulated_off 13 0
12 3 41 mesecons_insulated:insulated_off 13 0
13 0 0 wool:black 0 0
13 0 2 mesecons:wire_01100000_off 13 0
13 0 3 mesecons_insulated:insulated_off 13 3
13 0 4 mesecons:wire_01110000_off 13 0
13 0 5 mesecons_insulated:insulated_off 13 3
13 0 6 mesecons:wire_01110000_off 13 0
13 0 7 mesecons_insulated:insulated_off 13 3
13 0 8 mesecons:wire_01110000_off 13 0
13 0 9 mesecons_insulated:insulated_off 13 3
13 0 10 mesecons_insulated:insulated_off 13 3
13 0 11 mesecons_insulated:insulated_off 13 3
13 0 12 mesecons_insulated:insulated_off 13 3
13 0 13 mesecons_insulated:insulated_off 13 1
13 0 14 mesecons_insulated:insulated_off 13 1
13 0 15 mesecons_insulated:insulated_off 13 1
13 0 16 mesecons_insulated:insulated_off 13 1
13 0 17 mesecons_insulated:insulated_off 13 1
13 0 18 mesecons_insulated:insulated_off 13 1
13 0 19 mesecons_insulated:insulated_off 13 1
13 0 20 mesecons_insulated:insulated_off 13 1
13 0 21 mesecons_insulated:insulated_off 13 1
13 0 22 mesecons_insulated:insulated_off 13 3
13 0 23 mesecons_insulated:insulated_off 13 1
13 0 24 mesecons_insulated:insulated_off 13 1
13 0 25 mesecons_insulated:insulated_off 13 1
13 0 26 mesecons_insulated:insulated_off 13 1
13 0 27 mesecons_insulated:insulated_off 13 1
13 0 28 mesecons_insulated:insulated_off 13 1
13 0 29 mesecons_insulated:insulated_off 13 1
13 0 30 mesecons_insulated:insulated_off 13 1
13 0 31 mesecons_insulated:insulated_off 13 1
13 0 32 mesecons_insulated:insulated_off 13 1
13 0 33 mesecons_insulated:insulated_off 13 1
13 0 34 mesecons_insulated:insulated_off 13 1
13 0 35 mesecons_insulated:insulated_off 13 1
13 0 36 mesecons_microcontroller:microcontroller0000 13 0
13 0 37 mesecons_insulated:insulated_off 13 3
13 0 38 mesecons_insulated:insulated_off 13 3
13 0 39 mesecons_insulated:insulated_off 13 1
13 0 40 mesecons_insulated:insulated_off 13 1
13 0 41 mesecons:wire_00110000_off 13 0
13 1 0 wool:black 0 0
13 1 35 mesecons:wire_01100000_off 13 0
13 1 36 mesecons_insulated:insulated_off 13 1
13 1 37 mesecons_insulated:insulated_off 13 1
13 1 38 mesecons_insulated:insulated_off 13 1
13 1 39 mesecons_insulated:insulated_off 13 1
13 1 40 mesecons_insulated:insulated_off 13 1
13 1 41 mesecons:wire_00110000_off 13 0
13 2 0 wool:black 0 0
13 2 1 mesecons:wire_01100000_off 13 0
13 2 2 mesecons_insulated:insulated_off 13 1
13 2 3 mesecons_insulated:insulated_off 13 1
13 2 4 mesecons_insulated:insulated_off 13 1
13 2 5 mesecons_insulated:insulated_off 13 1
13 2 6 mesecons_insulated:insulated_off 13 1
13 2 7 mesecons_insulated:insulated_off 13 1
13 2 8 mesecons_insulated:insulated_off 13 1
13 2 9 mesecons:wire_01110000_off 13 0
13 2 10 mesecons_insulated:insulated_off 13 1
13 2 11 mesecons_insulated:insulated_off 13 1
13 2 12 mesecons_insulated:insulated_off 13 1
13 2 13 mesecons_insulated:insulated_off 13 1
13 2 14 mesecons_insulated:insulated_off 13 1
13 2 15 mesecons_insulated:insulated_off 13 1
13 2 16 mesecons_insulated:insulated_off 13 1
13 2 17 mesecons:wire_01110000_off 13 0
13 2 18 mesecons_insulated:insulated_off 13 1
13 2 19 mesecons_insulated:insulated_off 13 1
13 2 20 mesecons_insulated:insulated_off 13 1
13 2 21 mesecons_insulated:insulated_off 13 1
13 2 22 mesecons_insulated:insulated_off 13 3
13 2 23 mesecons_insulated:insulated_off 13 3
13 2 24 mesecons_insulated:insulated_off 13 3
13 2 25 mesecons:wire_01110000_off 13 0
13 2 26 mesecons_insulated:insulated_off 13 3
13 2 27 mesecons_insulated:insulated_off 13 3
13 2 28 mesecons_insulated:insulated_off 13 3
13 2 29 mesecons_insulated:insulated_off 13 3
13 2 30 mesecons_insulated:insulated_off 13 3
13 2 31 mesecons_insulated:insulated_off 13 1
13 2 32 mesecons_insulated:insulated_off 13 1
13 2 33 mesecons_insulated:insulated_off 13 1
13 2 34 mesecons_insulated:insulated_off 13 1
13 2 35 mesecons_insulated:insulated_off 13 1
13 2 36 mesecons_insulated:insulated_off 13 1
13 2 37 mesecons_insulated:insulated_off 13 1
13 2 38 mesecons_microcontroller:microcontroller0000 13 0
13 2 39 mesecons_insulated:insulated_off 13 1
13 2 40 mesecons_insulated:insulated_off 13 1
13 2 41 mesecons:wire_00110000_off 13 0
13 3 0 wool:black 0 0
13 3 38 mesecons:wire_01100000_off 13 0
13 3 39 mesecons_insulated:insulated_off 13 1
13 3 40 mesecons_insulated:insulated_off 13 1
13 3 41 mesecons:wire_00110000_off 13 0