0 0 0 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 1 mesecons_lightstone:lightstone_darkgray_on 0 0
0 0 2 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 3 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 4 mesecons_lightstone:lightstone_gray_off 0 0
0 0 5 mesecons_lightstone:lightstone_gray_on 0 0
0 0 6 mesecons_lightstone:lightstone_gray_off 0 0
0 0 7 mesecons_lightstone:lightstone_gray_off 0 0
0 0 8 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 9 mesecons_lightstone:lightstone_darkgray_on 0 0
0 0 10 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 11 mesecons_lightstone:lightstone_darkgray_off 0 0
0 0 12 mesecons_lightstone:lightstone_gray_off 0 0
0 0 13 mesecons_lightstone:lightstone_gray_on 0 0
0 0 14 mesecons_lightstone:lightstone_gray_off 0 0
0 0 15 mesecons_lightstone:lightstone_gray_off 0 0
1 0 0 mesecons_insulated:insulated_off 173 0
1 0 1 mesecons_insulated:insulated_off 189 2
1 0 2 mesecons_insulated:insulated_off 173 0
1 0 3 mesecons_insulated:insulated_off 157 0
1 0 4 mesecons_insulated:insulated_off 173 0
1 0 5 mesecons_insulated:insulated_off 189 0
1 0 6 mesecons_insulated:insulated_off 173 0
1 0 7 mesecons_insulated:insulated_off 157 0
1 0 8 mesecons_insulated:insulated_off 173 0
1 0 9 mesecons_insulated:insulated_off 189 0
1 0 10 mesecons_insulated:insulated_off 173 2
1 0 11 mesecons_insulated:insulated_off 157 0
1 0 12 mesecons_insulated:insulated_off 173 0
1 0 13 mesecons_insulated:insulated_off 189 0
1 0 14 mesecons_insulated:insulated_off 173 0
1 0 15 mesecons_insulated:insulated_off 157 0
2 0 0 mesecons_microcontroller:microcontroller0000 159 0
2 0 1 mesecons_microcontroller:microcontroller0000 175 0
2 0 2 mesecons_microcontroller:microcontroller0000 159 0
2 0 3 mesecons_microcontroller:microcontroller0000 143 0
2 0 4 mesecons_microcontroller:microcontroller0000 159 0
2 0 5 mesecons_microcontroller:microcontroller0000 175 0
2 0 6 mesecons_microcontroller:microcontroller0000 159 0
2 0 7 mesecons_microcontroller:microcontroller0000 143 0
2 0 8 mesecons_microcontroller:microcontroller0000 159 0
2 0 9 mesecons_microcontroller:microcontroller0000 175 0
2 0 10 mesecons_microcontroller:microcontroller0000 159 0
2 0 11 mesecons_microcontroller:microcontroller0000 143 0
2 0 12 mesecons_microcontroller:microcontroller0000 159 0
2 0 13 mesecons_microcontroller:microcontroller0000 175 0
2 0 14 mesecons_microcontroller:microcontroller0000 159 0
2 0 15 mesecons_microcontroller:microcontroller0000 143 0
3 0 0 mesecons_microcontroller:microcontroller0000 143 0
3 0 1 mesecons_microcontroller:microcontroller0000 159 0
3 0 2 mesecons_microcontroller:microcontroller0000 143 0
3 0 3 mesecons_microcontroller:microcontroller0000 127 0
3 0 4 mesecons_microcontroller:microcontroller0000 143 0
3 0 5 mesecons_microcontroller:microcontroller0000 159 0
3 0 6 mesecons_microcontroller:microcontroller0000 143 0
3 0 7 mesecons_microcontroller:microcontroller0000 127 0
3 0 8 mesecons_microcontroller:microcontroller0000 143 0
3 0 9 mesecons_microcontroller:microcontroller0000 159 0
3 0 10 mesecons_microcontroller:microcontroller0000 143 0
3 0 11 mesecons_microcontroller:microcontroller0000 127 0
3 0 12 mesecons_microcontroller:microcontroller0000 143 0
3 0 13 mesecons_microcontroller:microcontroller0000 159 0
3 0 14 mesecons_microcontroller:microcontroller0000 143 0
3 0 15 mesecons_microcontroller:microcontroller0000 127 0
4 0 0 mesecons_microcontroller:microcontroller0000 127 0
4 0 1 mesecons_microcontroller:microcontroller0000 143 0
4 0 2 mesecons_microcontroller:microcontroller0000 127 0
4 0 3 mesecons_microcontroller:microcontroller0000 111 0
4 0 4 mesecons_microcontroller:microcontroller0000 127 0
4 0 5 mesecons_microcontroller:microcontroller0000 143 0
4 0 6 mesecons_microcontroller:microcontroller0000 127 0
4 0 7 mesecons_microcontroller:microcontroller0000 111 0
4 0 8 mesecons_microcontroller:microcontroller0000 127 0
4 0 9 mesecons_microcontroller:microcontroller0000 143 0
4 0 10 mesecons_microcontroller:microcontroller0000 127 0
4 0 11 mesecons_microcontroller:microcontroller0000 111 0
4 0 12 mesecons_microcontroller:microcontroller0000 127 0
4 0 13 mesecons_microcontroller:microcontroller0000 143 0
4 0 14 mesecons_microcontroller:microcontroller0000 127 0
4 0 15 mesecons_microcontroller:microcontroller0000 111 0
5 0 0 mesecons_microcontroller:microcontroller0000 111 0
5 0 1 mesecons_microcontroller:microcontroller0000 127 0
5 0 2 mesecons_microcontroller:microcontroller0000 111 0
5 0 3 mesecons_microcontroller:microcontroller0000 95 0
5 0 4 mesecons_microcontroller:microcontroller0000 111 0
5 0 5 mesecons_microcontroller:microcontroller0000 127 0
5 0 6 mesecons_microcontroller:microcontroller0000 111 0
5 0 7 mesecons_microcontroller:microcontroller0000 95 0
5 0 8 mesecons_microcontroller:microcontroller0000 111 0
5 0 9 mesecons_microcontroller:microcontroller0000 127 0
5 0 10 mesecons_microcontroller:microcontroller0000 111 0
5 0 11 mesecons_microcontroller:microcontroller0000 95 0
5 0 12 mesecons_microcontroller:microcontroller0000 111 0
5 0 13 mesecons_microcontroller:microcontroller0000 127 0
5 0 14 mesecons_microcontroller:microcontroller0000 111 0
5 0 15 mesecons_microcontroller:microcontroller0000 95 0
6 0 0 mesecons_microcontroller:microcontroller0000 95 0
6 0 1 mesecons_microcontroller:microcontroller0000 111 0
6 0 2 mesecons_microcontroller:microcontroller0000 95 0
6 0 3 mesecons_microcontroller:microcontroller0000 79 0
6 0 4 mesecons_microcontroller:microcontroller0000 95 0
6 0 5 mesecons_microcontroller:microcontroller0000 111 0
6 0 6 mesecons_microcontroller:microcontroller0000 95 0
6 0 7 mesecons_microcontroller:microcontroller0000 79 0
6 0 8 mesecons_microcontroller:microcontroller0000 95 0
6 0 9 mesecons_microcontroller:microcontroller0000 111 0
6 0 10 mesecons_microcontroller:microcontroller0000 95 0
6 0 11 mesecons_microcontroller:microcontroller0000 79 0
6 0 12 mesecons_microcontroller:microcontroller0000 95 0
6 0 13 mesecons_microcontroller:microcontroller0000 111 0
6 0 14 mesecons_microcontroller:microcontroller0000 95 0
6 0 15 mesecons_microcontroller:microcontroller0000 79 0
7 0 0 mesecons_microcontroller:microcontroller0000 79 0
7 0 1 mesecons_microcontroller:microcontroller0000 95 0
7 0 2 mesecons_microcontroller:microcontroller0000 79 0
7 0 3 mesecons_microcontroller:microcontroller0000 63 0
7 0 4 mesecons_microcontroller:microcontroller0000 79 0
7 0 5 mesecons_microcontroller:microcontroller0000 95 0
7 0 6 mesecons_microcontroller:microcontroller0000 79 0
7 0 7 mesecons_microcontroller:microcontroller0000 63 0
7 0 8 mesecons_microcontroller:microcontroller0000 79 0
7 0 9 mesecons_microcontroller:microcontroller0000 95 0
7 0 10 mesecons_microcontroller:microcontroller0000 79 0
7 0 11 mesecons_microcontroller:microcontroller0000 63 0
7 0 12 mesecons_microcontroller:microcontroller0000 79 0
7 0 13 mesecons_microcontroller:microcontroller0000 95 0
7 0 14 mesecons_microcontroller:microcontroller0000 79 0
7 0 15 mesecons_microcontroller:microcontroller0000 63 0
8 0 0 mesecons_microcontroller:microcontroller0000 63 0
8 0 1 mesecons_microcontroller:microcontroller0000 79 0
8 0 2 mesecons_microcontroller:microcontroller0000 63 0
8 0 3 mesecons_microcontroller:microcontroller0000 47 0
8 0 4 mesecons_microcontroller:microcontroller0000 63 0
8 0 5 mesecons_microcontroller:microcontroller0000 79 0
8 0 6 mesecons_microcontroller:microcontroller0000 63 0
8 0 7 mesecons_microcontroller:microcontroller0000 47 0
8 0 8 mesecons_microcontroller:microcontroller0000 63 0
8 0 9 mesecons_microcontroller:microcontroller0000 79 0
8 0 10 mesecons_microcontroller:microcontroller0000 63 0
8 0 11 mesecons_microcontroller:microcontroller0000 47 0
8 0 12 mesecons_microcontroller:microcontroller0000 63 0
8 0 13 mesecons_microcontroller:microcontroller0000 79 0
8 0 14 mesecons_microcontroller:microcontroller0000 63 0
8 0 15 mesecons_microcontroller:microcontroller0000 47 0
9 0 0 mesecons_insulated:insulated_off 45 0
9 0 1 mesecons_insulated:insulated_off 61 0
9 0 2 mesecons_insulated:insulated_off 45 0
9 0 3 mesecons_insulated:insulated_off 29 0
9 0 4 mesecons_insulated:insulated_off 45 0
9 0 5 mesecons_insulated:insulated_off 61 0
9 0 6 mesecons_insulated:insulated_off 45 0
9 0 7 mesecons_insulated:insulated_off 29 0
9 0 8 mesecons_insulated:insulated_off 45 0
9 0 9 mesecons_insulated:insulated_off 61 0
9 0 10 mesecons_insulated:insulated_off 45 0
9 0 11 mesecons_insulated:insulated_off 29 0
9 0 12 mesecons_insulated:insulated_off 45 0
9 0 13 mesecons_insulated:insulated_off 61 0
9 0 14 mesecons_insulated:insulated_off 45 0
9 0 15 mesecons_insulated:insulated_off 29 0