{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 DejaVu Serif;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f7\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}{\f10\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f11\fmodern\fprq1\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs36\ab\loch\f3\fs36\lang1031 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs28\ab\loch\f3\fs28\lang1031 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f5\fs28\lang1031 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af9\langfe2052\dbch\af3\loch\f3\fs24\lang1031 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af9\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1031 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Index;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f4
Desdes \u8211\'3f Minetest Adventure Map}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
by kddekadenz}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f4
Table of contents:}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab 1. Introduction}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab 2. Installing instructions}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab 3. Exclusive Mods}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab 4. Changelog}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab 5. Support}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\b\ab\rtlch \ltrch\loch\fs24\loch\f4
1. Introduction}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
Desdes is a Adventure Map for Minetest. It's medieval themed and features exclusive mods (part 3). }
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
There currently is no story.}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\b\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
2. Installing instructions:}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab 1. Download the latest Minetest Development Version.}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab 2. Copy the games and the world folder into your Minetest directory.}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab 3. Open Minetest \'81\'a8 Singleplayer \'81\'a8 desdes [desdes]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\b\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3. Exclusive Mods}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- default}{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 (celeron55)}{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 -modified-}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 apples fall down}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\afs24\rtlch \ltrch\loch\fs24\loch\f4
- give initial stuff (celeron55) -modified-}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab \u8594\'92 modified items}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- greenstaff}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 crafting \tab [junglegrass]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab \tab [mese]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab \tab [stick]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 turns cobble to mossy cobble}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 turns stone to dirt}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 turns dirt to grass}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 grows junglegrass on top of grass}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- growing }{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f4
(}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Randomproof/Ironzorg)}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
-modified-}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 junglegrass grows up to 2 blocks on clay}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 edited growing time and chances}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- lava and water}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 flowing lava next to water turns to cobble}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 lava source turns to stone}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- musicmod}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 plays a song depending if it's day or night}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 plays a song every 2 ingame-hours}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- pushable block (sapier/ jordan4ibanez) -modified-}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 changed minecart texture}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
- swampstaff}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 crafting \tab [gravel]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab \tab [mese]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab \tab [stick]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 turns dirt/grass to\tab [water]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab \tab \tab \tab [gravel]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab \tab \tab \tab [air]}{\b\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab }
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
- throwing }{\afs24\rtlch \ltrch\loch\fs24\loch\f4
(Jeija)}{\rtlch \ltrch\loch\fs24\loch\f4
 \u8211\'3f modified-}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab \'81\'a8 changed textures}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
- timber }{\afs24\rtlch \ltrch\loch\fs24\loch\f4
(Jeija)}{\rtlch \ltrch\loch\fs24\loch\f4
  -modified-}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab \'81\'a8 leaves are affected, too}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\loch\f4
\tab \'81\'a8 blocks go instantly to inventory; no drops}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\b\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
4. Changelog:}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab 1.0 Initial Release (21.05.2012)}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af11\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par }