0 0 0 wool:white 0 0
0 0 43 wool:black 0 0
0 1 43 wool:black 0 0
0 2 1 mesecons:wire_10000000_off 13 0
0 2 5 mesecons:wire_10000000_off 13 0
0 2 9 mesecons:wire_10000000_off 13 0
0 2 13 mesecons:wire_10000000_off 13 0
0 2 17 mesecons:wire_10000000_off 13 0
0 2 21 mesecons:wire_10000000_off 13 0
0 2 25 mesecons:wire_10000000_off 13 0
0 2 29 mesecons:wire_10000000_off 13 0
0 2 43 wool:black 0 0
0 3 43 wool:black 0 0
0 4 43 wool:black 0 0
0 5 0 wool:white 0 0
0 5 43 wool:black 0 0
1 0 43 wool:black 0 0
1 1 42 mesecons:wire_11000100_off 13 0
1 1 43 mesecons_lightstone:lightstone_green_off 0 0
1 2 1 mesecons_microcontroller:microcontroller0000 15 0
1 2 2 mesecons_insulated:insulated_off 13 3
1 2 3 mesecons_insulated:insulated_off 13 3
1 2 4 mesecons_insulated:insulated_off 13 3
1 2 5 mesecons_microcontroller:microcontroller0000 15 0
1 2 6 mesecons_insulated:insulated_off 13 3
1 2 7 mesecons_insulated:insulated_off 13 3
1 2 8 mesecons_insulated:insulated_off 13 3
1 2 9 mesecons_microcontroller:microcontroller0000 15 0
1 2 10 mesecons_insulated:insulated_off 13 3
1 2 11 mesecons_insulated:insulated_off 13 3
1 2 12 mesecons_insulated:insulated_off 13 3
1 2 13 mesecons_microcontroller:microcontroller0000 15 0
1 2 14 mesecons_insulated:insulated_off 13 3
1 2 15 mesecons_insulated:insulated_off 13 3
1 2 16 mesecons_insulated:insulated_off 13 3
1 2 17 mesecons_microcontroller:microcontroller0000 15 0
1 2 18 mesecons_insulated:insulated_off 13 3
1 2 19 mesecons_insulated:insulated_off 13 3
1 2 20 mesecons_insulated:insulated_off 13 3
1 2 21 mesecons_microcontroller:microcontroller0000 15 0
1 2 22 mesecons_insulated:insulated_off 13 3
1 2 23 mesecons_insulated:insulated_off 13 3
1 2 24 mesecons_insulated:insulated_off 13 3
1 2 25 mesecons_microcontroller:microcontroller0000 15 0
1 2 26 mesecons_insulated:insulated_off 13 3
1 2 27 mesecons_insulated:insulated_off 13 3
1 2 28 mesecons_insulated:insulated_off 13 3
1 2 29 mesecons_microcontroller:microcontroller0000 15 0
1 2 30 mesecons_insulated:insulated_off 13 1
1 2 31 mesecons_insulated:insulated_off 13 1
1 2 32 mesecons_insulated:insulated_off 13 1
1 2 33 mesecons_insulated:insulated_off 13 1
1 2 34 mesecons_insulated:insulated_off 13 1
1 2 35 mesecons_insulated:insulated_off 13 1
1 2 36 mesecons_insulated:insulated_off 13 1
1 2 37 mesecons_insulated:insulated_off 13 1
1 2 38 mesecons:wire_10010000_off 13 0
1 2 43 mesecons_lightstone:lightstone_green_off 0 0
1 3 42 mesecons:wire_11000100_off 13 0
1 3 43 mesecons_lightstone:lightstone_green_off 0 0
1 4 43 mesecons_lightstone:lightstone_green_off 0 0
1 5 43 wool:black 0 0
2 0 43 wool:black 0 0
2 1 42 mesecons:wire_11100100_off 13 0
2 1 43 mesecons_lightstone:lightstone_green_off 0 0
2 2 1 mesecons_microcontroller:microcontroller0000 15 0
2 2 2 mesecons_insulated:insulated_off 13 3
2 2 3 mesecons_insulated:insulated_off 13 3
2 2 4 mesecons_insulated:insulated_off 13 3
2 2 5 mesecons_microcontroller:microcontroller0000 15 0
2 2 6 mesecons_insulated:insulated_off 13 3
2 2 7 mesecons_insulated:insulated_off 13 3
2 2 8 mesecons_insulated:insulated_off 13 3
2 2 9 mesecons_microcontroller:microcontroller0000 15 0
2 2 10 mesecons_insulated:insulated_off 13 3
2 2 11 mesecons_insulated:insulated_off 13 3
2 2 12 mesecons_insulated:insulated_off 13 3
2 2 13 mesecons_microcontroller:microcontroller0000 15 0
2 2 14 mesecons_insulated:insulated_off 13 3
2 2 15 mesecons_insulated:insulated_off 13 3
2 2 16 mesecons_insulated:insulated_off 13 3
2 2 17 mesecons_microcontroller:microcontroller0000 15 0
2 2 18 mesecons_insulated:insulated_off 13 3
2 2 19 mesecons_insulated:insulated_off 13 3
2 2 20 mesecons_insulated:insulated_off 13 3
2 2 21 mesecons_microcontroller:microcontroller0000 15 0
2 2 22 mesecons_insulated:insulated_off 13 3
2 2 23 mesecons_insulated:insulated_off 13 3
2 2 24 mesecons_insulated:insulated_off 13 3
2 2 25 mesecons_microcontroller:microcontroller0000 15 0
2 2 26 mesecons_insulated:insulated_off 13 3
2 2 27 mesecons_insulated:insulated_off 13 3
2 2 28 mesecons_insulated:insulated_off 13 3
2 2 29 mesecons_microcontroller:microcontroller0000 15 0
2 2 30 mesecons_insulated:insulated_off 13 3
2 2 31 mesecons_insulated:insulated_off 13 3
2 2 32 mesecons_insulated:insulated_off 13 3
2 2 33 mesecons:wire_10010000_off 13 0
2 2 38 mesecons_insulated:insulated_off 13 0
2 2 43 mesecons_lightstone:lightstone_green_off 0 0
2 3 42 mesecons:wire_11100100_off 13 0
2 3 43 mesecons_lightstone:lightstone_green_off 0 0
2 4 43 mesecons_lightstone:lightstone_green_off 0 0
2 5 43 wool:black 0 0
3 0 43 wool:black 0 0
3 1 1 mesecons_insulated:insulated_off 13 3
3 1 2 mesecons_insulated:insulated_off 12 3
3 1 3 mesecons_insulated:insulated_off 12 3
3 1 4 mesecons_insulated:insulated_off 12 3
3 1 5 mesecons_insulated:insulated_off 13 3
3 1 6 mesecons_insulated:insulated_off 12 3
3 1 7 mesecons_insulated:insulated_off 12 3
3 1 8 mesecons_insulated:insulated_off 12 3
3 1 9 mesecons_insulated:insulated_off 13 3
3 1 10 mesecons_insulated:insulated_off 12 3
3 1 11 mesecons_insulated:insulated_off 12 3
3 1 12 mesecons_insulated:insulated_off 12 3
3 1 13 mesecons_insulated:insulated_off 13 3
3 1 14 mesecons_insulated:insulated_off 12 3
3 1 15 mesecons_insulated:insulated_off 12 3
3 1 16 mesecons_insulated:insulated_off 12 3
3 1 17 mesecons_insulated:insulated_off 13 3
3 1 18 mesecons_insulated:insulated_off 12 3
3 1 19 mesecons_insulated:insulated_off 12 3
3 1 20 mesecons_insulated:insulated_off 12 3
3 1 21 mesecons_insulated:insulated_off 13 3
3 1 22 mesecons_insulated:insulated_off 12 3
3 1 23 mesecons_insulated:insulated_off 12 3
3 1 24 mesecons_insulated:insulated_off 12 3
3 1 25 mesecons_insulated:insulated_off 13 3
3 1 26 mesecons_insulated:insulated_off 12 3
3 1 27 mesecons_insulated:insulated_off 12 3
3 1 28 mesecons_insulated:insulated_off 12 3
3 1 29 mesecons_insulated:insulated_off 13 3
3 1 30 mesecons_insulated:insulated_off 12 3
3 1 31 mesecons_insulated:insulated_off 12 3
3 1 32 mesecons_insulated:insulated_off 12 3
3 1 33 mesecons_insulated:insulated_off 13 3
3 1 34 mesecons_insulated:insulated_off 13 3
3 1 35 mesecons_insulated:insulated_off 13 3
3 1 36 mesecons_insulated:insulated_off 13 3
3 1 37 mesecons_insulated:insulated_off 13 3
3 1 38 mesecons_insulated:insulated_off 13 3
3 1 39 mesecons_insulated:insulated_off 13 3
3 1 40 mesecons_insulated:insulated_off 13 3
3 1 41 mesecons_insulated:insulated_off 13 1
3 1 42 mesecons:wire_11110101_off 12 0
3 1 43 mesecons_lightstone:lightstone_green_off 0 0
3 2 1 mesecons_microcontroller:microcontroller0000 13 0
3 2 2 mesecons_insulated:insulated_off 12 3
3 2 3 mesecons_insulated:insulated_off 12 3
3 2 4 mesecons_insulated:insulated_off 12 3
3 2 5 mesecons_microcontroller:microcontroller0000 13 0
3 2 6 mesecons_insulated:insulated_off 12 3
3 2 7 mesecons_insulated:insulated_off 12 3
3 2 8 mesecons_insulated:insulated_off 12 3
3 2 9 mesecons_microcontroller:microcontroller0000 13 0
3 2 10 mesecons_insulated:insulated_off 12 3
3 2 11 mesecons_insulated:insulated_off 12 3
3 2 12 mesecons_insulated:insulated_off 12 3
3 2 13 mesecons_microcontroller:microcontroller0000 13 0
3 2 14 mesecons_insulated:insulated_off 12 3
3 2 15 mesecons_insulated:insulated_off 12 3
3 2 16 mesecons_insulated:insulated_off 12 3
3 2 17 mesecons_microcontroller:microcontroller0000 13 0
3 2 18 mesecons_insulated:insulated_off 12 3
3 2 19 mesecons_insulated:insulated_off 12 3
3 2 20 mesecons_insulated:insulated_off 12 3
3 2 21 mesecons_microcontroller:microcontroller0000 13 0
3 2 22 mesecons_insulated:insulated_off 12 3
3 2 23 mesecons_insulated:insulated_off 12 3
3 2 24 mesecons_insulated:insulated_off 12 3
3 2 25 mesecons_microcontroller:microcontroller0000 13 0
3 2 26 mesecons_insulated:insulated_off 12 3
3 2 27 mesecons_insulated:insulated_off 12 3
3 2 28 mesecons_insulated:insulated_off 12 3
3 2 29 mesecons_microcontroller:microcontroller0000 13 0
3 2 30 mesecons_insulated:insulated_off 12 3
3 2 31 mesecons_insulated:insulated_off 12 3
3 2 32 mesecons_insulated:insulated_off 12 3
3 2 33 mesecons_microcontroller:microcontroller0000 13 0
3 2 34 mesecons_microcontroller:microcontroller0000 13 0
3 2 35 mesecons_insulated:insulated_off 13 3
3 2 36 mesecons_insulated:insulated_off 13 3
3 2 37 mesecons_insulated:insulated_off 13 3
3 2 38 mesecons_microcontroller:microcontroller0000 13 0
3 2 39 mesecons_insulated:insulated_off 13 1
3 2 40 mesecons_insulated:insulated_off 13 1
3 2 41 mesecons:wire_01010100_off 13 0
3 2 43 mesecons_lightstone:lightstone_green_off 0 0
3 3 1 mesecons_insulated:insulated_off 13 1
3 3 2 mesecons_insulated:insulated_off 13 1
3 3 3 mesecons_insulated:insulated_off 13 1
3 3 4 mesecons_insulated:insulated_off 13 1
3 3 5 mesecons_insulated:insulated_off 13 1
3 3 6 mesecons_insulated:insulated_off 13 1
3 3 7 mesecons_insulated:insulated_off 13 1
3 3 8 mesecons_insulated:insulated_off 13 1
3 3 9 mesecons_insulated:insulated_off 13 1
3 3 10 mesecons_insulated:insulated_off 13 1
3 3 11 mesecons_insulated:insulated_off 13 1
3 3 12 mesecons_insulated:insulated_off 13 1
3 3 13 mesecons_insulated:insulated_off 13 1
3 3 14 mesecons_insulated:insulated_off 13 1
3 3 15 mesecons_insulated:insulated_off 13 1
3 3 16 mesecons_insulated:insulated_off 13 1
3 3 17 mesecons_insulated:insulated_off 13 1
3 3 18 mesecons_insulated:insulated_off 13 1
3 3 19 mesecons_insulated:insulated_off 13 1
3 3 20 mesecons_insulated:insulated_off 13 1
3 3 21 mesecons_insulated:insulated_off 13 1
3 3 22 mesecons_insulated:insulated_off 13 1
3 3 23 mesecons_insulated:insulated_off 13 1
3 3 24 mesecons_insulated:insulated_off 13 1
3 3 25 mesecons_insulated:insulated_off 13 1
3 3 26 mesecons_insulated:insulated_off 13 1
3 3 27 mesecons_insulated:insulated_off 13 1
3 3 28 mesecons_insulated:insulated_off 13 1
3 3 29 mesecons_insulated:insulated_off 13 1
3 3 30 mesecons_insulated:insulated_off 13 1
3 3 31 mesecons_insulated:insulated_off 13 1
3 3 32 mesecons_insulated:insulated_off 13 1
3 3 33 mesecons_insulated:insulated_off 13 1
3 3 34 mesecons_insulated:insulated_off 13 1
3 3 35 mesecons_insulated:insulated_off 13 1
3 3 36 mesecons_insulated:insulated_off 13 1
3 3 37 mesecons_insulated:insulated_off 13 1
3 3 38 mesecons_insulated:insulated_off 13 1
3 3 39 mesecons_insulated:insulated_off 13 1
3 3 40 mesecons_insulated:insulated_off 13 1
3 3 41 mesecons_insulated:insulated_off 13 3
3 3 42 mesecons:wire_11110100_off 13 0
3 3 43 mesecons_lightstone:lightstone_green_off 0 0
3 4 43 mesecons_lightstone:lightstone_green_off 0 0
3 5 43 wool:black 0 0
4 0 43 wool:black 0 0
4 1 42 mesecons:wire_01100100_off 13 0
4 1 43 mesecons_lightstone:lightstone_green_off 0 0
4 2 1 mesecons_microcontroller:microcontroller0000 15 0
4 2 2 mesecons_insulated:insulated_off 13 3
4 2 3 mesecons_insulated:insulated_off 13 3
4 2 4 mesecons_insulated:insulated_off 13 3
4 2 5 mesecons_microcontroller:microcontroller0000 15 0
4 2 6 mesecons_insulated:insulated_off 13 3
4 2 7 mesecons_insulated:insulated_off 13 3
4 2 8 mesecons_insulated:insulated_off 13 3
4 2 9 mesecons_microcontroller:microcontroller0000 15 0
4 2 10 mesecons_insulated:insulated_off 13 3
4 2 11 mesecons_insulated:insulated_off 13 3
4 2 12 mesecons_insulated:insulated_off 13 3
4 2 13 mesecons_microcontroller:microcontroller0000 15 0
4 2 14 mesecons_insulated:insulated_off 13 3
4 2 15 mesecons_insulated:insulated_off 13 3
4 2 16 mesecons_insulated:insulated_off 13 3
4 2 17 mesecons_microcontroller:microcontroller0000 15 0
4 2 18 mesecons_insulated:insulated_off 13 3
4 2 19 mesecons_insulated:insulated_off 13 3
4 2 20 mesecons_insulated:insulated_off 13 3
4 2 21 mesecons_microcontroller:microcontroller0000 15 0
4 2 22 mesecons_insulated:insulated_off 13 3
4 2 23 mesecons_insulated:insulated_off 13 3
4 2 24 mesecons_insulated:insulated_off 13 3
4 2 25 mesecons_microcontroller:microcontroller0000 15 0
4 2 26 mesecons_insulated:insulated_off 13 3
4 2 27 mesecons_insulated:insulated_off 13 3
4 2 28 mesecons_insulated:insulated_off 13 3
4 2 29 mesecons_microcontroller:microcontroller0000 15 0
4 2 30 mesecons_insulated:insulated_off 13 3
4 2 31 mesecons_insulated:insulated_off 13 3
4 2 32 mesecons_insulated:insulated_off 13 3
4 2 33 mesecons_microcontroller:microcontroller0000 15 0
4 2 34 mesecons:wire_00110000_off 13 0
4 2 43 mesecons_lightstone:lightstone_green_off 0 0
4 3 42 mesecons:wire_01100100_off 13 0
4 3 43 mesecons_lightstone:lightstone_green_off 0 0
4 4 43 mesecons_lightstone:lightstone_green_off 0 0
4 5 43 wool:black 0 0
5 0 0 wool:white 0 0
5 0 43 wool:black 0 0
5 1 43 wool:black 0 0
5 2 43 wool:black 0 0
5 3 43 wool:black 0 0
5 4 43 wool:black 0 0
5 5 0 wool:white 0 0
5 5 43 wool:black 0 0
6 0 0 wool:white 0 0
6 0 43 wool:black 0 0
6 1 43 wool:black 0 0
6 2 1 mesecons:wire_10000000_off 13 0
6 2 5 mesecons:wire_10000000_off 13 0
6 2 9 mesecons:wire_10000000_off 13 0
6 2 13 mesecons:wire_10000000_off 13 0
6 2 17 mesecons:wire_10000000_off 13 0
6 2 21 mesecons:wire_10000000_off 13 0
6 2 25 mesecons:wire_10000000_off 13 0
6 2 29 mesecons:wire_10000000_off 13 0
6 2 43 wool:black 0 0
6 3 43 wool:black 0 0
6 4 43 wool:black 0 0
6 5 0 wool:white 0 0
6 5 43 wool:black 0 0
7 0 43 wool:black 0 0
7 1 42 mesecons:wire_11000100_off 13 0
7 1 43 mesecons_lightstone:lightstone_green_off 0 0
7 2 1 mesecons_microcontroller:microcontroller0000 15 0
7 2 2 mesecons_insulated:insulated_off 13 3
7 2 3 mesecons_insulated:insulated_off 13 3
7 2 4 mesecons_insulated:insulated_off 13 3
7 2 5 mesecons_microcontroller:microcontroller0000 15 0
7 2 6 mesecons_insulated:insulated_off 13 3
7 2 7 mesecons_insulated:insulated_off 13 3
7 2 8 mesecons_insulated:insulated_off 13 3
7 2 9 mesecons_microcontroller:microcontroller0000 15 0
7 2 10 mesecons_insulated:insulated_off 13 3
7 2 11 mesecons_insulated:insulated_off 13 3
7 2 12 mesecons_insulated:insulated_off 13 3
7 2 13 mesecons_microcontroller:microcontroller0000 15 0
7 2 14 mesecons_insulated:insulated_off 13 3
7 2 15 mesecons_insulated:insulated_off 13 3
7 2 16 mesecons_insulated:insulated_off 13 3
7 2 17 mesecons_microcontroller:microcontroller0000 15 0
7 2 18 mesecons_insulated:insulated_off 13 3
7 2 19 mesecons_insulated:insulated_off 13 3
7 2 20 mesecons_insulated:insulated_off 13 3
7 2 21 mesecons_microcontroller:microcontroller0000 15 0
7 2 22 mesecons_insulated:insulated_off 13 3
7 2 23 mesecons_insulated:insulated_off 13 3
7 2 24 mesecons_insulated:insulated_off 13 3
7 2 25 mesecons_microcontroller:microcontroller0000 15 0
7 2 26 mesecons_insulated:insulated_off 13 3
7 2 27 mesecons_insulated:insulated_off 13 3
7 2 28 mesecons_insulated:insulated_off 13 3
7 2 29 mesecons_microcontroller:microcontroller0000 15 0
7 2 30 mesecons_insulated:insulated_off 13 1
7 2 31 mesecons_insulated:insulated_off 13 1
7 2 32 mesecons_insulated:insulated_off 13 1
7 2 33 mesecons_insulated:insulated_off 13 1
7 2 34 mesecons_insulated:insulated_off 13 1
7 2 35 mesecons_insulated:insulated_off 13 1
7 2 36 mesecons_insulated:insulated_off 13 1
7 2 37 mesecons_insulated:insulated_off 13 1
7 2 38 mesecons:wire_10010000_off 13 0
7 2 43 mesecons_lightstone:lightstone_green_off 0 0
7 3 42 mesecons:wire_11000100_off 13 0
7 3 43 mesecons_lightstone:lightstone_green_off 0 0
7 4 43 mesecons_lightstone:lightstone_green_off 0 0
7 5 43 wool:black 0 0
8 0 43 wool:black 0 0
8 1 42 mesecons:wire_11100100_off 13 0
8 1 43 mesecons_lightstone:lightstone_green_off 0 0
8 2 1 mesecons_microcontroller:microcontroller0000 15 0
8 2 2 mesecons_insulated:insulated_off 13 3
8 2 3 mesecons_insulated:insulated_off 13 3
8 2 4 mesecons_insulated:insulated_off 13 3
8 2 5 mesecons_microcontroller:microcontroller0000 15 0
8 2 6 mesecons_insulated:insulated_off 13 3
8 2 7 mesecons_insulated:insulated_off 13 3
8 2 8 mesecons_insulated:insulated_off 13 3
8 2 9 mesecons_microcontroller:microcontroller0000 15 0
8 2 10 mesecons_insulated:insulated_off 13 3
8 2 11 mesecons_insulated:insulated_off 13 3
8 2 12 mesecons_insulated:insulated_off 13 3
8 2 13 mesecons_microcontroller:microcontroller0000 15 0
8 2 14 mesecons_insulated:insulated_off 13 3
8 2 15 mesecons_insulated:insulated_off 13 3
8 2 16 mesecons_insulated:insulated_off 13 3
8 2 17 mesecons_microcontroller:microcontroller0000 15 0
8 2 18 mesecons_insulated:insulated_off 13 3
8 2 19 mesecons_insulated:insulated_off 13 3
8 2 20 mesecons_insulated:insulated_off 13 3
8 2 21 mesecons_microcontroller:microcontroller0000 15 0
8 2 22 mesecons_insulated:insulated_off 13 3
8 2 23 mesecons_insulated:insulated_off 13 3
8 2 24 mesecons_insulated:insulated_off 13 3
8 2 25 mesecons_microcontroller:microcontroller0000 15 0
8 2 26 mesecons_insulated:insulated_off 13 3
8 2 27 mesecons_insulated:insulated_off 13 3
8 2 28 mesecons_insulated:insulated_off 13 3
8 2 29 mesecons_microcontroller:microcontroller0000 15 0
8 2 30 mesecons_insulated:insulated_off 13 3
8 2 31 mesecons_insulated:insulated_off 13 3
8 2 32 mesecons_insulated:insulated_off 13 3
8 2 33 mesecons:wire_10010000_off 13 0
8 2 38 mesecons_insulated:insulated_off 13 0
8 2 43 mesecons_lightstone:lightstone_green_off 0 0
8 3 42 mesecons:wire_11100100_off 13 0
8 3 43 mesecons_lightstone:lightstone_green_off 0 0
8 4 43 mesecons_lightstone:lightstone_green_off 0 0
8 5 43 wool:black 0 0
9 0 43 wool:black 0 0
9 1 1 mesecons_insulated:insulated_off 13 3
9 1 2 mesecons_insulated:insulated_off 12 3
9 1 3 mesecons_insulated:insulated_off 12 3
9 1 4 mesecons_insulated:insulated_off 12 3
9 1 5 mesecons_insulated:insulated_off 13 3
9 1 6 mesecons_insulated:insulated_off 12 3
9 1 7 mesecons_insulated:insulated_off 12 3
9 1 8 mesecons_insulated:insulated_off 12 3
9 1 9 mesecons_insulated:insulated_off 13 3
9 1 10 mesecons_insulated:insulated_off 12 3
9 1 11 mesecons_insulated:insulated_off 12 3
9 1 12 mesecons_insulated:insulated_off 12 3
9 1 13 mesecons_insulated:insulated_off 13 3
9 1 14 mesecons_insulated:insulated_off 12 3
9 1 15 mesecons_insulated:insulated_off 12 3
9 1 16 mesecons_insulated:insulated_off 12 3
9 1 17 mesecons_insulated:insulated_off 13 3
9 1 18 mesecons_insulated:insulated_off 12 3
9 1 19 mesecons_insulated:insulated_off 12 3
9 1 20 mesecons_insulated:insulated_off 12 3
9 1 21 mesecons_insulated:insulated_off 13 3
9 1 22 mesecons_insulated:insulated_off 12 3
9 1 23 mesecons_insulated:insulated_off 12 3
9 1 24 mesecons_insulated:insulated_off 12 3
9 1 25 mesecons_insulated:insulated_off 13 3
9 1 26 mesecons_insulated:insulated_off 12 3
9 1 27 mesecons_insulated:insulated_off 12 3
9 1 28 mesecons_insulated:insulated_off 12 3
9 1 29 mesecons_insulated:insulated_off 13 3
9 1 30 mesecons_insulated:insulated_off 12 3
9 1 31 mesecons_insulated:insulated_off 12 3
9 1 32 mesecons_insulated:insulated_off 12 3
9 1 33 mesecons_insulated:insulated_off 13 3
9 1 34 mesecons_insulated:insulated_off 13 3
9 1 35 mesecons_insulated:insulated_off 13 3
9 1 36 mesecons_insulated:insulated_off 13 3
9 1 37 mesecons_insulated:insulated_off 13 3
9 1 38 mesecons_insulated:insulated_off 13 3
9 1 39 mesecons_insulated:insulated_off 13 3
9 1 40 mesecons_insulated:insulated_off 13 3
9 1 41 mesecons_insulated:insulated_off 13 1
9 1 42 mesecons:wire_11110101_off 12 0
9 1 43 mesecons_lightstone:lightstone_green_off 0 0
9 2 1 mesecons_microcontroller:microcontroller0000 13 0
9 2 2 mesecons_insulated:insulated_off 12 3
9 2 3 mesecons_insulated:insulated_off 12 3
9 2 4 mesecons_insulated:insulated_off 12 3
9 2 5 mesecons_microcontroller:microcontroller0000 13 0
9 2 6 mesecons_insulated:insulated_off 12 3
9 2 7 mesecons_insulated:insulated_off 12 3
9 2 8 mesecons_insulated:insulated_off 12 3
9 2 9 mesecons_microcontroller:microcontroller0000 13 0
9 2 10 mesecons_insulated:insulated_off 12 3
9 2 11 mesecons_insulated:insulated_off 12 3
9 2 12 mesecons_insulated:insulated_off 12 3
9 2 13 mesecons_microcontroller:microcontroller0000 13 0
9 2 14 mesecons_insulated:insulated_off 12 3
9 2 15 mesecons_insulated:insulated_off 12 3
9 2 16 mesecons_insulated:insulated_off 12 3
9 2 17 mesecons_microcontroller:microcontroller0000 13 0
9 2 18 mesecons_insulated:insulated_off 12 3
9 2 19 mesecons_insulated:insulated_off 12 3
9 2 20 mesecons_insulated:insulated_off 12 3
9 2 21 mesecons_microcontroller:microcontroller0000 13 0
9 2 22 mesecons_insulated:insulated_off 12 3
9 2 23 mesecons_insulated:insulated_off 12 3
9 2 24 mesecons_insulated:insulated_off 12 3
9 2 25 mesecons_microcontroller:microcontroller0000 13 0
9 2 26 mesecons_insulated:insulated_off 12 3
9 2 27 mesecons_insulated:insulated_off 12 3
9 2 28 mesecons_insulated:insulated_off 12 3
9 2 29 mesecons_microcontroller:microcontroller0000 13 0
9 2 30 mesecons_insulated:insulated_off 12 3
9 2 31 mesecons_insulated:insulated_off 12 3
9 2 32 mesecons_insulated:insulated_off 12 3
9 2 33 mesecons_microcontroller:microcontroller0000 13 0
9 2 34 mesecons_microcontroller:microcontroller0000 13 0
9 2 35 mesecons_insulated:insulated_off 13 3
9 2 36 mesecons_insulated:insulated_off 13 3
9 2 37 mesecons_insulated:insulated_off 13 3
9 2 38 mesecons_microcontroller:microcontroller0000 13 0
9 2 39 mesecons_insulated:insulated_off 13 1
9 2 40 mesecons_insulated:insulated_off 13 1
9 2 41 mesecons:wire_01010100_off 13 0
9 2 43 mesecons_lightstone:lightstone_green_off 0 0
9 3 1 mesecons_insulated:insulated_off 13 1
9 3 2 mesecons_insulated:insulated_off 13 1
9 3 3 mesecons_insulated:insulated_off 13 1
9 3 4 mesecons_insulated:insulated_off 13 1
9 3 5 mesecons_insulated:insulated_off 13 1
9 3 6 mesecons_insulated:insulated_off 13 1
9 3 7 mesecons_insulated:insulated_off 13 1
9 3 8 mesecons_insulated:insulated_off 13 1
9 3 9 mesecons_insulated:insulated_off 13 1
9 3 10 mesecons_insulated:insulated_off 13 1
9 3 11 mesecons_insulated:insulated_off 13 1
9 3 12 mesecons_insulated:insulated_off 13 1
9 3 13 mesecons_insulated:insulated_off 13 1
9 3 14 mesecons_insulated:insulated_off 13 1
9 3 15 mesecons_insulated:insulated_off 13 1
9 3 16 mesecons_insulated:insulated_off 13 1
9 3 17 mesecons_insulated:insulated_off 13 1
9 3 18 mesecons_insulated:insulated_off 13 1
9 3 19 mesecons_insulated:insulated_off 13 1
9 3 20 mesecons_insulated:insulated_off 13 1
9 3 21 mesecons_insulated:insulated_off 13 1
9 3 22 mesecons_insulated:insulated_off 13 1
9 3 23 mesecons_insulated:insulated_off 13 1
9 3 24 mesecons_insulated:insulated_off 13 1
9 3 25 mesecons_insulated:insulated_off 13 1
9 3 26 mesecons_insulated:insulated_off 13 1
9 3 27 mesecons_insulated:insulated_off 13 1
9 3 28 mesecons_insulated:insulated_off 13 1
9 3 29 mesecons_insulated:insulated_off 13 1
9 3 30 mesecons_insulated:insulated_off 13 1
9 3 31 mesecons_insulated:insulated_off 13 1
9 3 32 mesecons_insulated:insulated_off 13 1
9 3 33 mesecons_insulated:insulated_off 13 1
9 3 34 mesecons_insulated:insulated_off 13 1
9 3 35 mesecons_insulated:insulated_off 13 1
9 3 36 mesecons_insulated:insulated_off 13 1
9 3 37 mesecons_insulated:insulated_off 13 1
9 3 38 mesecons_insulated:insulated_off 13 1
9 3 39 mesecons_insulated:insulated_off 13 1
9 3 40 mesecons_insulated:insulated_off 13 1
9 3 41 mesecons_insulated:insulated_off 13 3
9 3 42 mesecons:wire_11110100_off 13 0
9 3 43 mesecons_lightstone:lightstone_green_off 0 0
9 4 43 mesecons_lightstone:lightstone_green_off 0 0
9 5 43 wool:black 0 0
10 0 43 wool:black 0 0
10 1 42 mesecons:wire_01100100_off 13 0
10 1 43 mesecons_lightstone:lightstone_green_off 0 0
10 2 1 mesecons_microcontroller:microcontroller0000 15 0
10 2 2 mesecons_insulated:insulated_off 13 3
10 2 3 mesecons_insulated:insulated_off 13 3
10 2 4 mesecons_insulated:insulated_off 13 3
10 2 5 mesecons_microcontroller:microcontroller0000 15 0
10 2 6 mesecons_insulated:insulated_off 13 3
10 2 7 mesecons_insulated:insulated_off 13 3
10 2 8 mesecons_insulated:insulated_off 13 3
10 2 9 mesecons_microcontroller:microcontroller0000 15 0
10 2 10 mesecons_insulated:insulated_off 13 3
10 2 11 mesecons_insulated:insulated_off 13 3
10 2 12 mesecons_insulated:insulated_off 13 3
10 2 13 mesecons_microcontroller:microcontroller0000 15 0
10 2 14 mesecons_insulated:insulated_off 13 3
10 2 15 mesecons_insulated:insulated_off 13 3
10 2 16 mesecons_insulated:insulated_off 13 3
10 2 17 mesecons_microcontroller:microcontroller0000 15 0
10 2 18 mesecons_insulated:insulated_off 13 3
10 2 19 mesecons_insulated:insulated_off 13 3
10 2 20 mesecons_insulated:insulated_off 13 3
10 2 21 mesecons_microcontroller:microcontroller0000 15 0
10 2 22 mesecons_insulated:insulated_off 13 3
10 2 23 mesecons_insulated:insulated_off 13 3
10 2 24 mesecons_insulated:insulated_off 13 3
10 2 25 mesecons_microcontroller:microcontroller0000 15 0
10 2 26 mesecons_insulated:insulated_off 13 3
10 2 27 mesecons_insulated:insulated_off 13 3
10 2 28 mesecons_insulated:insulated_off 13 3
10 2 29 mesecons_microcontroller:microcontroller0000 15 0
10 2 30 mesecons_insulated:insulated_off 13 3
10 2 31 mesecons_insulated:insulated_off 13 3
10 2 32 mesecons_insulated:insulated_off 13 3
10 2 33 mesecons_microcontroller:microcontroller0000 15 0
10 2 34 mesecons:wire_00110000_off 13 0
10 2 43 mesecons_lightstone:lightstone_green_off 0 0
10 3 42 mesecons:wire_01100100_off 13 0
10 3 43 mesecons_lightstone:lightstone_green_off 0 0
10 4 43 mesecons_lightstone:lightstone_green_off 0 0
10 5 43 wool:black 0 0
11 0 0 wool:white 0 0
11 0 43 wool:black 0 0
11 1 43 wool:black 0 0
11 2 43 wool:black 0 0
11 3 43 wool:black 0 0
11 4 43 wool:black 0 0
11 5 0 wool:white 0 0
11 5 43 wool:black 0 0
12 0 0 wool:white 0 0
12 0 43 wool:black 0 0
12 1 43 wool:black 0 0
12 2 1 mesecons:wire_10000000_off 13 0
12 2 5 mesecons:wire_10000000_off 13 0
12 2 9 mesecons:wire_10000000_off 13 0
12 2 13 mesecons:wire_10000000_off 13 0
12 2 17 mesecons:wire_10000000_off 13 0
12 2 21 mesecons:wire_10000000_off 13 0
12 2 25 mesecons:wire_10000000_off 13 0
12 2 29 mesecons:wire_10000000_off 13 0
12 2 43 wool:black 0 0
12 3 43 wool:black 0 0
12 4 43 wool:black 0 0
12 5 0 wool:white 0 0
12 5 43 wool:black 0 0
13 0 43 wool:black 0 0
13 1 42 mesecons:wire_11000100_off 13 0
13 1 43 mesecons_lightstone:lightstone_green_off 0 0
13 2 1 mesecons_microcontroller:microcontroller0000 15 0
13 2 2 mesecons_insulated:insulated_off 13 3
13 2 3 mesecons_insulated:insulated_off 13 3
13 2 4 mesecons_insulated:insulated_off 13 3
13 2 5 mesecons_microcontroller:microcontroller0000 15 0
13 2 6 mesecons_insulated:insulated_off 13 3
13 2 7 mesecons_insulated:insulated_off 13 3
13 2 8 mesecons_insulated:insulated_off 13 3
13 2 9 mesecons_microcontroller:microcontroller0000 15 0
13 2 10 mesecons_insulated:insulated_off 13 3
13 2 11 mesecons_insulated:insulated_off 13 3
13 2 12 mesecons_insulated:insulated_off 13 3
13 2 13 mesecons_microcontroller:microcontroller0000 15 0
13 2 14 mesecons_insulated:insulated_off 13 3
13 2 15 mesecons_insulated:insulated_off 13 3
13 2 16 mesecons_insulated:insulated_off 13 3
13 2 17 mesecons_microcontroller:microcontroller0000 15 0
13 2 18 mesecons_insulated:insulated_off 13 3
13 2 19 mesecons_insulated:insulated_off 13 3
13 2 20 mesecons_insulated:insulated_off 13 3
13 2 21 mesecons_microcontroller:microcontroller0000 15 0
13 2 22 mesecons_insulated:insulated_off 13 3
13 2 23 mesecons_insulated:insulated_off 13 3
13 2 24 mesecons_insulated:insulated_off 13 3
13 2 25 mesecons_microcontroller:microcontroller0000 15 0
13 2 26 mesecons_insulated:insulated_off 13 3
13 2 27 mesecons_insulated:insulated_off 13 3
13 2 28 mesecons_insulated:insulated_off 13 3
13 2 29 mesecons_microcontroller:microcontroller0000 15 0
13 2 30 mesecons_insulated:insulated_off 13 1
13 2 31 mesecons_insulated:insulated_off 13 1
13 2 32 mesecons_insulated:insulated_off 13 1
13 2 33 mesecons_insulated:insulated_off 13 1
13 2 34 mesecons_insulated:insulated_off 13 1
13 2 35 mesecons_insulated:insulated_off 13 1
13 2 36 mesecons_insulated:insulated_off 13 1
13 2 37 mesecons_insulated:insulated_off 13 1
13 2 38 mesecons:wire_10010000_off 13 0
13 2 43 mesecons_lightstone:lightstone_green_off 0 0
13 3 42 mesecons:wire_11000100_off 13 0
13 3 43 mesecons_lightstone:lightstone_green_off 0 0
13 4 43 mesecons_lightstone:lightstone_green_off 0 0
13 5 43 wool:black 0 0
14 0 43 wool:black 0 0
14 1 42 mesecons:wire_11100100_off 13 0
14 1 43 mesecons_lightstone:lightstone_green_off 0 0
14 2 1 mesecons_microcontroller:microcontroller0000 15 0
14 2 2 mesecons_insulated:insulated_off 13 3
14 2 3 mesecons_insulated:insulated_off 13 3
14 2 4 mesecons_insulated:insulated_off 13 3
14 2 5 mesecons_microcontroller:microcontroller0000 15 0
14 2 6 mesecons_insulated:insulated_off 13 3
14 2 7 mesecons_insulated:insulated_off 13 3
14 2 8 mesecons_insulated:insulated_off 13 3
14 2 9 mesecons_microcontroller:microcontroller0000 15 0
14 2 10 mesecons_insulated:insulated_off 13 3
14 2 11 mesecons_insulated:insulated_off 13 3
14 2 12 mesecons_insulated:insulated_off 13 3
14 2 13 mesecons_microcontroller:microcontroller0000 15 0
14 2 14 mesecons_insulated:insulated_off 13 3
14 2 15 mesecons_insulated:insulated_off 13 3
14 2 16 mesecons_insulated:insulated_off 13 3
14 2 17 mesecons_microcontroller:microcontroller0000 15 0
14 2 18 mesecons_insulated:insulated_off 13 3
14 2 19 mesecons_insulated:insulated_off 13 3
14 2 20 mesecons_insulated:insulated_off 13 3
14 2 21 mesecons_microcontroller:microcontroller0000 15 0
14 2 22 mesecons_insulated:insulated_off 13 3
14 2 23 mesecons_insulated:insulated_off 13 3
14 2 24 mesecons_insulated:insulated_off 13 3
14 2 25 mesecons_microcontroller:microcontroller0000 15 0
14 2 26 mesecons_insulated:insulated_off 13 3
14 2 27 mesecons_insulated:insulated_off 13 3
14 2 28 mesecons_insulated:insulated_off 13 3
14 2 29 mesecons_microcontroller:microcontroller0000 15 0
14 2 30 mesecons_insulated:insulated_off 13 3
14 2 31 mesecons_insulated:insulated_off 13 3
14 2 32 mesecons_insulated:insulated_off 13 3
14 2 33 mesecons:wire_10010000_off 13 0
14 2 38 mesecons_insulated:insulated_off 13 0
14 2 43 mesecons_lightstone:lightstone_green_off 0 0
14 3 42 mesecons:wire_11100100_off 13 0
14 3 43 mesecons_lightstone:lightstone_green_off 0 0
14 4 43 mesecons_lightstone:lightstone_green_off 0 0
14 5 43 wool:black 0 0
15 0 43 wool:black 0 0
15 1 1 mesecons_insulated:insulated_off 13 3
15 1 2 mesecons_insulated:insulated_off 12 3
15 1 3 mesecons_insulated:insulated_off 12 3
15 1 4 mesecons_insulated:insulated_off 12 3
15 1 5 mesecons_insulated:insulated_off 13 3
15 1 6 mesecons_insulated:insulated_off 12 3
15 1 7 mesecons_insulated:insulated_off 12 3
15 1 8 mesecons_insulated:insulated_off 12 3
15 1 9 mesecons_insulated:insulated_off 13 3
15 1 10 mesecons_insulated:insulated_off 12 3
15 1 11 mesecons_insulated:insulated_off 12 3
15 1 12 mesecons_insulated:insulated_off 12 3
15 1 13 mesecons_insulated:insulated_off 13 3
15 1 14 mesecons_insulated:insulated_off 12 3
15 1 15 mesecons_insulated:insulated_off 12 3
15 1 16 mesecons_insulated:insulated_off 12 3
15 1 17 mesecons_insulated:insulated_off 13 3
15 1 18 mesecons_insulated:insulated_off 12 3
15 1 19 mesecons_insulated:insulated_off 12 3
15 1 20 mesecons_insulated:insulated_off 12 3
15 1 21 mesecons_insulated:insulated_off 13 3
15 1 22 mesecons_insulated:insulated_off 12 3
15 1 23 mesecons_insulated:insulated_off 12 3
15 1 24 mesecons_insulated:insulated_off 12 3
15 1 25 mesecons_insulated:insulated_off 13 3
15 1 26 mesecons_insulated:insulated_off 12 3
15 1 27 mesecons_insulated:insulated_off 12 3
15 1 28 mesecons_insulated:insulated_off 12 3
15 1 29 mesecons_insulated:insulated_off 13 3
15 1 30 mesecons_insulated:insulated_off 12 3
15 1 31 mesecons_insulated:insulated_off 12 3
15 1 32 mesecons_insulated:insulated_off 12 3
15 1 33 mesecons_insulated:insulated_off 13 3
15 1 34 mesecons_insulated:insulated_off 13 3
15 1 35 mesecons_insulated:insulated_off 13 3
15 1 36 mesecons_insulated:insulated_off 13 3
15 1 37 mesecons_insulated:insulated_off 13 3
15 1 38 mesecons_insulated:insulated_off 13 3
15 1 39 mesecons_insulated:insulated_off 13 3
15 1 40 mesecons_insulated:insulated_off 13 3
15 1 41 mesecons_insulated:insulated_off 13 1
15 1 42 mesecons:wire_11110101_off 12 0
15 1 43 mesecons_lightstone:lightstone_green_off 0 0
15 2 1 mesecons_microcontroller:microcontroller0000 13 0
15 2 2 mesecons_insulated:insulated_off 12 3
15 2 3 mesecons_insulated:insulated_off 12 3
15 2 4 mesecons_insulated:insulated_off 12 3
15 2 5 mesecons_microcontroller:microcontroller0000 13 0
15 2 6 mesecons_insulated:insulated_off 12 3
15 2 7 mesecons_insulated:insulated_off 12 3
15 2 8 mesecons_insulated:insulated_off 12 3
15 2 9 mesecons_microcontroller:microcontroller0000 13 0
15 2 10 mesecons_insulated:insulated_off 12 3
15 2 11 mesecons_insulated:insulated_off 12 3
15 2 12 mesecons_insulated:insulated_off 12 3
15 2 13 mesecons_microcontroller:microcontroller0000 13 0
15 2 14 mesecons_insulated:insulated_off 12 3
15 2 15 mesecons_insulated:insulated_off 12 3
15 2 16 mesecons_insulated:insulated_off 12 3
15 2 17 mesecons_microcontroller:microcontroller0000 13 0
15 2 18 mesecons_insulated:insulated_off 12 3
15 2 19 mesecons_insulated:insulated_off 12 3
15 2 20 mesecons_insulated:insulated_off 12 3
15 2 21 mesecons_microcontroller:microcontroller0000 13 0
15 2 22 mesecons_insulated:insulated_off 12 3
15 2 23 mesecons_insulated:insulated_off 12 3
15 2 24 mesecons_insulated:insulated_off 12 3
15 2 25 mesecons_microcontroller:microcontroller0000 13 0
15 2 26 mesecons_insulated:insulated_off 12 3
15 2 27 mesecons_insulated:insulated_off 12 3
15 2 28 mesecons_insulated:insulated_off 12 3
15 2 29 mesecons_microcontroller:microcontroller0000 13 0
15 2 30 mesecons_insulated:insulated_off 12 3
15 2 31 mesecons_insulated:insulated_off 12 3
15 2 32 mesecons_insulated:insulated_off 12 3
15 2 33 mesecons_microcontroller:microcontroller0000 13 0
15 2 34 mesecons_microcontroller:microcontroller0000 13 0
15 2 35 mesecons_insulated:insulated_off 13 3
15 2 36 mesecons_insulated:insulated_off 13 3
15 2 37 mesecons_insulated:insulated_off 13 3
15 2 38 mesecons_microcontroller:microcontroller0000 13 0
15 2 39 mesecons_insulated:insulated_off 13 1
15 2 40 mesecons_insulated:insulated_off 13 1
15 2 41 mesecons:wire_01010100_off 13 0
15 2 43 mesecons_lightstone:lightstone_green_off 0 0
15 3 1 mesecons_insulated:insulated_off 13 1
15 3 2 mesecons_insulated:insulated_off 13 1
15 3 3 mesecons_insulated:insulated_off 13 1
15 3 4 mesecons_insulated:insulated_off 13 1
15 3 5 mesecons_insulated:insulated_off 13 1
15 3 6 mesecons_insulated:insulated_off 13 1
15 3 7 mesecons_insulated:insulated_off 13 1
15 3 8 mesecons_insulated:insulated_off 13 1
15 3 9 mesecons_insulated:insulated_off 13 1
15 3 10 mesecons_insulated:insulated_off 13 1
15 3 11 mesecons_insulated:insulated_off 13 1
15 3 12 mesecons_insulated:insulated_off 13 1
15 3 13 mesecons_insulated:insulated_off 13 1
15 3 14 mesecons_insulated:insulated_off 13 1
15 3 15 mesecons_insulated:insulated_off 13 1
15 3 16 mesecons_insulated:insulated_off 13 1
15 3 17 mesecons_insulated:insulated_off 13 1
15 3 18 mesecons_insulated:insulated_off 13 1
15 3 19 mesecons_insulated:insulated_off 13 1
15 3 20 mesecons_insulated:insulated_off 13 1
15 3 21 mesecons_insulated:insulated_off 13 1
15 3 22 mesecons_insulated:insulated_off 13 1
15 3 23 mesecons_insulated:insulated_off 13 1
15 3 24 mesecons_insulated:insulated_off 13 1
15 3 25 mesecons_insulated:insulated_off 13 1
15 3 26 mesecons_insulated:insulated_off 13 1
15 3 27 mesecons_insulated:insulated_off 13 1
15 3 28 mesecons_insulated:insulated_off 13 1
15 3 29 mesecons_insulated:insulated_off 13 1
15 3 30 mesecons_insulated:insulated_off 13 1
15 3 31 mesecons_insulated:insulated_off 13 1
15 3 32 mesecons_insulated:insulated_off 13 1
15 3 33 mesecons_insulated:insulated_off 13 1
15 3 34 mesecons_insulated:insulated_off 13 1
15 3 35 mesecons_insulated:insulated_off 13 1
15 3 36 mesecons_insulated:insulated_off 13 1
15 3 37 mesecons_insulated:insulated_off 13 1
15 3 38 mesecons_insulated:insulated_off 13 1
15 3 39 mesecons_insulated:insulated_off 13 1
15 3 40 mesecons_insulated:insulated_off 13 1
15 3 41 mesecons_insulated:insulated_off 13 3
15 3 42 mesecons:wire_11110100_off 13 0
15 3 43 mesecons_lightstone:lightstone_green_off 0 0
15 4 43 mesecons_lightstone:lightstone_green_off 0 0
15 5 43 wool:black 0 0
16 0 43 wool:black 0 0
16 1 42 mesecons:wire_01100100_off 13 0
16 1 43 mesecons_lightstone:lightstone_green_off 0 0
16 2 1 mesecons_microcontroller:microcontroller0000 15 0
16 2 2 mesecons_insulated:insulated_off 13 3
16 2 3 mesecons_insulated:insulated_off 13 3
16 2 4 mesecons_insulated:insulated_off 13 3
16 2 5 mesecons_microcontroller:microcontroller0000 15 0
16 2 6 mesecons_insulated:insulated_off 13 3
16 2 7 mesecons_insulated:insulated_off 13 3
16 2 8 mesecons_insulated:insulated_off 13 3
16 2 9 mesecons_microcontroller:microcontroller0000 15 0
16 2 10 mesecons_insulated:insulated_off 13 3
16 2 11 mesecons_insulated:insulated_off 13 3
16 2 12 mesecons_insulated:insulated_off 13 3
16 2 13 mesecons_microcontroller:microcontroller0000 15 0
16 2 14 mesecons_insulated:insulated_off 13 3
16 2 15 mesecons_insulated:insulated_off 13 3
16 2 16 mesecons_insulated:insulated_off 13 3
16 2 17 mesecons_microcontroller:microcontroller0000 15 0
16 2 18 mesecons_insulated:insulated_off 13 3
16 2 19 mesecons_insulated:insulated_off 13 3
16 2 20 mesecons_insulated:insulated_off 13 3
16 2 21 mesecons_microcontroller:microcontroller0000 15 0
16 2 22 mesecons_insulated:insulated_off 13 3
16 2 23 mesecons_insulated:insulated_off 13 3
16 2 24 mesecons_insulated:insulated_off 13 3
16 2 25 mesecons_microcontroller:microcontroller0000 15 0
16 2 26 mesecons_insulated:insulated_off 13 3
16 2 27 mesecons_insulated:insulated_off 13 3
16 2 28 mesecons_insulated:insulated_off 13 3
16 2 29 mesecons_microcontroller:microcontroller0000 15 0
16 2 30 mesecons_insulated:insulated_off 13 3
16 2 31 mesecons_insulated:insulated_off 13 3
16 2 32 mesecons_insulated:insulated_off 13 3
16 2 33 mesecons_microcontroller:microcontroller0000 15 0
16 2 34 mesecons:wire_00110000_off 13 0
16 2 43 mesecons_lightstone:lightstone_green_off 0 0
16 3 42 mesecons:wire_01100100_off 13 0
16 3 43 mesecons_lightstone:lightstone_green_off 0 0
16 4 43 mesecons_lightstone:lightstone_green_off 0 0
16 5 43 wool:black 0 0
17 0 0 wool:white 0 0
17 0 43 wool:black 0 0
17 1 43 wool:black 0 0
17 2 43 wool:black 0 0
17 3 43 wool:black 0 0
17 4 43 wool:black 0 0
17 5 0 wool:white 0 0
17 5 43 wool:black 0 0