0 0 0 wool:white 0 0
0 0 36 wool:black 0 0
0 1 0 wool:white 0 0
0 1 36 wool:black 0 0
0 2 0 wool:white 0 0
0 2 36 wool:black 0 0
0 3 0 wool:white 0 0
0 3 36 wool:black 0 0
0 4 0 wool:white 0 0
0 4 36 wool:black 0 0
1 0 36 wool:black 0 0
1 1 0 wool:black 0 0
1 1 4 wool:black 0 0
1 1 8 wool:black 0 0
1 1 12 wool:black 0 0
1 1 16 wool:black 0 0
1 1 20 wool:black 0 0
1 1 24 wool:black 0 0
1 1 28 wool:black 0 0
1 1 36 mesecons_lightstone:lightstone_green_on 0 0
1 2 0 mesecons_microcontroller:microcontroller0000 15 0
1 2 1 mesecons_insulated:insulated_off 13 1
1 2 2 mesecons_insulated:insulated_off 13 1
1 2 3 mesecons_insulated:insulated_off 13 1
1 2 4 mesecons_microcontroller:microcontroller0000 15 0
1 2 5 mesecons_insulated:insulated_off 13 1
1 2 6 mesecons_insulated:insulated_off 13 1
1 2 7 mesecons_insulated:insulated_off 13 1
1 2 8 mesecons_microcontroller:microcontroller0000 15 0
1 2 9 mesecons_insulated:insulated_off 13 1
1 2 10 mesecons_insulated:insulated_off 13 1
1 2 11 mesecons_insulated:insulated_off 13 1
1 2 12 mesecons_microcontroller:microcontroller0000 15 0
1 2 13 mesecons_insulated:insulated_off 13 1
1 2 14 mesecons_insulated:insulated_off 13 1
1 2 15 mesecons_insulated:insulated_off 13 1
1 2 16 mesecons_microcontroller:microcontroller0000 15 0
1 2 17 mesecons_insulated:insulated_off 13 1
1 2 18 mesecons_insulated:insulated_off 13 1
1 2 19 mesecons_insulated:insulated_off 13 1
1 2 20 mesecons_microcontroller:microcontroller0000 15 0
1 2 21 mesecons_insulated:insulated_off 13 1
1 2 22 mesecons_insulated:insulated_off 13 1
1 2 23 mesecons_insulated:insulated_off 13 1
1 2 24 mesecons_microcontroller:microcontroller0000 15 0
1 2 25 mesecons_insulated:insulated_off 29 1
1 2 26 mesecons_insulated:insulated_off 45 1
1 2 27 mesecons_insulated:insulated_off 61 1
1 2 28 mesecons_microcontroller:microcontroller0000 79 0
1 2 29 mesecons_insulated:insulated_off 93 1
1 2 30 mesecons_insulated:insulated_off 109 1
1 2 31 mesecons_insulated:insulated_off 125 1
1 2 32 mesecons:wire_10010000_off 141 0
1 2 35 mesecons:wire_11000100_on 189 0
1 2 36 mesecons_lightstone:lightstone_green_on 0 0
1 3 36 mesecons_lightstone:lightstone_green_on 0 0
1 4 36 wool:black 0 0
2 0 36 wool:black 0 0
2 1 0 mesecons_insulated:insulated_on 13 3
2 1 1 mesecons_insulated:insulated_on 12 3
2 1 2 mesecons_insulated:insulated_on 12 3
2 1 3 mesecons_insulated:insulated_on 12 3
2 1 4 mesecons_insulated:insulated_on 12 3
2 1 5 mesecons_insulated:insulated_on 12 3
2 1 6 mesecons_insulated:insulated_on 12 3
2 1 7 mesecons_insulated:insulated_on 12 3
2 1 8 mesecons_insulated:insulated_on 12 3
2 1 9 mesecons_insulated:insulated_on 12 3
2 1 10 mesecons_insulated:insulated_on 12 3
2 1 11 mesecons_insulated:insulated_on 12 3
2 1 12 mesecons_insulated:insulated_on 12 3
2 1 13 mesecons_insulated:insulated_on 12 3
2 1 14 mesecons_insulated:insulated_on 12 3
2 1 15 mesecons_insulated:insulated_on 12 3
2 1 16 mesecons_insulated:insulated_on 12 3
2 1 17 mesecons_insulated:insulated_on 12 3
2 1 18 mesecons_insulated:insulated_on 12 3
2 1 19 mesecons_insulated:insulated_on 12 3
2 1 20 mesecons_insulated:insulated_on 12 3
2 1 21 mesecons_insulated:insulated_on 12 3
2 1 22 mesecons_insulated:insulated_on 12 3
2 1 23 mesecons_insulated:insulated_on 12 3
2 1 24 mesecons_insulated:insulated_on 12 3
2 1 25 mesecons_insulated:insulated_on 28 3
2 1 26 mesecons_insulated:insulated_on 44 3
2 1 27 mesecons_insulated:insulated_on 60 3
2 1 28 mesecons_insulated:insulated_on 76 3
2 1 29 mesecons_insulated:insulated_on 92 3
2 1 30 mesecons_insulated:insulated_on 108 3
2 1 31 mesecons_insulated:insulated_on 124 3
2 1 32 mesecons_insulated:insulated_on 141 3
2 1 33 mesecons_insulated:insulated_on 157 3
2 1 34 mesecons:wire_01010100_on 173 0
2 1 36 mesecons_lightstone:lightstone_green_on 0 0
2 2 0 mesecons_microcontroller:microcontroller0000 13 0
2 2 1 mesecons_insulated:insulated_off 12 1
2 2 2 mesecons_insulated:insulated_off 12 1
2 2 3 mesecons_insulated:insulated_off 12 1
2 2 4 mesecons_microcontroller:microcontroller0000 13 0
2 2 5 mesecons_insulated:insulated_off 12 1
2 2 6 mesecons_insulated:insulated_off 12 1
2 2 7 mesecons_insulated:insulated_off 12 1
2 2 8 mesecons_microcontroller:microcontroller0000 13 0
2 2 9 mesecons_insulated:insulated_off 12 1
2 2 10 mesecons_insulated:insulated_off 12 1
2 2 11 mesecons_insulated:insulated_off 12 1
2 2 12 mesecons_microcontroller:microcontroller0000 13 0
2 2 13 mesecons_insulated:insulated_off 12 1
2 2 14 mesecons_insulated:insulated_off 12 1
2 2 15 mesecons_insulated:insulated_off 12 1
2 2 16 mesecons_microcontroller:microcontroller0000 13 0
2 2 17 mesecons_insulated:insulated_off 12 1
2 2 18 mesecons_insulated:insulated_off 12 1
2 2 19 mesecons_insulated:insulated_off 12 1
2 2 20 mesecons_microcontroller:microcontroller0000 13 0
2 2 21 mesecons_insulated:insulated_off 12 1
2 2 22 mesecons_insulated:insulated_off 12 1
2 2 23 mesecons_insulated:insulated_off 12 1
2 2 24 mesecons_microcontroller:microcontroller0000 13 0
2 2 25 mesecons_insulated:insulated_off 28 1
2 2 26 mesecons_insulated:insulated_off 44 1
2 2 27 mesecons_insulated:insulated_off 60 1
2 2 28 mesecons_microcontroller:microcontroller0000 77 0
2 2 29 mesecons_insulated:insulated_off 92 1
2 2 30 mesecons_insulated:insulated_off 108 1
2 2 31 mesecons_insulated:insulated_off 124 1
2 2 32 mesecons_microcontroller:microcontroller0000 141 0
2 2 33 mesecons_microcontroller:microcontroller0010 157 0
2 2 34 mesecons:wire_01010000_on 173 0
2 2 35 mesecons:wire_11110101_on 189 0
2 2 36 mesecons_lightstone:lightstone_green_on 0 0
2 3 0 mesecons_insulated:insulated_on 13 1
2 3 1 mesecons_insulated:insulated_on 13 1
2 3 2 mesecons_insulated:insulated_on 13 1
2 3 3 mesecons_insulated:insulated_on 13 1
2 3 4 mesecons_insulated:insulated_on 13 1
2 3 5 mesecons_insulated:insulated_on 13 1
2 3 6 mesecons_insulated:insulated_on 13 1
2 3 7 mesecons_insulated:insulated_on 13 1
2 3 8 mesecons_insulated:insulated_on 13 1
2 3 9 mesecons_insulated:insulated_on 13 1
2 3 10 mesecons_insulated:insulated_on 13 1
2 3 11 mesecons_insulated:insulated_on 13 1
2 3 12 mesecons_insulated:insulated_on 13 1
2 3 13 mesecons_insulated:insulated_on 13 1
2 3 14 mesecons_insulated:insulated_on 13 1
2 3 15 mesecons_insulated:insulated_on 13 1
2 3 16 mesecons_insulated:insulated_on 13 1
2 3 17 mesecons_insulated:insulated_on 13 1
2 3 18 mesecons_insulated:insulated_on 13 1
2 3 19 mesecons_insulated:insulated_on 13 1
2 3 20 mesecons_insulated:insulated_on 13 1
2 3 21 mesecons_insulated:insulated_on 13 1
2 3 22 mesecons_insulated:insulated_on 13 1
2 3 23 mesecons_insulated:insulated_on 13 1
2 3 24 mesecons_insulated:insulated_on 13 1
2 3 25 mesecons_insulated:insulated_on 29 1
2 3 26 mesecons_insulated:insulated_on 45 1
2 3 27 mesecons_insulated:insulated_on 61 1
2 3 28 mesecons_insulated:insulated_on 77 1
2 3 29 mesecons_insulated:insulated_on 93 1
2 3 30 mesecons_insulated:insulated_on 109 1
2 3 31 mesecons_insulated:insulated_on 125 1
2 3 32 mesecons_insulated:insulated_on 141 1
2 3 33 mesecons_insulated:insulated_on 157 1
2 3 34 mesecons:wire_01010000_on 173 0
2 3 36 mesecons_lightstone:lightstone_green_on 0 0
2 4 36 wool:black 0 0
3 0 36 wool:black 0 0
3 1 0 wool:black 0 0
3 1 4 wool:black 0 0
3 1 8 wool:black 0 0
3 1 12 wool:black 0 0
3 1 16 wool:black 0 0
3 1 20 wool:black 0 0
3 1 24 wool:black 0 0
3 1 28 wool:black 0 0
3 1 36 mesecons_lightstone:lightstone_green_on 0 0
3 2 0 mesecons_microcontroller:microcontroller0000 15 0
3 2 1 mesecons_insulated:insulated_off 13 1
3 2 2 mesecons_insulated:insulated_off 13 1
3 2 3 mesecons_insulated:insulated_off 13 1
3 2 4 mesecons_microcontroller:microcontroller0000 15 0
3 2 5 mesecons_insulated:insulated_off 13 1
3 2 6 mesecons_insulated:insulated_off 13 1
3 2 7 mesecons_insulated:insulated_off 13 1
3 2 8 mesecons_microcontroller:microcontroller0000 15 0
3 2 9 mesecons_insulated:insulated_off 13 1
3 2 10 mesecons_insulated:insulated_off 13 1
3 2 11 mesecons_insulated:insulated_off 13 1
3 2 12 mesecons_microcontroller:microcontroller0000 15 0
3 2 13 mesecons_insulated:insulated_off 13 1
3 2 14 mesecons_insulated:insulated_off 13 1
3 2 15 mesecons_insulated:insulated_off 13 1
3 2 16 mesecons_microcontroller:microcontroller0000 15 0
3 2 17 mesecons_insulated:insulated_off 13 1
3 2 18 mesecons_insulated:insulated_off 13 1
3 2 19 mesecons_insulated:insulated_off 13 1
3 2 20 mesecons_microcontroller:microcontroller0000 15 0
3 2 21 mesecons_insulated:insulated_off 13 1
3 2 22 mesecons_insulated:insulated_off 13 1
3 2 23 mesecons_insulated:insulated_off 13 1
3 2 24 mesecons_microcontroller:microcontroller0000 15 0
3 2 25 mesecons_insulated:insulated_off 29 1
3 2 26 mesecons_insulated:insulated_off 45 1
3 2 27 mesecons_insulated:insulated_off 61 1
3 2 28 mesecons_microcontroller:microcontroller0000 79 0
3 2 29 mesecons_insulated:insulated_off 93 1
3 2 30 mesecons_insulated:insulated_off 109 1
3 2 31 mesecons_insulated:insulated_off 125 1
3 2 32 mesecons_microcontroller:microcontroller0000 143 0
3 2 33 mesecons:wire_00110000_off 157 0
3 2 35 mesecons:wire_01100100_on 189 0
3 2 36 mesecons_lightstone:lightstone_green_on 0 0
3 3 36 mesecons_lightstone:lightstone_green_on 0 0
3 4 36 wool:black 0 0
4 0 0 wool:white 0 0
4 0 36 wool:black 0 0
4 1 36 wool:black 0 0
4 2 36 wool:black 0 0
4 3 36 wool:black 0 0
4 4 36 wool:black 0 0
5 0 0 wool:white 0 0
5 0 36 wool:black 0 0
5 1 36 wool:black 0 0
5 2 36 wool:black 0 0
5 3 36 wool:black 0 0
5 4 36 wool:black 0 0
6 0 36 wool:black 0 0
6 1 0 wool:black 0 0
6 1 4 wool:black 0 0
6 1 8 wool:black 0 0
6 1 12 wool:black 0 0
6 1 16 wool:black 0 0
6 1 20 wool:black 0 0
6 1 24 wool:black 0 0
6 1 28 wool:black 0 0
6 1 36 mesecons_lightstone:lightstone_green_on 0 0
6 2 0 mesecons_microcontroller:microcontroller0000 15 0
6 2 1 mesecons_insulated:insulated_off 13 1
6 2 2 mesecons_insulated:insulated_off 13 1
6 2 3 mesecons_insulated:insulated_off 13 1
6 2 4 mesecons_microcontroller:microcontroller0000 15 0
6 2 5 mesecons_insulated:insulated_off 13 1
6 2 6 mesecons_insulated:insulated_off 13 1
6 2 7 mesecons_insulated:insulated_off 13 1
6 2 8 mesecons_microcontroller:microcontroller0000 15 0
6 2 9 mesecons_insulated:insulated_off 13 1
6 2 10 mesecons_insulated:insulated_off 13 1
6 2 11 mesecons_insulated:insulated_off 13 1
6 2 12 mesecons_microcontroller:microcontroller0000 15 0
6 2 13 mesecons_insulated:insulated_off 13 1
6 2 14 mesecons_insulated:insulated_off 13 1
6 2 15 mesecons_insulated:insulated_off 13 1
6 2 16 mesecons_microcontroller:microcontroller0000 15 0
6 2 17 mesecons_insulated:insulated_off 13 1
6 2 18 mesecons_insulated:insulated_off 13 1
6 2 19 mesecons_insulated:insulated_off 13 1
6 2 20 mesecons_microcontroller:microcontroller0000 15 0
6 2 21 mesecons_insulated:insulated_off 13 1
6 2 22 mesecons_insulated:insulated_off 13 1
6 2 23 mesecons_insulated:insulated_off 13 1
6 2 24 mesecons_microcontroller:microcontroller0000 15 0
6 2 25 mesecons_insulated:insulated_off 29 1
6 2 26 mesecons_insulated:insulated_off 45 1
6 2 27 mesecons_insulated:insulated_off 61 1
6 2 28 mesecons_microcontroller:microcontroller0000 79 0
6 2 29 mesecons_insulated:insulated_off 93 1
6 2 30 mesecons_insulated:insulated_off 109 1
6 2 31 mesecons_insulated:insulated_off 125 1
6 2 32 mesecons:wire_10010000_off 141 0
6 2 35 mesecons:wire_11000100_on 189 0
6 2 36 mesecons_lightstone:lightstone_green_on 0 0
6 3 36 mesecons_lightstone:lightstone_green_on 0 0
6 4 36 wool:black 0 0
7 0 36 wool:black 0 0
7 1 0 mesecons_insulated:insulated_on 13 3
7 1 1 mesecons_insulated:insulated_on 12 3
7 1 2 mesecons_insulated:insulated_on 12 3
7 1 3 mesecons_insulated:insulated_on 12 3
7 1 4 mesecons_insulated:insulated_on 12 3
7 1 5 mesecons_insulated:insulated_on 12 3
7 1 6 mesecons_insulated:insulated_on 12 3
7 1 7 mesecons_insulated:insulated_on 12 3
7 1 8 mesecons_insulated:insulated_on 12 3
7 1 9 mesecons_insulated:insulated_on 12 3
7 1 10 mesecons_insulated:insulated_on 12 3
7 1 11 mesecons_insulated:insulated_on 12 3
7 1 12 mesecons_insulated:insulated_on 12 3
7 1 13 mesecons_insulated:insulated_on 12 3
7 1 14 mesecons_insulated:insulated_on 12 3
7 1 15 mesecons_insulated:insulated_on 12 3
7 1 16 mesecons_insulated:insulated_on 12 3
7 1 17 mesecons_insulated:insulated_on 12 3
7 1 18 mesecons_insulated:insulated_on 12 3
7 1 19 mesecons_insulated:insulated_on 12 3
7 1 20 mesecons_insulated:insulated_on 12 3
7 1 21 mesecons_insulated:insulated_on 12 3
7 1 22 mesecons_insulated:insulated_on 12 3
7 1 23 mesecons_insulated:insulated_on 12 3
7 1 24 mesecons_insulated:insulated_on 12 3
7 1 25 mesecons_insulated:insulated_on 28 3
7 1 26 mesecons_insulated:insulated_on 44 3
7 1 27 mesecons_insulated:insulated_on 60 3
7 1 28 mesecons_insulated:insulated_on 76 3
7 1 29 mesecons_insulated:insulated_on 92 3
7 1 30 mesecons_insulated:insulated_on 108 3
7 1 31 mesecons_insulated:insulated_on 124 3
7 1 32 mesecons_insulated:insulated_on 141 3
7 1 33 mesecons_insulated:insulated_on 157 3
7 1 34 mesecons:wire_01010100_on 173 0
7 1 36 mesecons_lightstone:lightstone_green_on 0 0
7 2 0 mesecons_microcontroller:microcontroller0000 13 0
7 2 1 mesecons_insulated:insulated_off 12 1
7 2 2 mesecons_insulated:insulated_off 12 1
7 2 3 mesecons_insulated:insulated_off 12 1
7 2 4 mesecons_microcontroller:microcontroller0000 13 0
7 2 5 mesecons_insulated:insulated_off 12 1
7 2 6 mesecons_insulated:insulated_off 12 1
7 2 7 mesecons_insulated:insulated_off 12 1
7 2 8 mesecons_microcontroller:microcontroller0000 13 0
7 2 9 mesecons_insulated:insulated_off 12 1
7 2 10 mesecons_insulated:insulated_off 12 1
7 2 11 mesecons_insulated:insulated_off 12 1
7 2 12 mesecons_microcontroller:microcontroller0000 13 0
7 2 13 mesecons_insulated:insulated_off 12 1
7 2 14 mesecons_insulated:insulated_off 12 1
7 2 15 mesecons_insulated:insulated_off 12 1
7 2 16 mesecons_microcontroller:microcontroller0000 13 0
7 2 17 mesecons_insulated:insulated_off 12 1
7 2 18 mesecons_insulated:insulated_off 12 1
7 2 19 mesecons_insulated:insulated_off 12 1
7 2 20 mesecons_microcontroller:microcontroller0000 13 0
7 2 21 mesecons_insulated:insulated_off 12 1
7 2 22 mesecons_insulated:insulated_off 12 1
7 2 23 mesecons_insulated:insulated_off 12 1
7 2 24 mesecons_microcontroller:microcontroller0000 13 0
7 2 25 mesecons_insulated:insulated_off 28 1
7 2 26 mesecons_insulated:insulated_off 44 1
7 2 27 mesecons_insulated:insulated_off 60 1
7 2 28 mesecons_microcontroller:microcontroller0000 77 0
7 2 29 mesecons_insulated:insulated_off 92 1
7 2 30 mesecons_insulated:insulated_off 108 1
7 2 31 mesecons_insulated:insulated_off 124 1
7 2 32 mesecons_microcontroller:microcontroller0000 141 0
7 2 33 mesecons_microcontroller:microcontroller0010 157 0
7 2 34 mesecons:wire_01010000_on 173 0
7 2 35 mesecons:wire_11110101_on 189 0
7 2 36 mesecons_lightstone:lightstone_green_on 0 0
7 3 0 mesecons_insulated:insulated_on 13 1
7 3 1 mesecons_insulated:insulated_on 13 1
7 3 2 mesecons_insulated:insulated_on 13 1
7 3 3 mesecons_insulated:insulated_on 13 1
7 3 4 mesecons_insulated:insulated_on 13 1
7 3 5 mesecons_insulated:insulated_on 13 1
7 3 6 mesecons_insulated:insulated_on 13 1
7 3 7 mesecons_insulated:insulated_on 13 1
7 3 8 mesecons_insulated:insulated_on 13 1
7 3 9 mesecons_insulated:insulated_on 13 1
7 3 10 mesecons_insulated:insulated_on 13 1
7 3 11 mesecons_insulated:insulated_on 13 1
7 3 12 mesecons_insulated:insulated_on 13 1
7 3 13 mesecons_insulated:insulated_on 13 1
7 3 14 mesecons_insulated:insulated_on 13 1
7 3 15 mesecons_insulated:insulated_on 13 1
7 3 16 mesecons_insulated:insulated_on 13 1
7 3 17 mesecons_insulated:insulated_on 13 1
7 3 18 mesecons_insulated:insulated_on 13 1
7 3 19 mesecons_insulated:insulated_on 13 1
7 3 20 mesecons_insulated:insulated_on 13 1
7 3 21 mesecons_insulated:insulated_on 13 1
7 3 22 mesecons_insulated:insulated_on 13 1
7 3 23 mesecons_insulated:insulated_on 13 1
7 3 24 mesecons_insulated:insulated_on 13 1
7 3 25 mesecons_insulated:insulated_on 29 1
7 3 26 mesecons_insulated:insulated_on 45 1
7 3 27 mesecons_insulated:insulated_on 61 1
7 3 28 mesecons_insulated:insulated_on 77 1
7 3 29 mesecons_insulated:insulated_on 93 1
7 3 30 mesecons_insulated:insulated_on 109 1
7 3 31 mesecons_insulated:insulated_on 125 1
7 3 32 mesecons_insulated:insulated_on 141 1
7 3 33 mesecons_insulated:insulated_on 157 1
7 3 34 mesecons:wire_01010000_on 173 0
7 3 36 mesecons_lightstone:lightstone_green_on 0 0
7 4 36 wool:black 0 0
8 0 36 wool:black 0 0
8 1 0 wool:black 0 0
8 1 4 wool:black 0 0
8 1 8 wool:black 0 0
8 1 12 wool:black 0 0
8 1 16 wool:black 0 0
8 1 20 wool:black 0 0
8 1 24 wool:black 0 0
8 1 28 wool:black 0 0
8 1 36 mesecons_lightstone:lightstone_green_on 0 0
8 2 0 mesecons_microcontroller:microcontroller0000 15 0
8 2 1 mesecons_insulated:insulated_off 13 1
8 2 2 mesecons_insulated:insulated_off 13 1
8 2 3 mesecons_insulated:insulated_off 13 1
8 2 4 mesecons_microcontroller:microcontroller0000 15 0
8 2 5 mesecons_insulated:insulated_off 13 1
8 2 6 mesecons_insulated:insulated_off 13 1
8 2 7 mesecons_insulated:insulated_off 13 1
8 2 8 mesecons_microcontroller:microcontroller0000 15 0
8 2 9 mesecons_insulated:insulated_off 13 1
8 2 10 mesecons_insulated:insulated_off 13 1
8 2 11 mesecons_insulated:insulated_off 13 1
8 2 12 mesecons_microcontroller:microcontroller0000 15 0
8 2 13 mesecons_insulated:insulated_off 13 1
8 2 14 mesecons_insulated:insulated_off 13 1
8 2 15 mesecons_insulated:insulated_off 13 1
8 2 16 mesecons_microcontroller:microcontroller0000 15 0
8 2 17 mesecons_insulated:insulated_off 13 1
8 2 18 mesecons_insulated:insulated_off 13 1
8 2 19 mesecons_insulated:insulated_off 13 1
8 2 20 mesecons_microcontroller:microcontroller0000 15 0
8 2 21 mesecons_insulated:insulated_off 13 1
8 2 22 mesecons_insulated:insulated_off 13 1
8 2 23 mesecons_insulated:insulated_off 13 1
8 2 24 mesecons_microcontroller:microcontroller0000 15 0
8 2 25 mesecons_insulated:insulated_off 29 1
8 2 26 mesecons_insulated:insulated_off 45 1
8 2 27 mesecons_insulated:insulated_off 61 1
8 2 28 mesecons_microcontroller:microcontroller0000 79 0
8 2 29 mesecons_insulated:insulated_off 93 1
8 2 30 mesecons_insulated:insulated_off 109 1
8 2 31 mesecons_insulated:insulated_off 125 1
8 2 32 mesecons_microcontroller:microcontroller0000 143 0
8 2 33 mesecons:wire_00110000_off 157 0
8 2 35 mesecons:wire_01100100_on 189 0
8 2 36 mesecons_lightstone:lightstone_green_on 0 0
8 3 36 mesecons_lightstone:lightstone_green_on 0 0
8 4 36 wool:black 0 0
9 0 0 wool:white 0 0
9 0 36 wool:black 0 0
9 1 36 wool:black 0 0
9 2 36 wool:black 0 0
9 3 36 wool:black 0 0
9 4 36 wool:black 0 0
10 0 0 wool:white 0 0
10 0 36 wool:black 0 0
10 1 36 wool:black 0 0
10 2 36 wool:black 0 0
10 3 36 wool:black 0 0
10 4 36 wool:black 0 0
11 0 36 wool:black 0 0
11 1 0 wool:black 0 0
11 1 4 wool:black 0 0
11 1 8 wool:black 0 0
11 1 12 wool:black 0 0
11 1 16 wool:black 0 0
11 1 20 wool:black 0 0
11 1 24 wool:black 0 0
11 1 28 wool:black 0 0
11 1 36 mesecons_lightstone:lightstone_green_on 0 0
11 2 0 mesecons_microcontroller:microcontroller0000 15 0
11 2 1 mesecons_insulated:insulated_off 13 1
11 2 2 mesecons_insulated:insulated_off 13 1
11 2 3 mesecons_insulated:insulated_off 13 1
11 2 4 mesecons_microcontroller:microcontroller0000 15 0
11 2 5 mesecons_insulated:insulated_off 13 1
11 2 6 mesecons_insulated:insulated_off 13 1
11 2 7 mesecons_insulated:insulated_off 13 1
11 2 8 mesecons_microcontroller:microcontroller0000 15 0
11 2 9 mesecons_insulated:insulated_off 13 1
11 2 10 mesecons_insulated:insulated_off 13 1
11 2 11 mesecons_insulated:insulated_off 13 1
11 2 12 mesecons_microcontroller:microcontroller0000 15 0
11 2 13 mesecons_insulated:insulated_off 13 1
11 2 14 mesecons_insulated:insulated_off 13 1
11 2 15 mesecons_insulated:insulated_off 13 1
11 2 16 mesecons_microcontroller:microcontroller0000 15 0
11 2 17 mesecons_insulated:insulated_off 13 1
11 2 18 mesecons_insulated:insulated_off 13 1
11 2 19 mesecons_insulated:insulated_off 13 1
11 2 20 mesecons_microcontroller:microcontroller0000 15 0
11 2 21 mesecons_insulated:insulated_off 13 1
11 2 22 mesecons_insulated:insulated_off 13 1
11 2 23 mesecons_insulated:insulated_off 13 1
11 2 24 mesecons_microcontroller:microcontroller0000 15 0
11 2 25 mesecons_insulated:insulated_off 29 1
11 2 26 mesecons_insulated:insulated_off 45 1
11 2 27 mesecons_insulated:insulated_off 61 1
11 2 28 mesecons_microcontroller:microcontroller0000 79 0
11 2 29 mesecons_insulated:insulated_off 93 1
11 2 30 mesecons_insulated:insulated_off 109 1
11 2 31 mesecons_insulated:insulated_off 125 1
11 2 32 mesecons:wire_10010000_off 141 0
11 2 35 mesecons:wire_11000100_on 189 0
11 2 36 mesecons_lightstone:lightstone_green_on 0 0
11 3 36 mesecons_lightstone:lightstone_green_on 0 0
11 4 36 wool:black 0 0
12 0 36 wool:black 0 0
12 1 0 mesecons_insulated:insulated_on 13 3
12 1 1 mesecons_insulated:insulated_on 12 3
12 1 2 mesecons_insulated:insulated_on 12 3
12 1 3 mesecons_insulated:insulated_on 12 3
12 1 4 mesecons_insulated:insulated_on 12 3
12 1 5 mesecons_insulated:insulated_on 12 3
12 1 6 mesecons_insulated:insulated_on 12 3
12 1 7 mesecons_insulated:insulated_on 12 3
12 1 8 mesecons_insulated:insulated_on 12 3
12 1 9 mesecons_insulated:insulated_on 12 3
12 1 10 mesecons_insulated:insulated_on 12 3
12 1 11 mesecons_insulated:insulated_on 12 3
12 1 12 mesecons_insulated:insulated_on 12 3
12 1 13 mesecons_insulated:insulated_on 12 3
12 1 14 mesecons_insulated:insulated_on 12 3
12 1 15 mesecons_insulated:insulated_on 12 3
12 1 16 mesecons_insulated:insulated_on 12 3
12 1 17 mesecons_insulated:insulated_on 12 3
12 1 18 mesecons_insulated:insulated_on 12 3
12 1 19 mesecons_insulated:insulated_on 12 3
12 1 20 mesecons_insulated:insulated_on 12 3
12 1 21 mesecons_insulated:insulated_on 12 3
12 1 22 mesecons_insulated:insulated_on 12 3
12 1 23 mesecons_insulated:insulated_on 12 3
12 1 24 mesecons_insulated:insulated_on 12 3
12 1 25 mesecons_insulated:insulated_on 28 3
12 1 26 mesecons_insulated:insulated_on 44 3
12 1 27 mesecons_insulated:insulated_on 60 3
12 1 28 mesecons_insulated:insulated_on 76 3
12 1 29 mesecons_insulated:insulated_on 92 3
12 1 30 mesecons_insulated:insulated_on 108 3
12 1 31 mesecons_insulated:insulated_on 124 3
12 1 32 mesecons_insulated:insulated_on 141 3
12 1 33 mesecons_insulated:insulated_on 157 3
12 1 34 mesecons:wire_01010100_on 173 0
12 1 36 mesecons_lightstone:lightstone_green_on 0 0
12 2 0 mesecons_microcontroller:microcontroller0000 13 0
12 2 1 mesecons_insulated:insulated_off 12 1
12 2 2 mesecons_insulated:insulated_off 12 1
12 2 3 mesecons_insulated:insulated_off 12 1
12 2 4 mesecons_microcontroller:microcontroller0000 13 0
12 2 5 mesecons_insulated:insulated_off 12 1
12 2 6 mesecons_insulated:insulated_off 12 1
12 2 7 mesecons_insulated:insulated_off 12 1
12 2 8 mesecons_microcontroller:microcontroller0000 13 0
12 2 9 mesecons_insulated:insulated_off 12 1
12 2 10 mesecons_insulated:insulated_off 12 1
12 2 11 mesecons_insulated:insulated_off 12 1
12 2 12 mesecons_microcontroller:microcontroller0000 13 0
12 2 13 mesecons_insulated:insulated_off 12 1
12 2 14 mesecons_insulated:insulated_off 12 1
12 2 15 mesecons_insulated:insulated_off 12 1
12 2 16 mesecons_microcontroller:microcontroller0000 13 0
12 2 17 mesecons_insulated:insulated_off 12 1
12 2 18 mesecons_insulated:insulated_off 12 1
12 2 19 mesecons_insulated:insulated_off 12 1
12 2 20 mesecons_microcontroller:microcontroller0000 13 0
12 2 21 mesecons_insulated:insulated_off 12 1
12 2 22 mesecons_insulated:insulated_off 12 1
12 2 23 mesecons_insulated:insulated_off 12 1
12 2 24 mesecons_microcontroller:microcontroller0000 13 0
12 2 25 mesecons_insulated:insulated_off 28 1
12 2 26 mesecons_insulated:insulated_off 44 1
12 2 27 mesecons_insulated:insulated_off 60 1
12 2 28 mesecons_microcontroller:microcontroller0000 77 0
12 2 29 mesecons_insulated:insulated_off 92 1
12 2 30 mesecons_insulated:insulated_off 108 1
12 2 31 mesecons_insulated:insulated_off 124 1
12 2 32 mesecons_microcontroller:microcontroller0000 141 0
12 2 33 mesecons_microcontroller:microcontroller0010 157 0
12 2 34 mesecons:wire_01010000_on 173 0
12 2 35 mesecons:wire_11110101_on 189 0
12 2 36 mesecons_lightstone:lightstone_green_on 0 0
12 3 0 mesecons_insulated:insulated_on 13 1
12 3 1 mesecons_insulated:insulated_on 13 1
12 3 2 mesecons_insulated:insulated_on 13 1
12 3 3 mesecons_insulated:insulated_on 13 1
12 3 4 mesecons_insulated:insulated_on 13 1
12 3 5 mesecons_insulated:insulated_on 13 1
12 3 6 mesecons_insulated:insulated_on 13 1
12 3 7 mesecons_insulated:insulated_on 13 1
12 3 8 mesecons_insulated:insulated_on 13 1
12 3 9 mesecons_insulated:insulated_on 13 1
12 3 10 mesecons_insulated:insulated_on 13 1
12 3 11 mesecons_insulated:insulated_on 13 1
12 3 12 mesecons_insulated:insulated_on 13 1
12 3 13 mesecons_insulated:insulated_on 13 1
12 3 14 mesecons_insulated:insulated_on 13 1
12 3 15 mesecons_insulated:insulated_on 13 1
12 3 16 mesecons_insulated:insulated_on 13 1
12 3 17 mesecons_insulated:insulated_on 13 1
12 3 18 mesecons_insulated:insulated_on 13 1
12 3 19 mesecons_insulated:insulated_on 13 1
12 3 20 mesecons_insulated:insulated_on 13 1
12 3 21 mesecons_insulated:insulated_on 13 1
12 3 22 mesecons_insulated:insulated_on 13 1
12 3 23 mesecons_insulated:insulated_on 13 1
12 3 24 mesecons_insulated:insulated_on 13 1
12 3 25 mesecons_insulated:insulated_on 29 1
12 3 26 mesecons_insulated:insulated_on 45 1
12 3 27 mesecons_insulated:insulated_on 61 1
12 3 28 mesecons_insulated:insulated_on 77 1
12 3 29 mesecons_insulated:insulated_on 93 1
12 3 30 mesecons_insulated:insulated_on 109 1
12 3 31 mesecons_insulated:insulated_on 125 1
12 3 32 mesecons_insulated:insulated_on 141 1
12 3 33 mesecons_insulated:insulated_on 157 1
12 3 34 mesecons:wire_01010000_on 173 0
12 3 36 mesecons_lightstone:lightstone_green_on 0 0
12 4 36 wool:black 0 0
13 0 36 wool:black 0 0
13 1 0 wool:black 0 0
13 1 4 wool:black 0 0
13 1 8 wool:black 0 0
13 1 12 wool:black 0 0
13 1 16 wool:black 0 0
13 1 20 wool:black 0 0
13 1 24 wool:black 0 0
13 1 28 wool:black 0 0
13 1 36 mesecons_lightstone:lightstone_green_on 0 0
13 2 0 mesecons_microcontroller:microcontroller0000 15 0
13 2 1 mesecons_insulated:insulated_off 13 1
13 2 2 mesecons_insulated:insulated_off 13 1
13 2 3 mesecons_insulated:insulated_off 13 1
13 2 4 mesecons_microcontroller:microcontroller0000 15 0
13 2 5 mesecons_insulated:insulated_off 13 1
13 2 6 mesecons_insulated:insulated_off 13 1
13 2 7 mesecons_insulated:insulated_off 13 1
13 2 8 mesecons_microcontroller:microcontroller0000 15 0
13 2 9 mesecons_insulated:insulated_off 13 1
13 2 10 mesecons_insulated:insulated_off 13 1
13 2 11 mesecons_insulated:insulated_off 13 1
13 2 12 mesecons_microcontroller:microcontroller0000 15 0
13 2 13 mesecons_insulated:insulated_off 13 1
13 2 14 mesecons_insulated:insulated_off 13 1
13 2 15 mesecons_insulated:insulated_off 13 1
13 2 16 mesecons_microcontroller:microcontroller0000 15 0
13 2 17 mesecons_insulated:insulated_off 13 1
13 2 18 mesecons_insulated:insulated_off 13 1
13 2 19 mesecons_insulated:insulated_off 13 1
13 2 20 mesecons_microcontroller:microcontroller0000 15 0
13 2 21 mesecons_insulated:insulated_off 13 1
13 2 22 mesecons_insulated:insulated_off 13 1
13 2 23 mesecons_insulated:insulated_off 13 1
13 2 24 mesecons_microcontroller:microcontroller0000 15 0
13 2 25 mesecons_insulated:insulated_off 29 1
13 2 26 mesecons_insulated:insulated_off 45 1
13 2 27 mesecons_insulated:insulated_off 61 1
13 2 28 mesecons_microcontroller:microcontroller0000 79 0
13 2 29 mesecons_insulated:insulated_off 93 1
13 2 30 mesecons_insulated:insulated_off 109 1
13 2 31 mesecons_insulated:insulated_off 125 1
13 2 32 mesecons_microcontroller:microcontroller0000 143 0
13 2 33 mesecons:wire_00110000_off 157 0
13 2 35 mesecons:wire_01100100_on 189 0
13 2 36 mesecons_lightstone:lightstone_green_on 0 0
13 3 36 mesecons_lightstone:lightstone_green_on 0 0
13 4 36 wool:black 0 0
14 0 0 wool:white 0 0
14 0 36 wool:black 0 0
14 1 36 wool:black 0 0
14 2 36 wool:black 0 0
14 3 36 wool:black 0 0
14 4 36 wool:black 0 0