0 0 0 wool:white 0 0
0 0 9 mesecons:wire_10001000_off 13 0
0 0 13 mesecons:wire_00100010_off 13 0
0 0 25 mesecons:wire_00100000_off 13 0
0 0 43 wool:black 0 0
0 1 25 mesecons:wire_10100000_off 13 0
0 1 29 mesecons:wire_10100000_off 13 0
0 1 43 wool:black 0 0
0 2 1 mesecons:wire_10001000_off 13 0
0 2 5 mesecons:wire_10000000_off 13 0
0 2 9 mesecons:wire_10000000_off 13 0
0 2 13 mesecons:wire_10100000_off 13 0
0 2 17 mesecons:wire_10100010_off 13 0
0 2 21 mesecons:wire_10100010_off 13 0
0 2 25 mesecons:wire_10100010_off 13 0
0 2 29 mesecons:wire_10001000_off 13 0
0 2 43 wool:black 0 0
0 3 3 mesecons_insulated:insulated_off 13 0
0 3 43 wool:black 0 0
0 4 5 mesecons_insulated:insulated_off 13 0
0 4 21 mesecons:wire_00100010_off 13 0
0 4 25 mesecons:wire_00100010_off 13 0
0 4 43 wool:black 0 0
0 5 0 wool:white 0 0
0 5 43 wool:black 0 0
1 0 43 wool:black 0 0
1 1 5 mesecons:wire_10100010_off 12 0
1 1 9 mesecons:wire_00100010_off 12 0
1 1 25 mesecons_insulated:insulated_off 12 0
1 1 29 mesecons_insulated:insulated_off 12 0
1 1 42 mesecons:wire_11000100_off 13 0
1 1 43 mesecons_lightstone:lightstone_green_off 0 0
1 2 1 mesecons_microcontroller:microcontroller0000 13 0
1 2 2 mesecons_insulated:insulated_off 13 3
1 2 3 mesecons_insulated:insulated_off 12 3
1 2 4 mesecons_insulated:insulated_off 13 3
1 2 5 mesecons_microcontroller:microcontroller0000 12 0
1 2 6 mesecons_insulated:insulated_off 13 3
1 2 7 mesecons_insulated:insulated_off 13 3
1 2 8 mesecons_insulated:insulated_off 13 3
1 2 9 mesecons_microcontroller:microcontroller0000 12 0
1 2 10 mesecons_insulated:insulated_off 13 3
1 2 11 mesecons_insulated:insulated_off 13 3
1 2 12 mesecons_insulated:insulated_off 13 3
1 2 13 mesecons_microcontroller:microcontroller0000 15 0
1 2 14 mesecons_insulated:insulated_off 13 3
1 2 15 mesecons_insulated:insulated_off 13 3
1 2 16 mesecons_insulated:insulated_off 13 3
1 2 17 mesecons_microcontroller:microcontroller0000 15 0
1 2 18 mesecons_insulated:insulated_off 13 3
1 2 19 mesecons_insulated:insulated_off 13 3
1 2 20 mesecons_insulated:insulated_off 13 3
1 2 21 mesecons_microcontroller:microcontroller0000 15 0
1 2 22 mesecons_insulated:insulated_off 13 3
1 2 23 mesecons_insulated:insulated_off 13 3
1 2 24 mesecons_insulated:insulated_off 13 3
1 2 25 mesecons_microcontroller:microcontroller0000 12 0
1 2 26 mesecons_insulated:insulated_off 13 3
1 2 27 mesecons_insulated:insulated_off 13 3
1 2 28 mesecons_insulated:insulated_off 13 3
1 2 29 mesecons_microcontroller:microcontroller0000 12 0
1 2 30 mesecons_insulated:insulated_off 13 1
1 2 31 mesecons_insulated:insulated_off 13 1
1 2 32 mesecons_insulated:insulated_off 13 1
1 2 33 mesecons_insulated:insulated_off 13 1
1 2 34 mesecons_insulated:insulated_off 13 1
1 2 35 mesecons_insulated:insulated_off 13 1
1 2 36 mesecons_insulated:insulated_off 13 1
1 2 37 mesecons_insulated:insulated_off 13 1
1 2 38 mesecons:wire_10010000_off 13 0
1 2 43 mesecons_lightstone:lightstone_green_off 0 0
1 3 1 mesecons:wire_10100000_off 13 0
1 3 3 mesecons_insulated:insulated_off 12 0
1 3 29 mesecons:wire_10100000_off 12 0
1 3 42 mesecons:wire_11000100_off 13 0
1 3 43 mesecons_lightstone:lightstone_green_off 0 0
1 4 5 mesecons:wire_10100000_off 12 0
1 4 43 mesecons_lightstone:lightstone_green_off 0 0
1 5 9 mesecons:wire_10100010_off 13 0
1 5 43 wool:black 0 0
2 0 43 wool:black 0 0
2 1 5 mesecons:wire_10100000_off 11 0
2 1 25 mesecons_insulated:insulated_off 12 0
2 1 29 mesecons_insulated:insulated_off 11 0
2 1 42 mesecons:wire_11100100_off 13 0
2 1 43 mesecons_lightstone:lightstone_green_off 0 0
2 2 1 mesecons_microcontroller:microcontroller0000 13 0
2 2 2 mesecons_insulated:insulated_off 12 3
2 2 3 mesecons_insulated:insulated_off 11 3
2 2 4 mesecons_insulated:insulated_off 12 3
2 2 5 mesecons_microcontroller:microcontroller0000 11 0
2 2 6 mesecons_insulated:insulated_off 12 3
2 2 7 mesecons_insulated:insulated_off 12 3
2 2 8 mesecons_insulated:insulated_off 12 3
2 2 9 mesecons_microcontroller:microcontroller0000 12 0
2 2 10 mesecons_insulated:insulated_off 12 3
2 2 11 mesecons_insulated:insulated_off 12 3
2 2 12 mesecons_insulated:insulated_off 13 3
2 2 13 mesecons_microcontroller:microcontroller0000 15 0
2 2 14 mesecons_insulated:insulated_off 13 3
2 2 15 mesecons_insulated:insulated_off 12 3
2 2 16 mesecons_insulated:insulated_off 13 3
2 2 17 mesecons_microcontroller:microcontroller0000 15 0
2 2 18 mesecons_insulated:insulated_off 13 3
2 2 19 mesecons_insulated:insulated_off 12 3
2 2 20 mesecons_insulated:insulated_off 13 3
2 2 21 mesecons_microcontroller:microcontroller0000 15 0
2 2 22 mesecons_insulated:insulated_off 13 3
2 2 23 mesecons_insulated:insulated_off 12 3
2 2 24 mesecons_insulated:insulated_off 12 3
2 2 25 mesecons_microcontroller:microcontroller0000 12 0
2 2 26 mesecons_insulated:insulated_off 12 3
2 2 27 mesecons_insulated:insulated_off 12 3
2 2 28 mesecons_insulated:insulated_off 12 3
2 2 29 mesecons_microcontroller:microcontroller0000 11 0
2 2 30 mesecons_insulated:insulated_off 12 3
2 2 31 mesecons_insulated:insulated_off 12 3
2 2 32 mesecons_insulated:insulated_off 12 3
2 2 33 mesecons:wire_10010000_off 13 0
2 2 38 mesecons_insulated:insulated_off 13 0
2 2 43 mesecons_lightstone:lightstone_green_off 0 0
2 3 1 mesecons_insulated:insulated_off 13 0
2 3 3 mesecons:wire_01100000_off 11 0
2 3 4 mesecons_insulated:insulated_off 12 1
2 3 5 mesecons:wire_10110010_off 11 0
2 3 29 mesecons:wire_10101000_off 11 0
2 3 42 mesecons:wire_11100100_off 13 0
2 3 43 mesecons_lightstone:lightstone_green_off 0 0
2 4 9 mesecons:wire_10100010_off 13 0
2 4 43 mesecons_lightstone:lightstone_green_off 0 0
2 5 43 wool:black 0 0
3 0 5 mesecons:wire_10100010_off 11 0
3 0 43 wool:black 0 0
3 1 1 mesecons_insulated:insulated_off 13 3
3 1 2 mesecons_insulated:insulated_off 12 3
3 1 3 mesecons_insulated:insulated_off 11 3
3 1 4 mesecons_insulated:insulated_off 12 3
3 1 5 mesecons_insulated:insulated_off 11 3
3 1 6 mesecons_insulated:insulated_off 12 3
3 1 7 mesecons_insulated:insulated_off 12 3
3 1 8 mesecons_insulated:insulated_off 12 3
3 1 9 mesecons_insulated:insulated_off 13 3
3 1 10 mesecons_insulated:insulated_off 12 3
3 1 11 mesecons_insulated:insulated_off 12 3
3 1 12 mesecons_insulated:insulated_off 12 3
3 1 13 mesecons_insulated:insulated_off 13 3
3 1 14 mesecons_insulated:insulated_off 12 3
3 1 15 mesecons_insulated:insulated_off 12 3
3 1 16 mesecons_insulated:insulated_off 12 3
3 1 17 mesecons_insulated:insulated_off 13 3
3 1 18 mesecons_insulated:insulated_off 12 3
3 1 19 mesecons_insulated:insulated_off 12 3
3 1 20 mesecons_insulated:insulated_off 12 3
3 1 21 mesecons:wire_11010000_off 13 0
3 1 22 mesecons_insulated:insulated_off 12 3
3 1 23 mesecons_insulated:insulated_off 12 3
3 1 24 mesecons_insulated:insulated_off 12 3
3 1 25 mesecons:wire_01110000_off 13 0
3 1 26 mesecons_insulated:insulated_off 12 3
3 1 27 mesecons_insulated:insulated_off 12 3
3 1 28 mesecons_insulated:insulated_off 12 3
3 1 29 mesecons:wire_01110000_off 11 0
3 1 30 mesecons_insulated:insulated_off 12 3
3 1 31 mesecons_insulated:insulated_off 12 3
3 1 32 mesecons_insulated:insulated_off 12 3
3 1 33 mesecons_insulated:insulated_off 13 3
3 1 34 mesecons_insulated:insulated_off 13 3
3 1 35 mesecons_insulated:insulated_off 13 3
3 1 36 mesecons_insulated:insulated_off 13 3
3 1 37 mesecons_insulated:insulated_off 13 3
3 1 38 mesecons_insulated:insulated_off 13 3
3 1 39 mesecons_insulated:insulated_off 13 3
3 1 40 mesecons_insulated:insulated_off 13 3
3 1 41 mesecons_insulated:insulated_off 13 1
3 1 42 mesecons:wire_11110101_off 12 0
3 1 43 mesecons_lightstone:lightstone_green_off 0 0
3 2 1 mesecons_microcontroller:microcontroller0000 13 0
3 2 2 mesecons_insulated:insulated_off 12 3
3 2 3 mesecons_insulated:insulated_off 11 3
3 2 4 mesecons_insulated:insulated_off 12 3
3 2 5 mesecons_microcontroller:microcontroller0000 11 0
3 2 6 mesecons_insulated:insulated_off 12 3
3 2 7 mesecons_insulated:insulated_off 12 3
3 2 8 mesecons_insulated:insulated_off 12 3
3 2 9 mesecons_microcontroller:microcontroller0000 13 0
3 2 10 mesecons_insulated:insulated_off 12 3
3 2 11 mesecons_insulated:insulated_off 12 3
3 2 12 mesecons_insulated:insulated_off 12 3
3 2 13 mesecons_microcontroller:microcontroller0000 13 0
3 2 14 mesecons_insulated:insulated_off 12 3
3 2 15 mesecons_insulated:insulated_off 12 3
3 2 16 mesecons_insulated:insulated_off 12 3
3 2 17 mesecons_microcontroller:microcontroller0000 13 0
3 2 18 mesecons_insulated:insulated_off 12 3
3 2 19 mesecons_insulated:insulated_off 12 3
3 2 20 mesecons_insulated:insulated_off 12 3
3 2 21 mesecons_microcontroller:microcontroller0000 13 0
3 2 22 mesecons_insulated:insulated_off 12 3
3 2 23 mesecons_insulated:insulated_off 12 3
3 2 24 mesecons_insulated:insulated_off 12 3
3 2 25 mesecons_microcontroller:microcontroller0000 13 0
3 2 26 mesecons_insulated:insulated_off 12 3
3 2 27 mesecons_insulated:insulated_off 12 3
3 2 28 mesecons_insulated:insulated_off 12 3
3 2 29 mesecons_microcontroller:microcontroller0000 11 0
3 2 30 mesecons_insulated:insulated_off 12 3
3 2 31 mesecons_insulated:insulated_off 12 3
3 2 32 mesecons_insulated:insulated_off 12 3
3 2 33 mesecons_microcontroller:microcontroller0000 13 0
3 2 34 mesecons_microcontroller:microcontroller0000 13 0
3 2 35 mesecons_insulated:insulated_off 13 3
3 2 36 mesecons_insulated:insulated_off 13 3
3 2 37 mesecons_insulated:insulated_off 13 3
3 2 38 mesecons_microcontroller:microcontroller0000 13 0
3 2 39 mesecons_insulated:insulated_off 13 1
3 2 40 mesecons_insulated:insulated_off 13 1
3 2 41 mesecons:wire_01010100_off 13 0
3 2 43 mesecons_lightstone:lightstone_green_off 0 0
3 3 1 mesecons_insulated:insulated_off 13 0
3 3 5 mesecons:wire_01100000_off 11 0
3 3 6 mesecons_insulated:insulated_off 12 1
3 3 7 mesecons_insulated:insulated_off 12 1
3 3 8 mesecons_insulated:insulated_off 12 1
3 3 9 mesecons:wire_01110010_off 13 0
3 3 10 mesecons_insulated:insulated_off 12 1
3 3 11 mesecons_insulated:insulated_off 12 1
3 3 12 mesecons_insulated:insulated_off 12 1
3 3 13 mesecons:wire_11011000_off 13 0
3 3 14 mesecons_insulated:insulated_off 12 1
3 3 15 mesecons_insulated:insulated_off 12 1
3 3 16 mesecons_insulated:insulated_off 12 1
3 3 17 mesecons:wire_11010000_off 13 0
3 3 18 mesecons_insulated:insulated_off 12 1
3 3 19 mesecons_insulated:insulated_off 12 1
3 3 20 mesecons_insulated:insulated_off 12 1
3 3 21 mesecons_insulated:insulated_off 13 1
3 3 22 mesecons_insulated:insulated_off 12 1
3 3 23 mesecons_insulated:insulated_off 12 1
3 3 24 mesecons_insulated:insulated_off 12 1
3 3 25 mesecons_insulated:insulated_off 13 1
3 3 26 mesecons_insulated:insulated_off 12 1
3 3 27 mesecons_insulated:insulated_off 12 1
3 3 28 mesecons_insulated:insulated_off 12 1
3 3 29 mesecons_insulated:insulated_off 11 1
3 3 30 mesecons_insulated:insulated_off 12 1
3 3 31 mesecons_insulated:insulated_off 12 1
3 3 32 mesecons_insulated:insulated_off 12 1
3 3 33 mesecons_insulated:insulated_off 13 1
3 3 34 mesecons_insulated:insulated_off 13 1
3 3 35 mesecons_insulated:insulated_off 13 1
3 3 36 mesecons_insulated:insulated_off 13 1
3 3 37 mesecons_insulated:insulated_off 13 1
3 3 38 mesecons_insulated:insulated_off 13 1
3 3 39 mesecons_insulated:insulated_off 13 1
3 3 40 mesecons_insulated:insulated_off 13 1
3 3 41 mesecons_insulated:insulated_off 13 3
3 3 42 mesecons:wire_11110100_off 12 0
3 3 43 mesecons_lightstone:lightstone_green_off 0 0
3 4 29 mesecons:wire_10101000_off 11 0
3 4 43 mesecons_lightstone:lightstone_green_off 0 0
3 5 43 wool:black 0 0
4 0 21 mesecons:wire_10100010_off 12 0
4 0 43 wool:black 0 0
4 1 42 mesecons:wire_01100100_off 13 0
4 1 43 mesecons_lightstone:lightstone_green_off 0 0
4 2 1 mesecons_microcontroller:microcontroller0000 13 0
4 2 2 mesecons_insulated:insulated_off 13 3
4 2 3 mesecons_insulated:insulated_off 12 3
4 2 4 mesecons_insulated:insulated_off 13 3
4 2 5 mesecons_microcontroller:microcontroller0000 12 0
4 2 6 mesecons_insulated:insulated_off 13 3
4 2 7 mesecons_insulated:insulated_off 13 3
4 2 8 mesecons_insulated:insulated_off 13 3
4 2 9 mesecons_microcontroller:microcontroller0000 15 0
4 2 10 mesecons_insulated:insulated_off 13 3
4 2 11 mesecons_insulated:insulated_off 13 3
4 2 12 mesecons_insulated:insulated_off 13 3
4 2 13 mesecons_microcontroller:microcontroller0000 12 0
4 2 14 mesecons_insulated:insulated_off 13 3
4 2 15 mesecons_insulated:insulated_off 13 3
4 2 16 mesecons_insulated:insulated_off 13 3
4 2 17 mesecons_microcontroller:microcontroller0000 12 0
4 2 18 mesecons_insulated:insulated_off 13 3
4 2 19 mesecons_insulated:insulated_off 13 3
4 2 20 mesecons_insulated:insulated_off 13 3
4 2 21 mesecons_microcontroller:microcontroller0000 12 0
4 2 22 mesecons_insulated:insulated_off 13 3
4 2 23 mesecons_insulated:insulated_off 13 3
4 2 24 mesecons_insulated:insulated_off 13 3
4 2 25 mesecons_microcontroller:microcontroller0000 15 0
4 2 26 mesecons_insulated:insulated_off 13 3
4 2 27 mesecons_insulated:insulated_off 13 3
4 2 28 mesecons_insulated:insulated_off 13 3
4 2 29 mesecons_microcontroller:microcontroller0000 12 0
4 2 30 mesecons_insulated:insulated_off 13 3
4 2 31 mesecons_insulated:insulated_off 13 3
4 2 32 mesecons_insulated:insulated_off 13 3
4 2 33 mesecons_microcontroller:microcontroller0000 15 0
4 2 34 mesecons:wire_00110000_off 13 0
4 2 43 mesecons_lightstone:lightstone_green_off 0 0
4 3 1 mesecons:wire_01100000_off 13 0
4 3 2 mesecons_insulated:insulated_off 13 3
4 3 3 mesecons:wire_10010000_off 12 0
4 3 17 mesecons_insulated:insulated_off 13 0
4 3 42 mesecons:wire_01100100_off 13 0
4 3 43 mesecons_lightstone:lightstone_green_off 0 0
4 4 13 mesecons:wire_10101000_off 13 0
4 4 43 mesecons_lightstone:lightstone_green_off 0 0
4 5 5 mesecons:wire_10100010_off 13 0
4 5 29 mesecons:wire_10101000_off 13 0
4 5 43 wool:black 0 0
5 0 0 wool:white 0 0
5 0 25 mesecons:wire_10001000_off 13 0
5 0 29 mesecons:wire_10101000_off 13 0
5 0 43 wool:black 0 0
5 1 13 mesecons:wire_10001000_off 13 0
5 1 43 wool:black 0 0
5 2 43 wool:black 0 0
5 3 3 mesecons_insulated:insulated_off 13 2
5 3 17 mesecons:wire_10100000_off 13 0
5 3 21 mesecons:wire_10001000_off 13 0
5 3 25 mesecons:wire_10001000_off 13 0
5 3 43 wool:black 0 0
5 4 5 mesecons:wire_10100010_off 13 0
5 4 43 wool:black 0 0
5 5 0 wool:white 0 0
5 5 13 mesecons:wire_10101000_off 13 0
5 5 21 mesecons:wire_10100010_off 13 0
5 5 25 mesecons:wire_10001000_off 13 0
5 5 43 wool:black 0 0