0 0 36 wool:black 0 0
0 1 36 wool:black 0 0
0 2 36 wool:black 0 0
0 3 36 wool:black 0 0
0 4 36 wool:black 0 0
1 0 36 wool:black 0 0
1 1 0 wool:black 0 0
1 1 4 wool:black 0 0
1 1 8 wool:black 0 0
1 1 12 wool:black 0 0
1 1 16 wool:black 0 0
1 1 20 wool:black 0 0
1 1 24 wool:black 0 0
1 1 28 wool:black 0 0
1 1 36 mesecons_lightstone:lightstone_green_on 0 0
1 2 0 mesecons_microcontroller:microcontroller0000 15 0
1 2 1 mesecons_insulated:insulated_off 13 1
1 2 2 mesecons_insulated:insulated_off 13 1
1 2 3 mesecons_insulated:insulated_off 13 1
1 2 4 mesecons_microcontroller:microcontroller0000 15 0
1 2 5 mesecons_insulated:insulated_off 13 1
1 2 6 mesecons_insulated:insulated_off 13 1
1 2 7 mesecons_insulated:insulated_off 13 1
1 2 8 mesecons_microcontroller:microcontroller0000 15 0
1 2 9 mesecons_insulated:insulated_off 13 1
1 2 10 mesecons_insulated:insulated_off 13 1
1 2 11 mesecons_insulated:insulated_off 13 1
1 2 12 mesecons_microcontroller:microcontroller0000 15 0
1 2 13 mesecons_insulated:insulated_off 13 1
1 2 14 mesecons_insulated:insulated_off 13 1
1 2 15 mesecons_insulated:insulated_off 13 1
1 2 16 mesecons_microcontroller:microcontroller0000 15 0
1 2 17 mesecons_insulated:insulated_off 13 1
1 2 18 mesecons_insulated:insulated_off 13 1
1 2 19 mesecons_insulated:insulated_off 12 1
1 2 20 mesecons_microcontroller:microcontroller0000 11 0
1 2 21 mesecons_insulated:insulated_off 10 1
1 2 22 mesecons_insulated:insulated_off 10 1
1 2 23 mesecons_insulated:insulated_off 10 1
1 2 24 mesecons_microcontroller:microcontroller0000 10 0
1 2 25 mesecons_insulated:insulated_off 26 1
1 2 26 mesecons_insulated:insulated_off 42 1
1 2 27 mesecons_insulated:insulated_off 58 1
1 2 28 mesecons_microcontroller:microcontroller0000 74 0
1 2 29 mesecons_insulated:insulated_off 90 1
1 2 30 mesecons_insulated:insulated_off 107 1
1 2 31 mesecons_insulated:insulated_off 124 1
1 2 32 mesecons:wire_10010000_off 141 0
1 2 35 mesecons:wire_11000100_on 189 0
1 2 36 mesecons_lightstone:lightstone_green_on 0 0
1 3 36 mesecons_lightstone:lightstone_green_on 0 0
1 4 36 wool:black 0 0
2 0 36 wool:black 0 0
2 1 0 mesecons_insulated:insulated_on 13 3
2 1 1 mesecons_insulated:insulated_on 12 3
2 1 2 mesecons_insulated:insulated_on 12 3
2 1 3 mesecons_insulated:insulated_on 12 3
2 1 4 mesecons_insulated:insulated_on 12 3
2 1 5 mesecons_insulated:insulated_on 12 3
2 1 6 mesecons_insulated:insulated_on 12 3
2 1 7 mesecons_insulated:insulated_on 12 3
2 1 8 mesecons_insulated:insulated_on 12 3
2 1 9 mesecons_insulated:insulated_on 12 3
2 1 10 mesecons_insulated:insulated_on 12 3
2 1 11 mesecons_insulated:insulated_on 12 3
2 1 12 mesecons_insulated:insulated_on 12 3
2 1 13 mesecons_insulated:insulated_on 12 3
2 1 14 mesecons_insulated:insulated_on 12 3
2 1 15 mesecons_insulated:insulated_on 12 3
2 1 16 mesecons_insulated:insulated_on 12 3
2 1 17 mesecons_insulated:insulated_on 12 3
2 1 18 mesecons_insulated:insulated_on 12 3
2 1 19 mesecons_insulated:insulated_on 11 3
2 1 20 mesecons_insulated:insulated_on 10 3
2 1 21 mesecons_insulated:insulated_on 10 3
2 1 22 mesecons_insulated:insulated_on 10 3
2 1 23 mesecons_insulated:insulated_on 10 3
2 1 24 mesecons_insulated:insulated_on 10 3
2 1 25 mesecons_insulated:insulated_on 26 3
2 1 26 mesecons_insulated:insulated_on 42 3
2 1 27 mesecons_insulated:insulated_on 58 3
2 1 28 mesecons_insulated:insulated_on 74 3
2 1 29 mesecons_insulated:insulated_on 90 3
2 1 30 mesecons_insulated:insulated_on 107 3
2 1 31 mesecons_insulated:insulated_on 124 3
2 1 32 mesecons_insulated:insulated_on 141 3
2 1 33 mesecons_insulated:insulated_on 157 3
2 1 34 mesecons:wire_01010100_on 173 0
2 1 36 mesecons_lightstone:lightstone_green_on 0 0
2 2 0 mesecons_microcontroller:microcontroller0000 13 0
2 2 1 mesecons_insulated:insulated_off 12 1
2 2 2 mesecons_insulated:insulated_off 12 1
2 2 3 mesecons_insulated:insulated_off 12 1
2 2 4 mesecons_microcontroller:microcontroller0000 13 0
2 2 5 mesecons_insulated:insulated_off 12 1
2 2 6 mesecons_insulated:insulated_off 12 1
2 2 7 mesecons_insulated:insulated_off 12 1
2 2 8 mesecons_microcontroller:microcontroller0000 13 0
2 2 9 mesecons_insulated:insulated_off 12 1
2 2 10 mesecons_insulated:insulated_off 12 1
2 2 11 mesecons_insulated:insulated_off 12 1
2 2 12 mesecons_microcontroller:microcontroller0000 13 0
2 2 13 mesecons_insulated:insulated_off 12 1
2 2 14 mesecons_insulated:insulated_off 12 1
2 2 15 mesecons_insulated:insulated_off 12 1
2 2 16 mesecons_microcontroller:microcontroller0000 13 0
2 2 17 mesecons_insulated:insulated_off 12 1
2 2 18 mesecons_insulated:insulated_off 12 1
2 2 19 mesecons_insulated:insulated_off 11 1
2 2 20 mesecons_microcontroller:microcontroller0000 11 0
2 2 21 mesecons_insulated:insulated_off 11 1
2 2 22 mesecons_insulated:insulated_off 11 1
2 2 23 mesecons_insulated:insulated_off 11 1
2 2 24 mesecons_microcontroller:microcontroller0000 11 0
2 2 25 mesecons_insulated:insulated_off 27 1
2 2 26 mesecons_insulated:insulated_off 43 1
2 2 27 mesecons_insulated:insulated_off 59 1
2 2 28 mesecons_microcontroller:microcontroller0000 75 0
2 2 29 mesecons_insulated:insulated_off 91 1
2 2 30 mesecons_insulated:insulated_off 107 1
2 2 31 mesecons_insulated:insulated_off 124 1
2 2 32 mesecons_microcontroller:microcontroller0000 141 0
2 2 33 mesecons_microcontroller:microcontroller0010 157 0
2 2 34 mesecons:wire_01010000_on 173 0
2 2 35 mesecons:wire_11110101_on 189 0
2 2 36 mesecons_lightstone:lightstone_green_on 0 0
2 3 0 mesecons_insulated:insulated_on 13 1
2 3 1 mesecons_insulated:insulated_on 13 1
2 3 2 mesecons_insulated:insulated_on 13 1
2 3 3 mesecons_insulated:insulated_on 13 1
2 3 4 mesecons_insulated:insulated_on 13 1
2 3 5 mesecons_insulated:insulated_on 13 1
2 3 6 mesecons_insulated:insulated_on 13 1
2 3 7 mesecons_insulated:insulated_on 13 1
2 3 8 mesecons_insulated:insulated_on 13 1
2 3 9 mesecons_insulated:insulated_on 13 1
2 3 10 mesecons_insulated:insulated_on 13 1
2 3 11 mesecons_insulated:insulated_on 13 1
2 3 12 mesecons_insulated:insulated_on 13 1
2 3 13 mesecons_insulated:insulated_on 13 1
2 3 14 mesecons_insulated:insulated_on 13 1
2 3 15 mesecons_insulated:insulated_on 13 1
2 3 16 mesecons_insulated:insulated_on 13 1
2 3 17 mesecons_insulated:insulated_on 13 1
2 3 18 mesecons_insulated:insulated_on 13 1
2 3 19 mesecons_insulated:insulated_on 12 1
2 3 20 mesecons_insulated:insulated_on 11 1
2 3 21 mesecons_insulated:insulated_on 11 1
2 3 22 mesecons_insulated:insulated_on 11 1
2 3 23 mesecons_insulated:insulated_on 11 1
2 3 24 mesecons_insulated:insulated_on 11 1
2 3 25 mesecons_insulated:insulated_on 27 1
2 3 26 mesecons_insulated:insulated_on 43 1
2 3 27 mesecons_insulated:insulated_on 59 1
2 3 28 mesecons_insulated:insulated_on 75 1
2 3 29 mesecons_insulated:insulated_on 91 1
2 3 30 mesecons_insulated:insulated_on 107 1
2 3 31 mesecons_insulated:insulated_on 124 1
2 3 32 mesecons_insulated:insulated_on 141 1
2 3 33 mesecons_insulated:insulated_on 157 1
2 3 34 mesecons:wire_01010000_on 173 0
2 3 36 mesecons_lightstone:lightstone_green_on 0 0
2 4 36 wool:black 0 0
3 0 36 wool:black 0 0
3 1 0 wool:black 0 0
3 1 4 wool:black 0 0
3 1 8 wool:black 0 0
3 1 12 wool:black 0 0
3 1 16 wool:black 0 0
3 1 20 wool:black 0 0
3 1 24 wool:black 0 0
3 1 28 wool:black 0 0
3 1 36 mesecons_lightstone:lightstone_green_on 0 0
3 2 0 mesecons_microcontroller:microcontroller0000 15 0
3 2 1 mesecons_insulated:insulated_off 13 1
3 2 2 mesecons_insulated:insulated_off 13 1
3 2 3 mesecons_insulated:insulated_off 13 1
3 2 4 mesecons_microcontroller:microcontroller0000 15 0
3 2 5 mesecons_insulated:insulated_off 13 1
3 2 6 mesecons_insulated:insulated_off 13 1
3 2 7 mesecons_insulated:insulated_off 13 1
3 2 8 mesecons_microcontroller:microcontroller0000 15 0
3 2 9 mesecons_insulated:insulated_off 13 1
3 2 10 mesecons_insulated:insulated_off 13 1
3 2 11 mesecons_insulated:insulated_off 13 1
3 2 12 mesecons_microcontroller:microcontroller0000 15 0
3 2 13 mesecons_insulated:insulated_off 13 1
3 2 14 mesecons_insulated:insulated_off 13 1
3 2 15 mesecons_insulated:insulated_off 13 1
3 2 16 mesecons_microcontroller:microcontroller0000 15 0
3 2 17 mesecons_insulated:insulated_off 13 1
3 2 18 mesecons_insulated:insulated_off 13 1
3 2 19 mesecons_insulated:insulated_off 12 1
3 2 20 mesecons_microcontroller:microcontroller0000 12 0
3 2 21 mesecons_insulated:insulated_off 12 1
3 2 22 mesecons_insulated:insulated_off 12 1
3 2 23 mesecons_insulated:insulated_off 12 1
3 2 24 mesecons_microcontroller:microcontroller0000 12 0
3 2 25 mesecons_insulated:insulated_off 28 1
3 2 26 mesecons_insulated:insulated_off 44 1
3 2 27 mesecons_insulated:insulated_off 60 1
3 2 28 mesecons_microcontroller:microcontroller0000 76 0
3 2 29 mesecons_insulated:insulated_off 92 1
3 2 30 mesecons_insulated:insulated_off 108 1
3 2 31 mesecons_insulated:insulated_off 125 1
3 2 32 mesecons_microcontroller:microcontroller0000 143 0
3 2 33 mesecons:wire_00110000_off 157 0
3 2 35 mesecons:wire_01100100_on 189 0
3 2 36 mesecons_lightstone:lightstone_green_on 0 0
3 3 36 mesecons_lightstone:lightstone_green_on 0 0
3 4 36 wool:black 0 0
4 0 0 wool:white 0 0
4 0 36 wool:black 0 0
4 1 36 wool:black 0 0
4 2 36 wool:black 0 0
4 3 36 wool:black 0 0
4 4 36 wool:black 0 0