0 0 2 wool:white 0 0
0 0 10 mesecons:wire_10100010_on 125 0
0 0 38 wool:black 0 0
0 1 0 mesecons_insulated:insulated_on 125 0
0 1 14 mesecons:wire_00100000_on 77 0
0 1 26 mesecons:wire_10100000_on 13 0
0 1 28 mesecons:wire_10100000_on 29 0
0 1 38 wool:black 0 0
0 2 2 mesecons:wire_10001000_on 109 0
0 2 6 mesecons:wire_10000000_on 125 0
0 2 10 mesecons:wire_10100000_on 157 0
0 2 14 mesecons:wire_10100000_on 93 0
0 2 18 mesecons:wire_10100010_on 29 0
0 2 22 mesecons:wire_10100010_on 13 0
0 2 26 mesecons:wire_10100010_on 13 0
0 2 30 mesecons:wire_10010001_on 61 0
0 2 38 wool:black 0 0
0 3 22 mesecons:wire_00100010_on 13 0
0 3 29 mesecons:wire_11001000_on 45 0
0 3 38 wool:black 0 0
0 4 4 mesecons:wire_10100010_on 125 0
0 4 26 mesecons:wire_00100010_on 13 0
0 4 38 wool:black 0 0
1 0 38 wool:black 0 0
1 1 0 mesecons_insulated:insulated_on 109 0
1 1 6 mesecons:wire_10100010_on 124 0
1 1 10 wool:black 0 0
1 1 14 wool:black 0 0
1 1 18 wool:black 0 0
1 1 22 wool:black 0 0
1 1 26 mesecons_insulated:insulated_on 12 0
1 1 28 mesecons_insulated:insulated_on 28 0
1 1 30 wool:black 0 0
1 1 38 mesecons_lightstone:lightstone_green_on 0 0
1 2 2 mesecons_microcontroller:microcontroller0000 93 0
1 2 3 mesecons_insulated:insulated_off 93 1
1 2 4 mesecons_insulated:insulated_off 108 1
1 2 5 mesecons_insulated:insulated_off 125 1
1 2 6 mesecons_microcontroller:microcontroller0000 140 0
1 2 7 mesecons_insulated:insulated_off 125 1
1 2 8 mesecons_insulated:insulated_off 141 1
1 2 9 mesecons_insulated:insulated_off 157 1
1 2 10 mesecons_microcontroller:microcontroller0000 172 0
1 2 11 mesecons_insulated:insulated_off 157 1
1 2 12 mesecons_insulated:insulated_off 141 1
1 2 13 mesecons_insulated:insulated_off 125 1
1 2 14 mesecons_microcontroller:microcontroller0000 108 0
1 2 15 mesecons_insulated:insulated_off 93 1
1 2 16 mesecons_insulated:insulated_off 77 1
1 2 17 mesecons_insulated:insulated_off 61 1
1 2 18 mesecons_microcontroller:microcontroller0000 44 0
1 2 19 mesecons_insulated:insulated_off 29 1
1 2 20 mesecons_insulated:insulated_off 13 1
1 2 21 mesecons_insulated:insulated_off 13 1
1 2 22 mesecons_microcontroller:microcontroller0000 12 0
1 2 23 mesecons_insulated:insulated_off 13 1
1 2 24 mesecons_insulated:insulated_off 13 1
1 2 25 mesecons_insulated:insulated_off 13 1
1 2 26 mesecons_microcontroller:microcontroller0000 12 0
1 2 27 mesecons_insulated:insulated_off 29 1
1 2 28 mesecons_insulated:insulated_off 44 1
1 2 29 mesecons_insulated:insulated_off 59 1
1 2 30 mesecons_microcontroller:microcontroller0000 76 0
1 2 31 mesecons_insulated:insulated_off 93 1
1 2 32 mesecons_insulated:insulated_off 109 1
1 2 33 mesecons_insulated:insulated_off 125 1
1 2 34 mesecons:wire_10010000_off 141 0
1 2 37 mesecons:wire_11000100_on 189 0
1 2 38 mesecons_lightstone:lightstone_green_on 0 0
1 3 2 mesecons:wire_10100000_on 93 0
1 3 38 mesecons_lightstone:lightstone_green_on 0 0
1 4 4 mesecons:wire_10100000_on 140 0
1 4 10 mesecons:wire_10100010_on 204 0
1 4 29 mesecons:wire_10100000_on 45 0
1 4 38 wool:black 0 0
2 0 6 mesecons:wire_10101010_on 124 0
2 0 38 wool:black 0 0
2 1 0 mesecons:wire_01100000_on 93 0
2 1 1 mesecons_insulated:insulated_on 109 3
2 1 2 mesecons_insulated:insulated_on 92 3
2 1 3 mesecons_insulated:insulated_on 92 1
2 1 4 mesecons_insulated:insulated_on 108 1
2 1 5 mesecons_insulated:insulated_on 124 1
2 1 6 mesecons_insulated:insulated_on 140 1
2 1 7 mesecons_insulated:insulated_on 124 1
2 1 8 mesecons_insulated:insulated_on 108 3
2 1 9 mesecons_insulated:insulated_on 124 3
2 1 10 mesecons_insulated:insulated_on 139 3
2 1 11 mesecons_insulated:insulated_on 124 3
2 1 12 mesecons_insulated:insulated_on 108 3
2 1 13 mesecons_insulated:insulated_on 92 3
2 1 14 mesecons_insulated:insulated_on 75 3
2 1 15 mesecons_insulated:insulated_on 60 3
2 1 16 mesecons_insulated:insulated_on 44 3
2 1 17 mesecons_insulated:insulated_on 28 3
2 1 18 mesecons_insulated:insulated_on 11 3
2 1 19 mesecons_insulated:insulated_on 12 3
2 1 20 mesecons_insulated:insulated_on 12 3
2 1 21 mesecons_insulated:insulated_on 12 3
2 1 22 mesecons:wire_11010000_on 11 0
2 1 23 mesecons_insulated:insulated_on 12 3
2 1 24 mesecons_insulated:insulated_on 12 3
2 1 25 mesecons_insulated:insulated_on 12 3
2 1 26 mesecons:wire_01110000_on 11 0
2 1 27 mesecons_insulated:insulated_on 28 3
2 1 28 mesecons:wire_01110000_on 43 0
2 1 29 mesecons_insulated:insulated_on 59 1
2 1 30 mesecons_insulated:insulated_on 75 3
2 1 31 mesecons_insulated:insulated_on 92 3
2 1 32 mesecons_insulated:insulated_on 108 3
2 1 33 mesecons_insulated:insulated_on 124 3
2 1 34 mesecons_insulated:insulated_on 141 3
2 1 35 mesecons_insulated:insulated_on 157 3
2 1 36 mesecons:wire_01010100_on 173 0
2 1 38 mesecons_lightstone:lightstone_green_on 0 0
2 2 2 mesecons_microcontroller:microcontroller0000 93 0
2 2 3 mesecons_insulated:insulated_off 108 1
2 2 4 mesecons_insulated:insulated_off 124 1
2 2 5 mesecons_insulated:insulated_off 140 1
2 2 6 mesecons_microcontroller:microcontroller0000 156 0
2 2 7 mesecons_insulated:insulated_off 140 1
2 2 8 mesecons_insulated:insulated_off 124 1
2 2 9 mesecons_insulated:insulated_off 140 1
2 2 10 mesecons_microcontroller:microcontroller0000 156 0
2 2 11 mesecons_insulated:insulated_off 140 1
2 2 12 mesecons_insulated:insulated_off 124 1
2 2 13 mesecons_insulated:insulated_off 108 1
2 2 14 mesecons_microcontroller:microcontroller0000 91 0
2 2 15 mesecons_insulated:insulated_off 76 1
2 2 16 mesecons_insulated:insulated_off 60 1
2 2 17 mesecons_insulated:insulated_off 44 1
2 2 18 mesecons_microcontroller:microcontroller0000 27 0
2 2 19 mesecons_insulated:insulated_off 12 1
2 2 20 mesecons_insulated:insulated_off 12 1
2 2 21 mesecons_insulated:insulated_off 12 1
2 2 22 mesecons_microcontroller:microcontroller0000 12 0
2 2 23 mesecons_insulated:insulated_off 12 1
2 2 24 mesecons_insulated:insulated_off 12 1
2 2 25 mesecons_insulated:insulated_off 12 1
2 2 26 mesecons_microcontroller:microcontroller0000 12 0
2 2 27 mesecons_insulated:insulated_off 28 1
2 2 28 mesecons_insulated:insulated_off 43 1
2 2 29 mesecons_insulated:insulated_off 59 1
2 2 30 mesecons_microcontroller:microcontroller0000 76 0
2 2 31 mesecons_insulated:insulated_off 92 1
2 2 32 mesecons_insulated:insulated_off 108 1
2 2 33 mesecons_insulated:insulated_off 124 1
2 2 34 mesecons_microcontroller:microcontroller0000 141 0
2 2 35 mesecons_microcontroller:microcontroller0010 157 0
2 2 36 mesecons:wire_01010000_on 173 0
2 2 37 mesecons:wire_11110101_on 188 0
2 2 38 mesecons_lightstone:lightstone_green_on 0 0
2 3 2 mesecons_insulated:insulated_on 109 0
2 3 4 mesecons:wire_01100010_on 140 0
2 3 5 mesecons_insulated:insulated_on 156 3
2 3 6 mesecons_insulated:insulated_on 172 3
2 3 7 mesecons_insulated:insulated_on 156 1
2 3 8 mesecons_insulated:insulated_on 140 1
2 3 9 mesecons_insulated:insulated_on 156 1
2 3 10 mesecons:wire_01110010_on 172 0
2 3 11 mesecons_insulated:insulated_on 156 1
2 3 12 mesecons_insulated:insulated_on 140 1
2 3 13 mesecons_insulated:insulated_on 124 1
2 3 14 mesecons:wire_11011000_on 108 0
2 3 15 mesecons_insulated:insulated_on 92 1
2 3 16 mesecons_insulated:insulated_on 76 1
2 3 17 mesecons_insulated:insulated_on 60 1
2 3 18 mesecons:wire_11010000_on 44 0
2 3 19 mesecons_insulated:insulated_on 28 1
2 3 20 mesecons_insulated:insulated_on 12 1
2 3 21 mesecons_insulated:insulated_on 12 1
2 3 22 mesecons_insulated:insulated_on 12 3
2 3 23 mesecons_insulated:insulated_on 12 1
2 3 24 mesecons_insulated:insulated_on 12 1
2 3 25 mesecons_insulated:insulated_on 12 1
2 3 26 mesecons_insulated:insulated_on 12 1
2 3 27 mesecons_insulated:insulated_on 28 1
2 3 28 mesecons_insulated:insulated_on 43 1
2 3 29 mesecons_insulated:insulated_on 59 1
2 3 30 mesecons_insulated:insulated_on 76 1
2 3 31 mesecons_insulated:insulated_on 92 1
2 3 32 mesecons_insulated:insulated_on 108 1
2 3 33 mesecons_insulated:insulated_on 124 1
2 3 34 mesecons_insulated:insulated_on 141 1
2 3 35 mesecons_insulated:insulated_on 157 1
2 3 36 mesecons:wire_01010000_on 173 0
2 3 38 mesecons_lightstone:lightstone_green_on 0 0
2 4 29 mesecons_insulated:insulated_on 44 0
2 4 38 wool:black 0 0
3 0 22 mesecons:wire_10100010_on 13 0
3 0 38 wool:black 0 0
3 1 4 mesecons:wire_11000000_on 125 0
3 1 5 mesecons_insulated:insulated_on 141 3
3 1 6 mesecons:wire_00110000_on 157 0
3 1 10 wool:black 0 0
3 1 14 wool:black 0 0
3 1 18 wool:black 0 0
3 1 22 wool:black 0 0
3 1 26 wool:black 0 0
3 1 30 wool:black 0 0
3 1 38 mesecons_lightstone:lightstone_green_on 0 0
3 2 2 mesecons_microcontroller:microcontroller0000 109 0
3 2 3 mesecons_insulated:insulated_off 125 1
3 2 4 mesecons_insulated:insulated_off 141 1
3 2 5 mesecons_insulated:insulated_off 157 1
3 2 6 mesecons_microcontroller:microcontroller0000 173 0
3 2 7 mesecons_insulated:insulated_off 157 1
3 2 8 mesecons_insulated:insulated_off 141 1
3 2 9 mesecons_insulated:insulated_off 125 1
3 2 10 mesecons_microcontroller:microcontroller0000 141 0
3 2 11 mesecons_insulated:insulated_off 125 1
3 2 12 mesecons_insulated:insulated_off 109 1
3 2 13 mesecons_insulated:insulated_off 93 1
3 2 14 mesecons_microcontroller:microcontroller0000 76 0
3 2 15 mesecons_insulated:insulated_off 61 1
3 2 16 mesecons_insulated:insulated_off 45 1
3 2 17 mesecons_insulated:insulated_off 29 1
3 2 18 mesecons_microcontroller:microcontroller0000 12 0
3 2 19 mesecons_insulated:insulated_off 13 1
3 2 20 mesecons_insulated:insulated_off 13 1
3 2 21 mesecons_insulated:insulated_off 13 1
3 2 22 mesecons_microcontroller:microcontroller0000 13 0
3 2 23 mesecons_insulated:insulated_off 13 1
3 2 24 mesecons_insulated:insulated_off 13 1
3 2 25 mesecons_insulated:insulated_off 13 1
3 2 26 mesecons_microcontroller:microcontroller0000 13 0
3 2 27 mesecons_insulated:insulated_off 29 1
3 2 28 mesecons_insulated:insulated_off 44 1
3 2 29 mesecons_insulated:insulated_off 60 1
3 2 30 mesecons_microcontroller:microcontroller0000 77 0
3 2 31 mesecons_insulated:insulated_off 93 1
3 2 32 mesecons_insulated:insulated_off 109 1
3 2 33 mesecons_insulated:insulated_off 125 1
3 2 34 mesecons_microcontroller:microcontroller0000 143 0
3 2 35 mesecons:wire_00110000_off 157 0
3 2 37 mesecons:wire_01100100_on 189 0
3 2 38 mesecons_lightstone:lightstone_green_on 0 0
3 3 1 mesecons:wire_11000000_on 109 0
3 3 2 mesecons:wire_00110000_on 125 0
3 3 18 mesecons_insulated:insulated_on 28 0
3 3 38 mesecons_lightstone:lightstone_green_on 0 0
3 4 14 mesecons:wire_10101000_on 108 0
3 4 29 mesecons:wire_10101000_on 44 0
3 4 38 wool:black 0 0
4 0 0 wool:white 0 0
4 0 4 mesecons:wire_10100010_on 93 0
4 0 38 wool:black 0 0
4 1 0 mesecons:wire_11000100_on 61 0
4 1 38 wool:black 0 0
4 2 1 mesecons:wire_00110010_on 77 0
4 2 38 wool:black 0 0
4 3 18 mesecons:wire_10100000_on 13 0
4 3 38 wool:black 0 0
4 4 38 wool:black 0 0