0 0 0 mesecons_switch:mesecon_switch_on 0 1
0 0 1 mesecons_switch:mesecon_switch_off 0 1
0 0 2 mesecons_switch:mesecon_switch_on 0 1
0 0 3 mesecons_switch:mesecon_switch_off 0 1
0 0 4 mesecons_switch:mesecon_switch_on 0 1
0 0 5 mesecons_switch:mesecon_switch_on 0 1
0 0 6 mesecons_switch:mesecon_switch_on 0 1
0 0 7 mesecons_switch:mesecon_switch_off 0 1
1 0 0 mesecons_insulated:insulated_on 13 0
1 0 1 mesecons_insulated:insulated_off 13 0
1 0 2 mesecons_insulated:insulated_on 13 0
1 0 3 mesecons_insulated:insulated_off 13 0
1 0 4 mesecons_insulated:insulated_on 13 0
1 0 5 mesecons_insulated:insulated_on 13 0
1 0 6 mesecons_insulated:insulated_on 13 0
1 0 7 mesecons_insulated:insulated_off 13 0
2 0 0 mesecons_microcontroller:microcontroller1000 15 0
2 0 1 mesecons_microcontroller:microcontroller1000 15 0
2 0 2 mesecons_microcontroller:microcontroller1100 15 0
2 0 3 mesecons_microcontroller:microcontroller1000 15 0
2 0 4 mesecons_microcontroller:microcontroller1100 15 0
2 0 5 mesecons_microcontroller:microcontroller1100 15 0
2 0 6 mesecons_microcontroller:microcontroller1100 15 0
2 0 7 mesecons_microcontroller:microcontroller1000 15 0
2 0 8 mesecons_insulated:insulated_on 13 1
2 0 9 mesecons_insulated:insulated_on 13 1
2 0 10 mesecons_insulated:insulated_on 13 1
2 0 11 mesecons_switch:mesecon_switch_on 0 1
3 0 0 mesecons_microcontroller:microcontroller0000 15 0
3 0 1 mesecons_microcontroller:microcontroller0000 15 0
3 0 2 mesecons_microcontroller:microcontroller0010 15 0
3 0 3 mesecons_microcontroller:microcontroller0010 15 0
3 0 4 mesecons_microcontroller:microcontroller0100 13 0
3 0 5 mesecons_microcontroller:microcontroller0010 15 0
3 0 6 mesecons_microcontroller:microcontroller0100 15 0
3 0 7 mesecons_microcontroller:microcontroller0000 15 0
3 0 8 mesecons:wire_10010000_off 13 0
3 0 11 mesecons_insulated:insulated_on 13 0
3 0 13 mesecons_lightstone:lightstone_green_off 0 0
4 0 0 mesecons_microcontroller:microcontroller0000 15 0
4 0 1 mesecons_microcontroller:microcontroller0000 15 0
4 0 2 mesecons_microcontroller:microcontroller0000 15 0
4 0 3 mesecons_microcontroller:microcontroller0000 15 0
4 0 4 mesecons_microcontroller:microcontroller0010 15 0
4 0 5 mesecons_microcontroller:microcontroller0010 15 0
4 0 6 mesecons_microcontroller:microcontroller0100 15 0
4 0 7 mesecons_microcontroller:microcontroller0000 15 0
4 0 8 mesecons_microcontroller:microcontroller0100 15 0
4 0 9 mesecons_microcontroller:microcontroller0000 15 0
4 0 10 mesecons_insulated:insulated_off 13 1
4 0 11 mesecons_microcontroller:microcontroller0000 12 0
4 0 12 mesecons_insulated:insulated_off 13 1
4 0 13 mesecons_lightstone:lightstone_green_off 0 0
5 0 0 mesecons_microcontroller:microcontroller0000 13 0
5 0 1 mesecons_microcontroller:microcontroller0000 13 0
5 0 2 mesecons_microcontroller:microcontroller0000 13 0
5 0 3 mesecons_microcontroller:microcontroller0000 13 0
5 0 4 mesecons_microcontroller:microcontroller0000 13 0
5 0 5 mesecons_microcontroller:microcontroller0000 13 0
5 0 6 mesecons_microcontroller:microcontroller0010 13 0
5 0 7 mesecons_microcontroller:microcontroller0010 13 0
5 0 8 mesecons_microcontroller:microcontroller0010 13 0
5 0 9 mesecons:wire_00110000_on 13 0
5 0 13 mesecons_lightstone:lightstone_green_off 0 0