{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 DejaVu Serif;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}{\f9\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f10\fmodern\fprq1\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af9\loch\f5\fs28\lang1031 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1031 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1031 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Index;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f4
The Bushmod}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
by kddekadenz}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Installing instructions:}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab 1. Make a backup of your world (!)}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab 2. Copy the bushmod folder into games/gamemode/mods}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \tab 3. Start game and enjoy :)}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\b\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Manual:}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 you will get berries and a sapling when destroying a berry-bush}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 berries will heal you}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 berry-bushes,normal bushes and ivy will grow on grass}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 thorn-bushes will hurt you}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 thorn-bushes will grow up to 3 blocks, ivy up to 4 blocks}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 thorn-bushes will grow on grass and sand}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 ivy and thorn-bushes will spread out}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Changelog:}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab }{\b\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
1.1}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 added ivy}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 separated bushes}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 changed 'generation place' of thorn-bushes}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab \'81\'a8 thorn-bushes will now grow on sand, too}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f6\fs20\lang1031{\rtlch \ltrch\loch\fs24\lang1033\loch\f4
}
\par }