return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
   {22},
   {23},
   {24},
   {25},
   {26},
   {27},
   {28},
   {29},
   {30},
   {31},
   {32},
   {33},
   {34},
   {35},
   {36},
   {37},
   {38},
   {39},
   {40},
   {41},
   {42},
},
-- Table: {2}
{
   ["y"]=0,
   ["x"]=0,
   ["name"]="default:sign_wall",
   ["z"]=3,
   ["meta"]={43},
   ["param2"]=2,
   ["param1"]=15,
},
-- Table: {3}
{
   ["y"]=0,
   ["x"]=0,
   ["name"]="default:sign_wall",
   ["z"]=4,
   ["meta"]={44},
   ["param2"]=2,
   ["param1"]=15,
},
-- Table: {4}
{
   ["y"]=0,
   ["x"]=0,
   ["name"]="default:sign_wall",
   ["z"]=5,
   ["meta"]={45},
   ["param2"]=2,
   ["param1"]=15,
},
-- Table: {5}
{
   ["y"]=0,
   ["x"]=0,
   ["name"]="default:sign_wall",
   ["z"]=6,
   ["meta"]={46},
   ["param2"]=2,
   ["param1"]=15,
},
-- Table: {6}
{
   ["y"]=1,
   ["x"]=0,
   ["name"]="default:sign_wall",
   ["z"]=2,
   ["meta"]={47},
   ["param2"]=2,
   ["param1"]=15,
},
-- Table: {7}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="default:sign_wall",
   ["z"]=0,
   ["meta"]={48},
   ["param2"]=4,
   ["param1"]=15,
},
-- Table: {8}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="mesecons_switch:mesecon_switch_off",
   ["z"]=1,
   ["meta"]={49},
   ["param2"]=1,
   ["param1"]=0,
},
-- Table: {9}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="default:fence_wood",
   ["z"]=2,
   ["meta"]={50},
   ["param2"]=0,
   ["param1"]=13,
},
-- Table: {10}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="mesecons_lightstone:lightstone_blue_off",
   ["z"]=3,
   ["meta"]={51},
   ["param2"]=0,
   ["param1"]=0,
},
-- Table: {11}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="mesecons_lightstone:lightstone_blue_off",
   ["z"]=4,
   ["meta"]={52},
   ["param2"]=0,
   ["param1"]=0,
},
-- Table: {12}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="mesecons_lightstone:lightstone_blue_off",
   ["z"]=5,
   ["meta"]={53},
   ["param2"]=0,
   ["param1"]=0,
},
-- Table: {13}
{
   ["y"]=0,
   ["x"]=1,
   ["name"]="mesecons_lightstone:lightstone_blue_off",
   ["z"]=6,
   ["meta"]={54},
   ["param2"]=0,
   ["param1"]=0,
},
-- Table: {14}
{
   ["y"]=1,
   ["x"]=1,
   ["name"]="mesecons_button:button_off",
   ["z"]=1,
   ["meta"]={55},
   ["param2"]=1,
   ["param1"]=15,
},
-- Table: {15}
{
   ["y"]=1,
   ["x"]=1,
   ["name"]="default:fence_wood",
   ["z"]=2,
   ["meta"]={56},
   ["param2"]=0,
   ["param1"]=13,
},
-- Table: {16}
{
   ["y"]=0,
   ["x"]=2,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=1,
   ["meta"]={57},
   ["param2"]=0,
   ["param1"]=13,
},
-- Table: {17}
{
   ["y"]=0,
   ["x"]=2,
   ["name"]="mesecons:wire_11100000_off",
   ["z"]=3,
   ["meta"]={58},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {18}
{
   ["y"]=0,
   ["x"]=2,
   ["name"]="mesecons_microcontroller:microcontroller0000",
   ["z"]=4,
   ["meta"]={59},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {19}
{
   ["y"]=0,
   ["x"]=2,
   ["name"]="mesecons_microcontroller:microcontroller0000",
   ["z"]=5,
   ["meta"]={60},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {20}
{
   ["y"]=0,
   ["x"]=2,
   ["name"]="mesecons_microcontroller:microcontroller0000",
   ["z"]=6,
   ["meta"]={61},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {21}
{
   ["y"]=1,
   ["x"]=2,
   ["name"]="default:sign_wall",
   ["z"]=0,
   ["meta"]={62},
   ["param2"]=4,
   ["param1"]=15,
},
-- Table: {22}
{
   ["y"]=1,
   ["x"]=2,
   ["name"]="default:cobble",
   ["z"]=1,
   ["meta"]={63},
   ["param2"]=0,
   ["param1"]=0,
},
-- Table: {23}
{
   ["y"]=0,
   ["x"]=3,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=1,
   ["meta"]={64},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {24}
{
   ["y"]=0,
   ["x"]=3,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=3,
   ["meta"]={65},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {25}
{
   ["y"]=0,
   ["x"]=3,
   ["name"]="mesecons:wire_01100000_off",
   ["z"]=4,
   ["meta"]={66},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {26}
{
   ["y"]=0,
   ["x"]=3,
   ["name"]="mesecons:wire_11111000_off",
   ["z"]=5,
   ["meta"]={67},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {27}
{
   ["y"]=0,
   ["x"]=3,
   ["name"]="mesecons:wire_00110000_off",
   ["z"]=6,
   ["meta"]={68},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {28}
{
   ["y"]=1,
   ["x"]=3,
   ["name"]="mesecons_receiver:receiver_off",
   ["z"]=1,
   ["meta"]={69},
   ["param2"]=1,
   ["param1"]=15,
},
-- Table: {29}
{
   ["y"]=0,
   ["x"]=4,
   ["name"]="mesecons:wire_11000100_off",
   ["z"]=0,
   ["meta"]={70},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {30}
{
   ["y"]=0,
   ["x"]=4,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=1,
   ["meta"]={71},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {31}
{
   ["y"]=0,
   ["x"]=4,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=3,
   ["meta"]={72},
   ["param2"]=2,
   ["param1"]=15,
},
-- Table: {32}
{
   ["y"]=1,
   ["x"]=4,
   ["name"]="mesecons:wire_01110000_off",
   ["z"]=1,
   ["meta"]={73},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {33}
{
   ["y"]=1,
   ["x"]=4,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=2,
   ["meta"]={74},
   ["param2"]=3,
   ["param1"]=15,
},
-- Table: {34}
{
   ["y"]=1,
   ["x"]=4,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=3,
   ["meta"]={75},
   ["param2"]=3,
   ["param1"]=15,
},
-- Table: {35}
{
   ["y"]=1,
   ["x"]=4,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=4,
   ["meta"]={76},
   ["param2"]=3,
   ["param1"]=15,
},
-- Table: {36}
{
   ["y"]=1,
   ["x"]=4,
   ["name"]="mesecons:wire_00110000_off",
   ["z"]=5,
   ["meta"]={77},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {37}
{
   ["y"]=0,
   ["x"]=5,
   ["name"]="mesecons:wire_01100000_off",
   ["z"]=0,
   ["meta"]={78},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {38}
{
   ["y"]=0,
   ["x"]=5,
   ["name"]="mesecons_microcontroller:microcontroller0100",
   ["z"]=1,
   ["meta"]={79},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {39}
{
   ["y"]=0,
   ["x"]=5,
   ["name"]="mesecons_insulated:insulated_off",
   ["z"]=2,
   ["meta"]={80},
   ["param2"]=3,
   ["param1"]=15,
},
-- Table: {40}
{
   ["y"]=0,
   ["x"]=5,
   ["name"]="mesecons:wire_10110000_off",
   ["z"]=3,
   ["meta"]={81},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {41}
{
   ["y"]=0,
   ["x"]=6,
   ["name"]="mesecons:wire_00100000_on",
   ["z"]=1,
   ["meta"]={82},
   ["param2"]=0,
   ["param1"]=15,
},
-- Table: {42}
{
   ["y"]=0,
   ["x"]=6,
   ["name"]="mesecons_torch:mesecon_torch_off",
   ["z"]=3,
   ["meta"]={83},
   ["param2"]=5,
   ["param1"]=13,
},
-- Table: {43}
{
   ["inventory"]={84},
   ["fields"]={85},
},
-- Table: {44}
{
   ["inventory"]={86},
   ["fields"]={87},
},
-- Table: {45}
{
   ["inventory"]={88},
   ["fields"]={89},
},
-- Table: {46}
{
   ["inventory"]={90},
   ["fields"]={91},
},
-- Table: {47}
{
   ["inventory"]={92},
   ["fields"]={93},
},
-- Table: {48}
{
   ["inventory"]={94},
   ["fields"]={95},
},
-- Table: {49}
{
   ["inventory"]={96},
   ["fields"]={97},
},
-- Table: {50}
{
   ["inventory"]={98},
   ["fields"]={99},
},
-- Table: {51}
{
   ["inventory"]={100},
   ["fields"]={101},
},
-- Table: {52}
{
   ["inventory"]={102},
   ["fields"]={103},
},
-- Table: {53}
{
   ["inventory"]={104},
   ["fields"]={105},
},
-- Table: {54}
{
   ["inventory"]={106},
   ["fields"]={107},
},
-- Table: {55}
{
   ["inventory"]={108},
   ["fields"]={109},
},
-- Table: {56}
{
   ["inventory"]={110},
   ["fields"]={111},
},
-- Table: {57}
{
   ["inventory"]={112},
   ["fields"]={113},
},
-- Table: {58}
{
   ["inventory"]={114},
   ["fields"]={115},
},
-- Table: {59}
{
   ["inventory"]={116},
   ["fields"]={117},
},
-- Table: {60}
{
   ["inventory"]={118},
   ["fields"]={119},
},
-- Table: {61}
{
   ["inventory"]={120},
   ["fields"]={121},
},
-- Table: {62}
{
   ["inventory"]={122},
   ["fields"]={123},
},
-- Table: {63}
{
   ["inventory"]={124},
   ["fields"]={125},
},
-- Table: {64}
{
   ["inventory"]={126},
   ["fields"]={127},
},
-- Table: {65}
{
   ["inventory"]={128},
   ["fields"]={129},
},
-- Table: {66}
{
   ["inventory"]={130},
   ["fields"]={131},
},
-- Table: {67}
{
   ["inventory"]={132},
   ["fields"]={133},
},
-- Table: {68}
{
   ["inventory"]={134},
   ["fields"]={135},
},
-- Table: {69}
{
   ["inventory"]={136},
   ["fields"]={137},
},
-- Table: {70}
{
   ["inventory"]={138},
   ["fields"]={139},
},
-- Table: {71}
{
   ["inventory"]={140},
   ["fields"]={141},
},
-- Table: {72}
{
   ["inventory"]={142},
   ["fields"]={143},
},
-- Table: {73}
{
   ["inventory"]={144},
   ["fields"]={145},
},
-- Table: {74}
{
   ["inventory"]={146},
   ["fields"]={147},
},
-- Table: {75}
{
   ["inventory"]={148},
   ["fields"]={149},
},
-- Table: {76}
{
   ["inventory"]={150},
   ["fields"]={151},
},
-- Table: {77}
{
   ["inventory"]={152},
   ["fields"]={153},
},
-- Table: {78}
{
   ["inventory"]={154},
   ["fields"]={155},
},
-- Table: {79}
{
   ["inventory"]={156},
   ["fields"]={157},
},
-- Table: {80}
{
   ["inventory"]={158},
   ["fields"]={159},
},
-- Table: {81}
{
   ["inventory"]={160},
   ["fields"]={161},
},
-- Table: {82}
{
   ["inventory"]={162},
   ["fields"]={163},
},
-- Table: {83}
{
   ["inventory"]={164},
   ["fields"]={165},
},
-- Table: {84}
{
},
-- Table: {85}
{
   ["text"]="+1",
   ["infotext"]="\"+1\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {86}
{
},
-- Table: {87}
{
   ["text"]="+2",
   ["infotext"]="\"+2\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {88}
{
},
-- Table: {89}
{
   ["text"]="+4",
   ["infotext"]="\"+4\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {90}
{
},
-- Table: {91}
{
   ["text"]="+8",
   ["infotext"]="\"+8\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {92}
{
},
-- Table: {93}
{
   ["text"]="4-Bit Clock",
   ["infotext"]="\"4-Bit Clock\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {94}
{
},
-- Table: {95}
{
   ["text"]="run clock",
   ["infotext"]="\"run clock\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {96}
{
},
-- Table: {97}
{
},
-- Table: {98}
{
},
-- Table: {99}
{
},
-- Table: {100}
{
},
-- Table: {101}
{
},
-- Table: {102}
{
},
-- Table: {103}
{
},
-- Table: {104}
{
},
-- Table: {105}
{
},
-- Table: {106}
{
},
-- Table: {107}
{
},
-- Table: {108}
{
},
-- Table: {109}
{
},
-- Table: {110}
{
},
-- Table: {111}
{
},
-- Table: {112}
{
},
-- Table: {113}
{
},
-- Table: {114}
{
},
-- Table: {115}
{
},
-- Table: {116}
{
},
-- Table: {117}
{
   ["heat"]="0",
   ["formspec"]="size[9,2.5]field[0.256,-0.2;9,2;code;Code:;if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0); if(C)off(A,B);]button[0  ,0.2;1.5,3;band;AND]button[1.5,0.2;1.5,3;bxor;XOR]button[3  ,0.2;1.5,3;bnot;NOT]button[4.5,0.2;1.5,3;bnand;NAND]button[6  ,0.2;1.5,3;btflop;T-Flop]button[7.5,0.2;1.5,3;brsflop;RS-Flop]button_exit[3.5,1;2,3;program;Program]",
   ["code"]="if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0); if(C)off(A,B);",
   ["infotext"]="Working Microcontroller\
if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);",
   ["eeprom"]="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   ["afterid"]="0",
   ["working"]="0",
},
-- Table: {118}
{
},
-- Table: {119}
{
   ["heat"]="0",
   ["formspec"]="size[9,2.5]field[0.256,-0.2;9,2;code;Code:;if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);]button[0  ,0.2;1.5,3;band;AND]button[1.5,0.2;1.5,3;bxor;XOR]button[3  ,0.2;1.5,3;bnot;NOT]button[4.5,0.2;1.5,3;bnand;NAND]button[6  ,0.2;1.5,3;btflop;T-Flop]button[7.5,0.2;1.5,3;brsflop;RS-Flop]button_exit[3.5,1;2,3;program;Program]",
   ["code"]="if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);",
   ["infotext"]="Working Microcontroller\
if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);",
   ["eeprom"]="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   ["afterid"]="0",
   ["working"]="0",
},
-- Table: {120}
{
},
-- Table: {121}
{
   ["heat"]="0",
   ["formspec"]="size[9,2.5]field[0.256,-0.2;9,2;code;Code:;if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);]button[0  ,0.2;1.5,3;band;AND]button[1.5,0.2;1.5,3;bxor;XOR]button[3  ,0.2;1.5,3;bnot;NOT]button[4.5,0.2;1.5,3;bnand;NAND]button[6  ,0.2;1.5,3;btflop;T-Flop]button[7.5,0.2;1.5,3;brsflop;RS-Flop]button_exit[3.5,1;2,3;program;Program]",
   ["code"]="if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);",
   ["infotext"]="Working Microcontroller\
if(D)sbi(1,1);if(!D&#1)sbi(A,!A)sbi(B,A)sbi(1,0);if(C)off(A,B);",
   ["eeprom"]="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   ["afterid"]="0",
   ["working"]="0",
},
-- Table: {122}
{
},
-- Table: {123}
{
   ["text"]="reset clock",
   ["infotext"]="\"reset clock\"",
   ["formspec"]="hack:sign_text_input",
},
-- Table: {124}
{
},
-- Table: {125}
{
},
-- Table: {126}
{
},
-- Table: {127}
{
},
-- Table: {128}
{
},
-- Table: {129}
{
},
-- Table: {130}
{
},
-- Table: {131}
{
},
-- Table: {132}
{
},
-- Table: {133}
{
},
-- Table: {134}
{
},
-- Table: {135}
{
},
-- Table: {136}
{
},
-- Table: {137}
{
},
-- Table: {138}
{
},
-- Table: {139}
{
},
-- Table: {140}
{
},
-- Table: {141}
{
},
-- Table: {142}
{
},
-- Table: {143}
{
},
-- Table: {144}
{
},
-- Table: {145}
{
},
-- Table: {146}
{
},
-- Table: {147}
{
},
-- Table: {148}
{
},
-- Table: {149}
{
},
-- Table: {150}
{
},
-- Table: {151}
{
},
-- Table: {152}
{
},
-- Table: {153}
{
},
-- Table: {154}
{
},
-- Table: {155}
{
},
-- Table: {156}
{
},
-- Table: {157}
{
   ["heat"]="-1",
   ["formspec"]="size[9,2.5]field[0.256,-0.2;9,2;code;Code:;if(A&!B)after(1,\"off(C)\");if(A&B)after(1,\"on(C)\");if(D)on(C);]button[0  ,0.2;1.5,3;band;AND]button[1.5,0.2;1.5,3;bxor;XOR]button[3  ,0.2;1.5,3;bnot;NOT]button[4.5,0.2;1.5,3;bnand;NAND]button[6  ,0.2;1.5,3;btflop;T-Flop]button[7.5,0.2;1.5,3;brsflop;RS-Flop]button_exit[3.5,1;2,3;program;Program]",
   ["code"]="if(A&!B)after(1,\"off(C)\");if(A&B)after(1,\"on(C)\");if(D)on(C);",
   ["infotext"]="Working Microcontroller\
if(A&!B)after(1,\"off(C)\");if(A&B)after(1,\"on(C)\");if(D)on(C);",
   ["eeprom"]="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   ["afterid"]="2429",
   ["working"]="0",
},
-- Table: {158}
{
},
-- Table: {159}
{
},
-- Table: {160}
{
},
-- Table: {161}
{
},
-- Table: {162}
{
},
-- Table: {163}
{
},
-- Table: {164}
{
},
-- Table: {165}
{
},
}