0 0 0 wool:black 0 0
0 3 1 mesecons_pistons:piston_normal 0 1
0 3 3 mesecons_switch:mesecon_switch_off 0 1
0 5 1 mesecons_pistons:piston_normal 0 1
0 5 3 mesecons_switch:mesecon_switch_off 0 1
1 1 0 wool:yellow 0 0
1 2 0 mesecons:wire_11000100_off 60 0
1 2 1 wool:yellow 0 0
1 2 3 wool:orange 0 0
1 2 5 wool:blue 0 0
1 3 1 mesecons:wire_00110000_off 27 0
1 3 3 mesecons:wire_10100000_off 11 0
1 3 5 wool:blue 0 0
1 4 1 wool:red 0 0
1 4 3 wool:blue 0 0
1 4 4 wool:blue 0 0
1 4 5 mesecons:wire_10010001_off 60 0
1 5 1 mesecons:wire_10100000_off 61 0
1 5 3 mesecons:wire_01100000_off 45 0
1 5 4 mesecons:wire_01010000_off 60 0
2 0 0 wool:yellow 0 0
2 1 0 mesecons:wire_10100010_off 91 0
2 2 3 wool:orange 0 0
2 2 5 wool:blue 0 0
2 3 3 mesecons:wire_10100000_off 26 0
2 3 5 mesecons:wire_10100010_off 59 0
2 4 1 wool:red 0 0
2 5 1 mesecons:wire_10100000_off 76 0
3 0 0 wool:yellow 0 0
3 1 0 mesecons:wire_10100000_off 107 0
3 2 1 wool:red 0 0
3 2 2 wool:red 0 0
3 2 3 wool:orange 0 0
3 2 4 wool:blue 0 0
3 2 5 wool:blue 0 0
3 3 1 wool:red 0 0
3 3 2 mesecons:wire_01010001_off 42 0
3 3 3 mesecons_microcontroller:microcontroller0000 43 0
3 3 4 mesecons:wire_01010000_off 58 0
3 3 5 mesecons:wire_00110000_off 75 0
3 4 1 mesecons:wire_01100010_off 75 0
4 0 0 wool:yellow 0 0
4 1 0 mesecons:wire_10100000_off 123 0
4 2 3 wool:yellow 0 0
4 2 5 wool:black 0 0
4 3 3 mesecons:wire_10100000_off 60 0
5 0 0 wool:yellow 0 0
5 0 1 wool:yellow 0 0
5 0 2 wool:yellow 0 0
5 1 0 mesecons:wire_01100000_off 139 0
5 1 1 mesecons:wire_01010000_off 123 0
5 1 2 mesecons:wire_01010100_off 108 0
5 1 3 wool:yellow 0 0
5 2 3 mesecons:wire_00110010_off 93 0
5 3 5 wool:black 0 0
5 4 5 wool:black 0 0
5 5 5 wool:black 0 0