1 0 2 stairs:stair_cobble 13 1
1 0 3 stairs:stair_cobble 13 1
1 4 0 stairs:slab_wood 13 0
1 4 1 stairs:stair_wood 13 1
1 4 2 stairs:stair_wood 13 1
1 4 3 stairs:stair_wood 13 1
1 4 4 stairs:stair_wood 13 1
1 4 5 stairs:slab_wood 13 0
2 0 1 default:cobble 0 0
2 0 2 default:cobble 0 0
2 0 3 default:cobble 0 0
2 0 4 default:cobble 0 0
2 1 1 default:fence_wood 12 0
2 1 2 default:cobble 0 0
2 1 3 default:cobble 0 0
2 1 4 default:fence_wood 12 0
2 2 1 default:fence_wood 12 0
2 2 4 default:fence_wood 12 0
2 3 1 default:fence_wood 12 0
2 3 4 default:fence_wood 12 0
2 4 0 stairs:stair_wood 13 0
2 4 1 stairs:slab_cobble 12 0
2 4 2 stairs:slab_cobble 12 0
2 4 3 stairs:slab_cobble 12 0
2 4 4 stairs:slab_cobble 12 0
2 4 5 stairs:stair_wood 13 2
2 5 1 stairs:slab_wood 13 0
2 5 2 stairs:stair_wood 13 1
2 5 3 stairs:stair_wood 13 1
2 5 4 stairs:slab_wood 13 0
3 0 0 stairs:stair_cobble 13 0
3 0 1 default:cobble 0 0
3 0 2 wool:black 0 0
3 0 3 wool:black 0 0
3 0 4 default:cobble 0 0
3 0 5 stairs:stair_cobble 13 2
3 1 1 default:cobble 0 0
3 1 2 default:water_source 10 240
3 1 3 default:water_source 10 240
3 1 4 default:cobble 0 0
3 4 0 stairs:stair_wood 13 0
3 4 1 stairs:slab_cobble 12 0
3 4 2 default:wood 0 0
3 4 3 default:wood 0 0
3 4 4 stairs:slab_cobble 12 0
3 4 5 stairs:stair_wood 13 2
3 5 1 stairs:stair_wood 13 0
3 5 2 default:fence_wood 12 0
3 5 3 default:fence_wood 12 0
3 5 4 stairs:stair_wood 13 2
3 6 2 stairs:slab_wood 13 0
3 6 3 stairs:slab_wood 13 0
4 0 0 stairs:stair_cobble 13 0
4 0 1 default:cobble 0 0
4 0 2 wool:black 0 0
4 0 3 wool:black 0 0
4 0 4 default:cobble 0 0
4 0 5 stairs:stair_cobble 13 2
4 1 1 default:cobble 0 0
4 1 2 default:water_source 10 240
4 1 3 default:water_source 10 240
4 1 4 default:cobble 0 0
4 4 0 stairs:stair_wood 13 0
4 4 1 stairs:slab_cobble 12 0
4 4 2 default:wood 0 0
4 4 3 default:wood 0 0
4 4 4 stairs:slab_cobble 12 0
4 4 5 stairs:stair_wood 13 2
4 5 1 stairs:stair_wood 13 0
4 5 2 default:fence_wood 12 0
4 5 3 default:fence_wood 12 0
4 5 4 stairs:stair_wood 13 2
4 6 2 stairs:slab_wood 13 0
4 6 3 stairs:slab_wood 13 0
5 0 1 default:cobble 0 0
5 0 2 default:cobble 0 0
5 0 3 default:cobble 0 0
5 0 4 default:cobble 0 0
5 1 1 default:fence_wood 12 0
5 1 2 default:cobble 0 0
5 1 3 default:cobble 0 0
5 1 4 default:fence_wood 12 0
5 2 1 default:fence_wood 12 0
5 2 4 default:fence_wood 12 0
5 3 1 default:fence_wood 12 0
5 3 4 default:fence_wood 12 0
5 4 0 stairs:stair_wood 13 0
5 4 1 stairs:slab_cobble 12 0
5 4 2 stairs:slab_cobble 12 0
5 4 3 stairs:slab_cobble 12 0
5 4 4 stairs:slab_cobble 12 0
5 4 5 stairs:stair_wood 13 2
5 5 1 stairs:slab_wood 13 0
5 5 2 stairs:stair_wood 13 3
5 5 3 stairs:stair_wood 13 3
5 5 4 stairs:slab_wood 13 0
6 0 2 stairs:stair_cobble 13 3
6 0 3 stairs:stair_cobble 13 3
6 4 0 stairs:slab_wood 13 0
6 4 1 stairs:stair_wood 13 3
6 4 2 stairs:stair_wood 13 3
6 4 3 stairs:stair_wood 13 3
6 4 4 stairs:stair_wood 13 3
6 4 5 stairs:slab_wood 13 0