0 0 1 default:dirt_with_grass 0 0
0 0 2 default:dirt_with_grass 0 0
0 0 3 default:dirt_with_grass 0 0
0 0 4 default:dirt_with_grass 0 0
0 0 5 default:dirt_with_grass 0 0
0 0 6 default:dirt_with_grass 0 0
0 0 7 default:dirt_with_grass 0 0
0 0 8 default:dirt_with_grass 0 0
0 0 9 default:dirt_with_grass 0 0
0 0 10 default:dirt_with_grass 0 0
0 0 11 default:dirt_with_grass 0 0
0 0 12 default:dirt_with_grass 0 0
0 0 13 default:dirt_with_grass 0 0
1 0 1 default:dirt_with_grass 0 0
1 0 2 default:dirt_with_grass 0 0
1 0 3 default:dirt_with_grass 0 0
1 0 4 default:dirt_with_grass 0 0
1 0 5 default:dirt 0 0
1 0 6 default:dirt_with_grass 0 0
1 0 7 default:dirt_with_grass 0 0
1 0 8 default:dirt_with_grass 0 0
1 0 9 default:dirt 0 0
1 0 10 default:dirt_with_grass 0 0
1 0 11 default:dirt_with_grass 0 0
1 0 12 default:dirt_with_grass 0 0
1 0 13 default:dirt_with_grass 0 0
1 1 5 default:cobble 0 0
1 1 9 default:cobble 0 0
1 2 5 stairs:stair_cobble 205 1
1 2 9 stairs:stair_cobble 205 1
1 3 5 default:torch 0 2
1 3 9 default:torch 0 2
1 6 5 stairs:stair_wood 173 0
1 6 9 stairs:stair_wood 173 2
1 7 6 stairs:stair_wood 141 0
1 7 8 stairs:stair_wood 141 2
1 8 7 stairs:stair_wood 109 1
2 0 1 default:dirt_with_grass 0 0
2 0 2 default:dirt_with_grass 0 0
2 0 3 default:dirt_with_grass 0 0
2 0 4 default:dirt_with_grass 0 0
2 0 5 default:steelblock 0 0
2 0 6 default:steelblock 0 0
2 0 7 default:steelblock 0 0
2 0 8 default:steelblock 0 0
2 0 9 default:steelblock 0 0
2 0 10 default:dirt_with_grass 0 0
2 0 11 default:dirt_with_grass 0 0
2 0 12 default:dirt_with_grass 0 0
2 0 13 default:dirt_with_grass 0 0
2 1 5 default:cobble 0 0
2 1 6 default:tree 0 0
2 1 7 default:cobble 0 0
2 1 8 default:tree 0 0
2 1 9 default:cobble 0 0
2 2 5 default:cobble 0 0
2 2 6 default:tree 0 0
2 2 7 xpanes:pane_10 172 0
2 2 8 default:tree 0 0
2 2 9 default:cobble 0 0
2 3 5 default:cobble 0 0
2 3 6 default:tree 0 0
2 3 7 xpanes:pane_10 172 0
2 3 8 default:tree 0 0
2 3 9 default:cobble 0 0
2 4 5 default:cobble 0 0
2 4 6 default:tree 0 0
2 4 7 xpanes:pane_10 156 0
2 4 8 default:tree 0 0
2 4 9 default:cobble 0 0
2 5 3 stairs:stair_wood 141 0
2 5 5 default:tree 0 0
2 5 6 xpanes:pane_10 156 0
2 5 7 xpanes:pane_10 140 0
2 5 8 xpanes:pane_10 156 0
2 5 9 default:tree 0 0
2 5 11 stairs:stair_wood 141 2
2 6 4 stairs:stair_wood 141 0
2 6 5 default:wood 0 0
2 6 6 default:tree 0 0
2 6 7 xpanes:pane_10 124 0
2 6 8 default:tree 0 0
2 6 9 default:wood 0 0
2 6 10 stairs:stair_wood 141 2
2 7 5 stairs:stair_wood 141 0
2 7 6 default:wood 0 0
2 7 7 default:tree 0 0
2 7 8 default:wood 0 0
2 7 9 stairs:stair_wood 141 2
2 8 6 stairs:stair_wood 109 0
2 8 7 default:wood 0 0
2 8 8 stairs:stair_wood 109 2
2 9 7 stairs:slab_wood 77 0
3 0 1 default:dirt_with_grass 0 0
3 0 2 default:dirt_with_grass 0 0
3 0 3 default:dirt_with_grass 0 0
3 0 4 default:steelblock 0 0
3 0 5 default:steelblock 0 0
3 0 6 default:steelblock 0 0
3 0 7 default:steelblock 0 0
3 0 8 default:steelblock 0 0
3 0 9 default:steelblock 0 0
3 0 10 default:steelblock 0 0
3 0 11 default:dirt_with_grass 0 0
3 0 12 default:dirt_with_grass 0 0
3 0 13 default:dirt_with_grass 0 0
3 1 4 default:tree 0 0
3 1 5 default:cobble 0 0
3 1 6 default:torch 0 1
3 1 8 default:torch 0 1
3 1 9 default:cobble 0 0
3 1 10 default:tree 0 0
3 2 4 default:tree 0 0
3 2 5 default:cobble 0 0
3 2 9 default:cobble 0 0
3 2 10 default:tree 0 0
3 3 4 default:tree 0 0
3 3 5 default:cobble 0 0
3 3 9 default:cobble 0 0
3 3 10 default:tree 0 0
3 4 4 default:tree 0 0
3 4 5 default:cobble 0 0
3 4 9 default:cobble 0 0
3 4 10 default:tree 0 0
3 5 3 stairs:stair_wood 141 0
3 5 4 default:tree 0 0
3 5 10 default:tree 0 0
3 5 11 stairs:stair_wood 141 2
3 6 4 stairs:stair_wood 125 0
3 6 10 stairs:stair_wood 125 2
3 7 5 stairs:stair_wood 125 0
3 7 9 stairs:stair_wood 125 2
3 8 6 stairs:stair_wood 109 0
3 8 8 stairs:stair_wood 109 2
3 9 7 stairs:stair_wood 77 1
4 0 1 default:dirt_with_grass 0 0
4 0 2 default:dirt_with_grass 0 0
4 0 3 default:steelblock 0 0
4 0 4 default:steelblock 0 0
4 0 5 wool:red 0 0
4 0 6 wool:red 0 0
4 0 7 wool:red 0 0
4 0 8 wool:red 0 0
4 0 9 wool:red 0 0
4 0 10 default:steelblock 0 0
4 0 11 default:steelblock 0 0
4 0 12 default:dirt_with_grass 0 0
4 0 13 default:dirt_with_grass 0 0
4 1 3 default:tree 0 0
4 1 11 default:tree 0 0
4 2 3 default:tree 0 0
4 2 11 default:tree 0 0
4 3 3 default:tree 0 0
4 3 11 default:tree 0 0
4 4 3 default:cobble 0 0
4 4 11 default:cobble 0 0
4 5 2 stairs:stair_wood 173 0
4 5 3 default:wood 0 0
4 5 11 default:wood 0 0
4 5 12 stairs:stair_wood 173 2
4 6 3 stairs:stair_wood 141 0
4 6 4 default:wood 0 0
4 6 10 default:wood 0 0
4 6 11 stairs:stair_wood 141 2
4 7 4 stairs:stair_wood 141 0
4 7 5 default:wood 0 0
4 7 9 default:wood 0 0
4 7 10 stairs:stair_wood 141 2
4 8 5 stairs:stair_wood 109 0
4 8 6 default:wood 0 0
4 8 8 default:wood 0 0
4 8 9 stairs:stair_wood 109 2
4 9 6 stairs:stair_wood 77 0
4 9 7 default:wood 0 0
4 9 8 stairs:stair_wood 77 2
4 10 7 stairs:slab_wood 45 0
5 0 1 default:dirt_with_grass 0 0
5 0 2 default:steelblock 0 0
5 0 3 default:steelblock 0 0
5 0 4 default:steelblock 0 0
5 0 5 wool:red 0 0
5 0 6 default:steelblock 0 0
5 0 7 default:steelblock 0 0
5 0 8 default:steelblock 0 0
5 0 9 wool:red 0 0
5 0 10 default:steelblock 0 0
5 0 11 default:steelblock 0 0
5 0 12 default:steelblock 0 0
5 0 13 default:dirt_with_grass 0 0
5 1 2 default:cobble 0 0
5 1 3 default:cobble 0 0
5 1 7 stairs:stair_cobble 170 1
5 1 11 default:cobble 0 0
5 1 12 default:cobble 0 0
5 2 2 stairs:stair_cobble 205 0
5 2 3 default:cobble 0 0
5 2 11 default:cobble 0 0
5 2 12 stairs:stair_cobble 205 2
5 3 2 default:torch 0 4
5 3 3 default:cobble 0 0
5 3 4 default:torch 0 5
5 3 10 default:torch 0 4
5 3 11 default:cobble 0 0
5 3 12 default:torch 0 5
5 4 3 default:tree 0 0
5 4 11 default:tree 0 0
5 5 2 stairs:stair_wood 189 0
5 5 3 default:cobble 0 0
5 5 11 default:cobble 0 0
5 5 12 stairs:stair_wood 189 2
5 6 3 stairs:stair_wood 157 0
5 6 11 stairs:stair_wood 157 2
5 7 4 stairs:stair_wood 157 0
5 7 10 stairs:stair_wood 157 2
5 8 5 stairs:stair_wood 125 0
5 8 9 stairs:stair_wood 125 2
5 9 6 stairs:stair_wood 93 0
5 9 8 stairs:stair_wood 93 2
5 10 7 stairs:slab_wood 61 0
6 0 1 default:dirt_with_grass 0 0
6 0 2 default:dirt_with_grass 0 0
6 0 3 default:steelblock 0 0
6 0 4 default:steelblock 0 0
6 0 5 wool:red 0 0
6 0 6 default:steelblock 0 0
6 0 7 default:steelblock 0 0
6 0 8 default:steelblock 0 0
6 0 9 wool:red 0 0
6 0 10 default:steelblock 0 0
6 0 11 default:steelblock 0 0
6 0 12 default:dirt_with_grass 0 0
6 0 13 default:dirt_with_grass 0 0
6 1 3 default:cobble 0 0
6 1 6 stairs:stair_cobble 170 0
6 1 7 default:cobble 0 0
6 1 8 stairs:stair_cobble 170 2
6 1 11 default:cobble 0 0
6 2 3 xpanes:pane_5 172 0
6 2 7 default:cobble 0 0
6 2 11 xpanes:pane_5 172 0
6 3 3 xpanes:pane_5 188 0
6 3 11 xpanes:pane_5 188 0
6 4 3 default:cobble 0 0
6 4 11 default:cobble 0 0
6 5 2 stairs:stair_wood 173 0
6 5 3 default:tree 0 0
6 5 11 default:tree 0 0
6 5 12 stairs:stair_wood 173 2
6 6 3 stairs:stair_wood 141 0
6 6 11 stairs:stair_wood 141 2
6 7 4 stairs:stair_wood 141 0
6 7 10 stairs:stair_wood 141 2
6 8 5 stairs:stair_wood 109 0
6 8 9 stairs:stair_wood 109 2
6 9 6 stairs:stair_wood 77 0
6 9 8 stairs:stair_wood 77 2
6 10 7 stairs:slab_wood 77 0
7 0 1 default:dirt_with_grass 0 0
7 0 2 default:steelblock 0 0
7 0 3 default:steelblock 0 0
7 0 4 default:steelblock 0 0
7 0 5 wool:red 0 0
7 0 6 default:steelblock 0 0
7 0 7 default:steelblock 0 0
7 0 8 default:steelblock 0 0
7 0 9 wool:red 0 0
7 0 10 default:steelblock 0 0
7 0 11 default:steelblock 0 0
7 0 12 default:steelblock 0 0
7 0 13 default:dirt_with_grass 0 0
7 1 2 default:cobble 0 0
7 1 3 default:cobble 0 0
7 1 11 default:cobble 0 0
7 1 12 default:cobble 0 0
7 2 2 stairs:stair_cobble 205 0
7 2 3 default:cobble 0 0
7 2 11 default:cobble 0 0
7 2 12 stairs:stair_cobble 205 2
7 3 2 default:torch 0 4
7 3 3 default:cobble 0 0
7 3 4 default:torch 0 5
7 3 10 default:torch 0 4
7 3 11 default:cobble 0 0
7 3 12 default:torch 0 5
7 4 3 default:tree 0 0
7 4 11 default:tree 0 0
7 5 2 stairs:stair_wood 189 0
7 5 3 default:cobble 0 0
7 5 11 default:cobble 0 0
7 5 12 stairs:stair_wood 189 2
7 6 3 stairs:stair_wood 157 0
7 6 11 stairs:stair_wood 157 2
7 7 4 stairs:stair_wood 157 0
7 7 10 stairs:stair_wood 157 2
7 8 5 stairs:stair_wood 125 0
7 8 9 stairs:stair_wood 125 2
7 9 6 stairs:stair_wood 93 0
7 9 8 stairs:stair_wood 93 2
7 10 7 stairs:slab_wood 93 0
8 0 1 default:dirt_with_grass 0 0
8 0 2 default:dirt_with_grass 0 0
8 0 3 default:steelblock 0 0
8 0 4 default:steelblock 0 0
8 0 5 wool:red 0 0
8 0 6 wool:red 0 0
8 0 7 wool:red 0 0
8 0 8 wool:red 0 0
8 0 9 wool:red 0 0
8 0 10 default:steelblock 0 0
8 0 11 default:steelblock 0 0
8 0 12 default:dirt_with_grass 0 0
8 0 13 default:dirt_with_grass 0 0
8 1 3 default:tree 0 0
8 1 11 default:tree 0 0
8 2 3 default:tree 0 0
8 2 11 default:tree 0 0
8 3 3 default:tree 0 0
8 3 11 default:tree 0 0
8 4 3 default:cobble 0 0
8 4 11 default:cobble 0 0
8 5 2 stairs:stair_wood 173 0
8 5 3 default:cobble 0 0
8 5 11 default:cobble 0 0
8 5 12 stairs:stair_wood 173 2
8 6 3 stairs:stair_wood 141 0
8 6 11 stairs:stair_wood 141 2
8 7 4 stairs:stair_wood 141 0
8 7 10 stairs:stair_wood 141 2
8 8 5 stairs:stair_wood 109 0
8 8 9 stairs:stair_wood 109 2
8 9 6 stairs:stair_wood 93 0
8 9 8 stairs:stair_wood 93 2
8 10 7 stairs:slab_wood 109 0
9 0 1 default:dirt_with_grass 0 0
9 0 2 default:dirt 0 0
9 0 3 default:steelblock 0 0
9 0 4 default:steelblock 0 0
9 0 5 default:steelblock 0 0
9 0 6 default:steelblock 0 0
9 0 7 wool:red 0 0
9 0 8 default:steelblock 0 0
9 0 9 default:steelblock 0 0
9 0 10 default:steelblock 0 0
9 0 11 default:steelblock 0 0
9 0 12 default:dirt 0 0
9 0 13 default:dirt_with_grass 0 0
9 1 2 default:cobble 0 0
9 1 3 default:cobble 0 0
9 1 11 default:cobble 0 0
9 1 12 default:cobble 0 0
9 2 2 stairs:stair_cobble 205 0
9 2 3 default:cobble 0 0
9 2 11 default:cobble 0 0
9 2 12 stairs:stair_cobble 205 2
9 3 2 default:torch 0 4
9 3 3 default:cobble 0 0
9 3 4 default:torch 0 5
9 3 10 default:torch 0 4
9 3 11 default:cobble 0 0
9 3 12 default:torch 0 5
9 4 3 default:tree 0 0
9 4 11 default:tree 0 0
9 5 2 stairs:stair_wood 189 0
9 5 3 default:cobble 0 0
9 5 11 default:cobble 0 0
9 5 12 stairs:stair_wood 189 2
9 6 3 stairs:stair_wood 157 0
9 6 11 stairs:stair_wood 157 2
9 7 4 stairs:stair_wood 157 0
9 7 10 stairs:stair_wood 157 2
9 8 5 stairs:stair_wood 125 0
9 8 9 stairs:stair_wood 125 2
9 9 6 stairs:stair_wood 109 0
9 9 8 stairs:stair_wood 109 2
9 10 7 stairs:slab_wood 125 0
10 0 1 default:dirt_with_grass 0 0
10 0 2 default:dirt_with_grass 0 0
10 0 3 default:steelblock 0 0
10 0 4 default:cobble 0 0
10 0 5 default:cobble 0 0
10 0 6 default:cobble 0 0
10 0 7 wool:red 0 0
10 0 8 default:cobble 0 0
10 0 9 default:cobble 0 0
10 0 10 default:cobble 0 0
10 0 11 default:steelblock 0 0
10 0 12 default:dirt_with_grass 0 0
10 0 13 default:dirt_with_grass 0 0
10 1 3 default:cobble 0 0
10 1 4 stairs:stair_wood 170 1
10 1 5 stairs:stair_wood 153 1
10 1 9 stairs:stair_wood 153 1
10 1 10 stairs:stair_wood 170 1
10 1 11 default:cobble 0 0
10 2 3 xpanes:pane_5 172 0
10 2 11 xpanes:pane_5 172 0
10 3 3 xpanes:pane_5 188 0
10 3 11 xpanes:pane_5 188 0
10 4 3 default:cobble 0 0
10 4 11 default:cobble 0 0
10 5 2 stairs:stair_wood 173 0
10 5 3 default:tree 0 0
10 5 11 default:tree 0 0
10 5 12 stairs:stair_wood 173 2
10 6 3 stairs:stair_wood 141 0
10 6 11 stairs:stair_wood 141 2
10 7 4 stairs:stair_wood 141 0
10 7 10 stairs:stair_wood 141 2
10 8 5 stairs:stair_wood 125 0
10 8 9 stairs:stair_wood 125 2
10 9 6 stairs:stair_wood 125 0
10 9 8 stairs:stair_wood 125 2
10 10 7 stairs:slab_wood 141 0
11 0 1 default:dirt_with_grass 0 0
11 0 2 default:dirt 0 0
11 0 3 default:steelblock 0 0
11 0 4 default:steelblock 0 0
11 0 5 default:steelblock 0 0
11 0 6 default:steelblock 0 0
11 0 7 wool:red 0 0
11 0 8 default:steelblock 0 0
11 0 9 default:steelblock 0 0
11 0 10 default:steelblock 0 0
11 0 11 default:steelblock 0 0
11 0 12 default:dirt 0 0
11 0 13 default:dirt_with_grass 0 0
11 1 2 default:cobble 0 0
11 1 3 default:cobble 0 0
11 1 11 default:cobble 0 0
11 1 12 default:cobble 0 0
11 2 2 stairs:stair_cobble 205 0
11 2 3 default:cobble 0 0
11 2 11 default:cobble 0 0
11 2 12 stairs:stair_cobble 205 2
11 3 2 default:torch 0 4
11 3 3 default:cobble 0 0
11 3 4 default:torch 0 5
11 3 10 default:torch 0 4
11 3 11 default:cobble 0 0
11 3 12 default:torch 0 5
11 4 3 default:tree 0 0
11 4 11 default:tree 0 0
11 5 2 stairs:stair_wood 189 0
11 5 3 default:cobble 0 0
11 5 11 default:cobble 0 0
11 5 12 stairs:stair_wood 189 2
11 6 3 stairs:stair_wood 157 0
11 6 11 stairs:stair_wood 157 2
11 7 4 stairs:stair_wood 157 0
11 7 10 stairs:stair_wood 157 2
11 8 5 stairs:stair_wood 141 0
11 8 9 stairs:stair_wood 141 2
11 9 6 stairs:stair_wood 141 0
11 9 8 stairs:stair_wood 141 2
11 10 7 stairs:slab_wood 157 0
12 0 1 default:dirt_with_grass 0 0
12 0 2 default:dirt_with_grass 0 0
12 0 3 default:steelblock 0 0
12 0 4 default:cobble 0 0
12 0 5 default:cobble 0 0
12 0 6 default:cobble 0 0
12 0 7 wool:red 0 0
12 0 8 default:cobble 0 0
12 0 9 default:cobble 0 0
12 0 10 default:cobble 0 0
12 0 11 default:steelblock 0 0
12 0 12 default:dirt_with_grass 0 0
12 0 13 default:dirt_with_grass 0 0
12 1 3 default:tree 0 0
12 1 4 stairs:stair_wood 170 1
12 1 5 stairs:stair_wood 153 1
12 1 9 stairs:stair_wood 153 1
12 1 10 stairs:stair_wood 170 1
12 1 11 default:tree 0 0
12 2 3 default:tree 0 0
12 2 11 default:tree 0 0
12 3 3 default:tree 0 0
12 3 11 default:tree 0 0
12 4 3 default:cobble 0 0
12 4 11 default:cobble 0 0
12 5 2 stairs:stair_wood 173 0
12 5 3 default:cobble 0 0
12 5 11 default:cobble 0 0
12 5 12 stairs:stair_wood 173 2
12 6 3 stairs:stair_wood 141 0
12 6 11 stairs:stair_wood 141 2
12 7 4 stairs:stair_wood 157 0
12 7 10 stairs:stair_wood 157 2
12 8 5 stairs:stair_wood 157 0
12 8 9 stairs:stair_wood 157 2
12 9 6 stairs:stair_wood 157 0
12 9 8 stairs:stair_wood 157 2
12 10 7 stairs:slab_wood 173 0
13 0 1 default:dirt_with_grass 0 0
13 0 2 default:steelblock 0 0
13 0 3 default:steelblock 0 0
13 0 4 default:steelblock 0 0
13 0 5 default:steelblock 0 0
13 0 6 default:steelblock 0 0
13 0 7 wool:red 0 0
13 0 8 default:steelblock 0 0
13 0 9 default:steelblock 0 0
13 0 10 default:steelblock 0 0
13 0 11 default:steelblock 0 0
13 0 12 default:steelblock 0 0
13 0 13 default:dirt_with_grass 0 0
13 1 2 default:cobble 0 0
13 1 3 default:cobble 0 0
13 1 5 default:fence_wood 170 0
13 1 9 default:fence_wood 170 0
13 1 11 default:cobble 0 0
13 1 12 default:cobble 0 0
13 2 2 stairs:stair_cobble 205 0
13 2 3 default:cobble 0 0
13 2 5 default:fence_wood 187 0
13 2 9 default:fence_wood 187 0
13 2 11 default:cobble 0 0
13 2 12 stairs:stair_cobble 205 2
13 3 2 default:torch 0 4
13 3 3 default:cobble 0 0
13 3 4 default:torch 0 5
13 3 5 default:fence_wood 204 0
13 3 6 default:torch 0 2
13 3 8 default:torch 0 2
13 3 9 default:fence_wood 204 0
13 3 10 default:torch 0 4
13 3 11 default:cobble 0 0
13 3 12 default:torch 0 5
13 4 3 default:tree 0 0
13 4 4 default:wood 0 0
13 4 5 default:wood 0 0
13 4 6 default:wood 0 0
13 4 7 default:wood 0 0
13 4 8 default:wood 0 0
13 4 9 default:wood 0 0
13 4 10 default:wood 0 0
13 4 11 default:tree 0 0
13 5 2 stairs:stair_wood 189 0
13 5 3 default:cobble 0 0
13 5 11 default:cobble 0 0
13 5 12 stairs:stair_wood 189 2
13 6 3 stairs:stair_wood 157 0
13 6 11 stairs:stair_wood 157 2
13 7 4 stairs:stair_wood 173 0
13 7 10 stairs:stair_wood 173 2
13 8 5 stairs:stair_wood 173 0
13 8 9 stairs:stair_wood 173 2
13 9 6 stairs:stair_wood 173 0
13 9 8 stairs:stair_wood 173 2
13 10 7 stairs:slab_wood 189 0
14 0 1 default:dirt_with_grass 0 0
14 0 2 default:dirt_with_grass 0 0
14 0 3 default:steelblock 0 0
14 0 4 default:steelblock 0 0
14 0 5 default:steelblock 0 0
14 0 6 default:steelblock 0 0
14 0 7 wool:red 0 0
14 0 8 default:steelblock 0 0
14 0 9 default:steelblock 0 0
14 0 10 default:steelblock 0 0
14 0 11 default:steelblock 0 0
14 0 12 default:dirt_with_grass 0 0
14 0 13 default:dirt_with_grass 0 0
14 1 3 default:cobble 0 0
14 1 6 default:cobble 0 0
14 1 8 default:cobble 0 0
14 1 11 default:cobble 0 0
14 2 3 xpanes:pane_5 172 0
14 2 6 default:cobble 0 0
14 2 8 default:cobble 0 0
14 2 11 xpanes:pane_5 172 0
14 3 3 xpanes:pane_5 188 0
14 3 6 default:cobble 0 0
14 3 7 default:cobble 0 0
14 3 8 default:cobble 0 0
14 3 11 xpanes:pane_5 188 0
14 4 3 default:cobble 0 0
14 4 4 default:wood 0 0
14 4 5 default:wood 0 0
14 4 6 default:wood 0 0
14 4 7 default:wood 0 0
14 4 8 default:wood 0 0
14 4 9 default:wood 0 0
14 4 10 default:wood 0 0
14 4 11 default:cobble 0 0
14 5 2 stairs:stair_wood 173 0
14 5 3 default:tree 0 0
14 5 11 default:tree 0 0
14 5 12 stairs:stair_wood 173 2
14 6 3 stairs:stair_wood 173 0
14 6 11 stairs:stair_wood 173 2
14 7 4 stairs:stair_wood 189 0
14 7 6 default:torch 0 2
14 7 8 default:torch 0 2
14 7 10 stairs:stair_wood 189 2
14 8 5 stairs:stair_wood 189 0
14 8 9 stairs:stair_wood 189 2
14 9 6 stairs:stair_wood 189 0
14 9 8 stairs:stair_wood 189 2
14 10 7 stairs:slab_wood 204 0
14 11 7 default:torch 0 2
14 12 6 stairs:stair_wood 189 1
14 12 7 stairs:stair_wood 205 1
14 12 8 stairs:stair_wood 189 1
15 0 1 default:dirt_with_grass 0 0
15 0 2 default:steelblock 0 0
15 0 3 default:steelblock 0 0
15 0 4 default:steelblock 0 0
15 0 5 default:steelblock 0 0
15 0 6 default:steelblock 0 0
15 0 7 default:steelblock 0 0
15 0 8 default:steelblock 0 0
15 0 9 default:steelblock 0 0
15 0 10 default:steelblock 0 0
15 0 11 default:steelblock 0 0
15 0 12 default:steelblock 0 0
15 0 13 default:dirt_with_grass 0 0
15 1 2 default:cobble 0 0
15 1 3 default:cobble 0 0
15 1 5 default:tree 0 0
15 1 6 default:torch 0 1
15 1 8 default:torch 0 1
15 1 9 default:tree 0 0
15 1 11 default:cobble 0 0
15 1 12 default:cobble 0 0
15 2 2 stairs:stair_cobble 205 0
15 2 3 default:cobble 0 0
15 2 5 default:tree 0 0
15 2 9 default:tree 0 0
15 2 11 default:cobble 0 0
15 2 12 stairs:stair_cobble 205 2
15 3 2 default:torch 0 4
15 3 3 default:cobble 0 0
15 3 4 default:torch 0 5
15 3 5 default:tree 0 0
15 3 9 default:tree 0 0
15 3 10 default:torch 0 4
15 3 11 default:cobble 0 0
15 3 12 default:torch 0 5
15 4 3 default:tree 0 0
15 4 4 default:wood 0 0
15 4 5 default:tree 0 0
15 4 6 default:wood 0 0
15 4 7 default:wood 0 0
15 4 8 default:wood 0 0
15 4 9 default:tree 0 0
15 4 10 default:wood 0 0
15 4 11 default:tree 0 0
15 5 2 stairs:stair_wood 189 0
15 5 3 default:cobble 0 0
15 5 4 default:torch 0 1
15 5 5 default:tree 0 0
15 5 6 default:cobble 0 0
15 5 8 default:cobble 0 0
15 5 9 default:tree 0 0
15 5 10 default:torch 0 1
15 5 11 default:cobble 0 0
15 5 12 stairs:stair_wood 189 2
15 6 3 stairs:stair_wood 189 0
15 6 5 default:tree 0 0
15 6 6 default:cobble 0 0
15 6 8 default:cobble 0 0
15 6 9 default:tree 0 0
15 6 11 stairs:stair_wood 189 2
15 7 4 stairs:stair_wood 189 0
15 7 5 default:tree 0 0
15 7 6 default:cobble 0 0
15 7 7 default:tree 0 0
15 7 8 default:cobble 0 0
15 7 9 default:tree 0 0
15 7 10 stairs:stair_wood 189 2
15 8 5 stairs:stair_wood 173 0
15 8 6 default:cobble 0 0
15 8 7 default:tree 0 0
15 8 8 default:cobble 0 0
15 8 9 stairs:stair_wood 173 2
15 9 6 default:cobble 0 0
15 9 7 default:tree 0 0
15 9 8 default:cobble 0 0
15 10 6 default:tree 0 0
15 10 7 default:cobble 0 0
15 10 8 default:tree 0 0
15 11 6 default:tree 0 0
15 11 7 default:cobble 0 0
15 11 8 default:tree 0 0
15 12 5 default:wood 0 0
15 12 6 default:wood 0 0
15 12 7 default:cobble 0 0
15 12 8 default:wood 0 0
15 12 9 default:wood 0 0
15 13 6 default:wood 0 0
15 13 7 default:wood 0 0
15 13 8 default:wood 0 0
15 14 7 stairs:stair_wood 173 1
16 0 1 default:dirt_with_grass 0 0
16 0 2 default:dirt_with_grass 0 0
16 0 3 default:steelblock 0 0
16 0 4 default:steelblock 0 0
16 0 5 default:steelblock 0 0
16 0 6 default:steelblock 0 0
16 0 7 default:steelblock 0 0
16 0 8 default:steelblock 0 0
16 0 9 default:steelblock 0 0
16 0 10 default:steelblock 0 0
16 0 11 default:steelblock 0 0
16 0 12 default:dirt_with_grass 0 0
16 0 13 default:dirt_with_grass 0 0
16 1 3 default:tree 0 0
16 1 5 default:cobble 0 0
16 1 9 default:cobble 0 0
16 1 11 default:tree 0 0
16 2 3 default:tree 0 0
16 2 5 default:cobble 0 0
16 2 9 default:cobble 0 0
16 2 11 default:tree 0 0
16 3 3 default:tree 0 0
16 3 5 default:cobble 0 0
16 3 9 default:cobble 0 0
16 3 11 default:tree 0 0
16 4 3 default:cobble 0 0
16 4 4 default:wood 0 0
16 4 5 default:cobble 0 0
16 4 6 default:wood 0 0
16 4 7 default:wood 0 0
16 4 8 default:wood 0 0
16 4 9 default:cobble 0 0
16 4 10 default:wood 0 0
16 4 11 default:cobble 0 0
16 5 2 stairs:stair_wood 173 0
16 5 3 default:wood 0 0
16 5 4 default:wood 0 0
16 5 5 default:tree 0 0
16 5 6 default:torch 0 1
16 5 8 default:torch 0 1
16 5 9 default:tree 0 0
16 5 10 default:wood 0 0
16 5 11 default:wood 0 0
16 5 12 stairs:stair_wood 173 2
16 6 3 stairs:stair_wood 173 0
16 6 4 default:wood 0 0
16 6 5 default:cobble 0 0
16 6 9 default:cobble 0 0
16 6 10 default:wood 0 0
16 6 11 stairs:stair_wood 173 2
16 7 4 stairs:stair_wood 189 0
16 7 5 default:cobble 0 0
16 7 9 default:cobble 0 0
16 7 10 stairs:stair_wood 189 2
16 8 5 default:cobble 0 0
16 8 9 default:cobble 0 0
16 9 4 default:torch 0 4
16 9 5 default:cobble 0 0
16 9 6 default:wood 0 0
16 9 7 default:wood 0 0
16 9 8 default:wood 0 0
16 9 9 default:cobble 0 0
16 9 10 default:torch 0 5
16 10 5 default:tree 0 0
16 10 6 default:torch 0 1
16 10 8 default:torch 0 1
16 10 9 default:tree 0 0
16 11 5 default:tree 0 0
16 11 9 default:tree 0 0
16 12 4 stairs:stair_wood 173 0
16 12 5 default:wood 0 0
16 12 7 default:torch 0 3
16 12 9 default:wood 0 0
16 12 10 stairs:stair_wood 173 2
16 13 5 default:wood 0 0
16 13 9 default:wood 0 0
16 14 6 default:wood 0 0
16 14 8 default:wood 0 0
16 15 6 stairs:slab_wood 125 0
16 15 7 default:wood 0 0
16 15 8 stairs:slab_wood 125 0
16 16 7 stairs:stair_wood 125 1
17 0 1 default:dirt_with_grass 0 0
17 0 2 default:dirt_with_grass 0 0
17 0 3 default:dirt_with_grass 0 0
17 0 4 default:steelblock 0 0
17 0 5 default:steelblock 0 0
17 0 6 default:steelblock 0 0
17 0 7 default:steelblock 0 0
17 0 8 default:steelblock 0 0
17 0 9 default:steelblock 0 0
17 0 10 default:steelblock 0 0
17 0 11 default:dirt_with_grass 0 0
17 0 12 default:dirt_with_grass 0 0
17 0 13 default:dirt_with_grass 0 0
17 1 4 default:tree 0 0
17 1 5 default:cobble 0 0
17 1 9 default:cobble 0 0
17 1 10 default:tree 0 0
17 2 4 default:tree 0 0
17 2 5 default:cobble 0 0
17 2 9 default:cobble 0 0
17 2 10 default:tree 0 0
17 3 4 default:tree 0 0
17 3 5 default:cobble 0 0
17 3 9 default:cobble 0 0
17 3 10 default:tree 0 0
17 4 4 default:tree 0 0
17 4 5 default:cobble 0 0
17 4 6 default:wood 0 0
17 4 7 default:wood 0 0
17 4 8 default:wood 0 0
17 4 9 default:cobble 0 0
17 4 10 default:tree 0 0
17 5 3 stairs:stair_wood 141 0
17 5 4 default:wood 0 0
17 5 5 default:cobble 0 0
17 5 9 default:cobble 0 0
17 5 10 default:wood 0 0
17 5 11 stairs:stair_wood 141 2
17 6 4 stairs:stair_wood 157 0
17 6 5 default:tree 0 0
17 6 9 default:tree 0 0
17 6 10 stairs:stair_wood 157 2
17 7 5 default:tree 0 0
17 7 9 default:tree 0 0
17 8 5 default:tree 0 0
17 8 9 default:tree 0 0
17 9 5 default:tree 0 0
17 9 6 default:wood 0 0
17 9 7 default:wood 0 0
17 9 8 default:wood 0 0
17 9 9 default:tree 0 0
17 10 5 xpanes:pane_5 188 0
17 10 9 xpanes:pane_5 188 0
17 11 5 xpanes:pane_5 188 0
17 11 9 xpanes:pane_5 188 0
17 12 4 stairs:stair_wood 157 0
17 12 5 default:cobble 0 0
17 12 6 default:torch 0 5
17 12 8 default:torch 0 4
17 12 9 default:cobble 0 0
17 12 10 stairs:stair_wood 157 2
17 13 5 default:wood 0 0
17 13 9 default:wood 0 0
17 14 5 stairs:stair_wood 173 0
17 14 9 stairs:stair_wood 173 2
17 15 6 default:wood 0 0
17 15 8 default:wood 0 0
17 16 6 stairs:stair_wood 125 0
17 16 8 stairs:stair_wood 125 2
17 17 7 default:wood 0 0
18 0 1 default:dirt_with_grass 0 0
18 0 2 default:dirt_with_grass 0 0
18 0 3 default:dirt_with_grass 0 0
18 0 4 default:dirt_with_grass 0 0
18 0 5 default:steelblock 0 0
18 0 6 default:steelblock 0 0
18 0 7 default:steelblock 0 0
18 0 8 default:steelblock 0 0
18 0 9 default:steelblock 0 0
18 0 10 default:dirt_with_grass 0 0
18 0 11 default:dirt_with_grass 0 0
18 0 12 default:dirt_with_grass 0 0
18 0 13 default:dirt_with_grass 0 0
18 1 5 default:cobble 0 0
18 1 6 default:ladder 187 5
18 1 8 default:torch 0 1
18 1 9 default:cobble 0 0
18 2 5 default:cobble 0 0
18 2 6 default:ladder 170 5
18 2 9 default:cobble 0 0
18 3 5 default:cobble 0 0
18 3 6 default:ladder 153 5
18 3 9 default:cobble 0 0
18 4 5 default:cobble 0 0
18 4 6 default:ladder 170 5
18 4 7 default:wood 0 0
18 4 8 default:wood 0 0
18 4 9 default:cobble 0 0
18 5 4 stairs:stair_wood 157 0
18 5 5 default:tree 0 0
18 5 6 default:ladder 187 5
18 5 8 default:torch 0 1
18 5 9 default:tree 0 0
18 5 10 stairs:stair_wood 157 2
18 6 5 default:cobble 0 0
18 6 6 default:ladder 170 5
18 6 9 default:cobble 0 0
18 7 5 default:cobble 0 0
18 7 6 default:ladder 153 5
18 7 9 default:cobble 0 0
18 8 5 default:cobble 0 0
18 8 6 default:ladder 153 5
18 8 9 default:cobble 0 0
18 9 4 default:torch 0 4
18 9 5 default:cobble 0 0
18 9 6 default:ladder 170 5
18 9 7 default:wood 0 0
18 9 8 default:wood 0 0
18 9 9 default:cobble 0 0
18 9 10 default:torch 0 5
18 10 5 default:tree 0 0
18 10 8 default:torch 0 1
18 10 9 default:tree 0 0
18 11 5 default:tree 0 0
18 11 9 default:tree 0 0
18 12 4 stairs:stair_wood 173 0
18 12 5 default:wood 0 0
18 12 7 default:torch 0 2
18 12 9 default:wood 0 0
18 12 10 stairs:stair_wood 173 2
18 13 5 default:wood 0 0
18 13 9 default:wood 0 0
18 14 6 default:wood 0 0
18 14 8 default:wood 0 0
18 15 6 stairs:slab_wood 125 0
18 15 7 default:wood 0 0
18 15 8 stairs:slab_wood 125 0
18 16 7 stairs:stair_wood 125 3
19 0 1 default:dirt_with_grass 0 0
19 0 2 default:dirt_with_grass 0 0
19 0 3 default:dirt_with_grass 0 0
19 0 4 default:dirt_with_grass 0 0
19 0 5 default:steelblock 0 0
19 0 6 default:steelblock 0 0
19 0 7 default:steelblock 0 0
19 0 8 default:steelblock 0 0
19 0 9 default:steelblock 0 0
19 0 10 default:dirt_with_grass 0 0
19 0 11 default:dirt_with_grass 0 0
19 0 12 default:dirt_with_grass 0 0
19 0 13 default:dirt_with_grass 0 0
19 1 5 default:tree 0 0
19 1 6 default:cobble 0 0
19 1 8 default:cobble 0 0
19 1 9 default:tree 0 0
19 2 5 default:tree 0 0
19 2 6 default:cobble 0 0
19 2 8 default:cobble 0 0
19 2 9 default:tree 0 0
19 3 5 default:tree 0 0
19 3 6 default:cobble 0 0
19 3 7 default:cobble 0 0
19 3 8 default:cobble 0 0
19 3 9 default:tree 0 0
19 4 5 default:tree 0 0
19 4 6 default:cobble 0 0
19 4 7 default:cobble 0 0
19 4 8 default:cobble 0 0
19 4 9 default:tree 0 0
19 5 5 default:tree 0 0
19 5 6 default:tree 0 0
19 5 7 default:cobble 0 0
19 5 8 default:tree 0 0
19 5 9 default:tree 0 0
19 6 5 default:tree 0 0
19 6 6 default:cobble 0 0
19 6 7 default:tree 0 0
19 6 8 default:cobble 0 0
19 6 9 default:tree 0 0
19 7 5 default:cobble 0 0
19 7 6 default:cobble 0 0
19 7 7 default:tree 0 0
19 7 8 default:cobble 0 0
19 7 9 default:cobble 0 0
19 8 6 default:cobble 0 0
19 8 7 default:tree 0 0
19 8 8 default:cobble 0 0
19 9 6 default:cobble 0 0
19 9 7 default:tree 0 0
19 9 8 default:cobble 0 0
19 10 6 default:tree 0 0
19 10 7 xpanes:pane_10 188 0
19 10 8 default:tree 0 0
19 11 6 default:tree 0 0
19 11 7 xpanes:pane_10 188 0
19 11 8 default:tree 0 0
19 12 5 default:wood 0 0
19 12 6 default:wood 0 0
19 12 7 default:cobble 0 0
19 12 8 default:wood 0 0
19 12 9 default:wood 0 0
19 13 6 default:wood 0 0
19 13 7 default:wood 0 0
19 13 8 default:wood 0 0
19 14 7 stairs:stair_wood 173 3
20 0 1 default:dirt_with_grass 0 0
20 0 2 default:dirt_with_grass 0 0
20 0 3 default:dirt_with_grass 0 0
20 0 4 default:dirt_with_grass 0 0
20 0 5 default:dirt_with_grass 0 0
20 0 6 default:steelblock 0 0
20 0 7 default:cobble 0 0
20 0 8 default:steelblock 0 0
20 0 9 default:dirt_with_grass 0 0
20 0 10 default:dirt_with_grass 0 0
20 0 11 default:dirt_with_grass 0 0
20 0 12 default:dirt_with_grass 0 0
20 0 13 default:dirt_with_grass 0 0
20 1 6 default:tree 0 0
20 1 7 doors:door_wood_b_c 173 2
20 1 8 default:tree 0 0
20 2 6 default:tree 0 0
20 2 7 doors:door_wood_a_c 173 2
20 2 8 default:tree 0 0
20 3 6 default:cobble 0 0
20 3 7 default:tree 0 0
20 3 8 default:cobble 0 0
20 4 7 default:tree 0 0
20 5 7 default:cobble 0 0
20 6 6 default:torch 0 3
20 6 8 default:torch 0 3
20 9 6 default:torch 0 3
20 9 8 default:torch 0 3
20 12 6 stairs:stair_wood 173 3
20 12 7 stairs:stair_wood 157 3
20 12 8 stairs:stair_wood 173 3
21 0 1 default:dirt_with_grass 0 0
21 0 2 default:dirt_with_grass 0 0
21 0 3 default:dirt_with_grass 0 0
21 0 4 default:dirt_with_grass 0 0
21 0 5 default:dirt_with_grass 0 0
21 0 6 default:dirt_with_grass 0 0
21 0 7 default:dirt_with_grass 0 0
21 0 8 default:dirt_with_grass 0 0
21 0 9 default:dirt_with_grass 0 0
21 0 10 default:dirt_with_grass 0 0
21 0 11 default:dirt_with_grass 0 0
21 0 12 default:dirt_with_grass 0 0
21 0 13 default:dirt_with_grass 0 0
21 3 6 default:torch 15 3
21 3 8 default:torch 15 3