0 0 0 mesecons_insulated:insulated_off 13 1
0 0 1 mesecons_microcontroller:microcontroller0000 15 0
0 0 2 mesecons_insulated:insulated_off 13 1
0 0 3 mesecons_microcontroller:microcontroller0000 15 0
0 0 4 mesecons_insulated:insulated_off 13 1
0 0 5 mesecons_microcontroller:microcontroller0000 15 0
0 0 6 mesecons_insulated:insulated_off 13 1
0 0 7 mesecons_microcontroller:microcontroller0000 15 0
0 0 8 mesecons_insulated:insulated_off 13 1
0 0 9 mesecons_microcontroller:microcontroller0000 15 0
0 0 10 mesecons_insulated:insulated_off 13 1
0 0 11 mesecons_microcontroller:microcontroller0000 15 0
0 0 12 mesecons_insulated:insulated_off 13 1
0 0 13 mesecons_microcontroller:microcontroller0000 15 0
0 0 14 mesecons_insulated:insulated_off 13 1
0 0 15 mesecons_microcontroller:microcontroller0000 15 0
0 0 16 mesecons_insulated:insulated_off 13 1
0 0 17 mesecons_microcontroller:microcontroller0000 15 0
0 0 18 mesecons_insulated:insulated_off 13 1
0 0 19 mesecons_microcontroller:microcontroller0000 15 0
0 0 20 mesecons_insulated:insulated_off 13 1
0 0 21 mesecons_microcontroller:microcontroller0000 15 0
0 0 22 mesecons_insulated:insulated_off 13 1
0 0 23 mesecons_microcontroller:microcontroller0000 15 0
0 0 24 mesecons_insulated:insulated_off 13 1
0 0 25 mesecons_microcontroller:microcontroller0000 15 0
0 0 26 mesecons_insulated:insulated_off 13 1
0 0 27 mesecons_microcontroller:microcontroller0000 15 0
0 0 28 mesecons_insulated:insulated_off 13 1
0 0 29 mesecons_microcontroller:microcontroller0000 15 0
0 0 30 mesecons_insulated:insulated_off 13 1
0 0 31 mesecons_microcontroller:microcontroller0000 15 0
0 0 32 mesecons_insulated:insulated_off 13 1